Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# noImages
source: It looks like you have not uploaded any images.
de: Es sieht so aus, als hättest du keine Bilder hochgeladen.
nl: Het lĳkt erop dat u nog geen afbeeldingen hebt geüpload.
pt_br: Parece que você não carregou nenhuma imagem.
sq: Duket se nuk ke ngarkuar asnjë imazh.
ta: நீங்கள் எந்த படங்களையும் பதிவேற்றவில்லை என்று தெரிகிறது.
tr: Görünüşe göre hiç resim yüklemediniz.

# noInstanceBlocks
source: No blocked instances.
de: Keine blockierten Instanzen.
fr: Pas d'instances bloquées.
nl: Er zĳn geen geblokkeerde instanties.
pt_br: Nenhuma instância bloqueada.
sq: Nuk ka instanca të bllokuara.
sv: Inga blockerade instanser.
ta: தடுக்கப்பட்ட நிகழ்வுகள் இல்லை.
tr: Engellenen sunucu yok.

source: No items
de: Keine Einträge
nl: Geen items
pt_br: Sem itens
sq: Nuk ka artikuj
ta: உருப்படிகள் இல்லை
tr: Öğe yok

# noKeywordFilters
source: No keyword filters added
de: Keine Stichwortfilter hinzugefügt
fr: Aucun filtre par mot-clé ajouté
nl: Geen trefwoord­filters toegevoegd
pt_br: Nenhum filtro de palavra-chave adicionado
sq: Nuk janë shtuar filtra fjalëkyçesh
ta: முக்கிய வடிப்பான்கள் எதுவும் சேர்க்கப்படவில்லை
tr: Eklenmiş anahtar kelime filtresi yok

source: No language
de: Keine Sprache
fr: Pas de langue
nl: Geen taal
pt_br: Nenhum idioma
sq: Asnjë gjuhë
ta: மொழி இல்லை
tr: Dil yok

source: No matrix user set
de: Kein Matrix-Benutzer eingestellt
nl: Geen Matrix-gebruiker ingesteld
pt_br: Nenhum usuário matrix definido
sq: Nuk është caktuar asnjë përdorues Matrix
ta: மேட்ரிக்ச் பயனர் தொகுப்பு இல்லை
tr: Matrix kullanıcısı ayarlanmamış

source: No mentions
de: Keine Erwähnungen
nl: Geen vermeldingen
pt_br: Nenhuma menção
sq: Nuk ka përmendje
ta: குறிப்புகள் இல்லை
tr: Bahsetme yok

source: No messages
de: Keine Nachrichten
nl: Geen berichten
pt_br: Nenhuma mensagem
sq: Nuk ka mesazhe
ta: செய்திகள் இல்லை
tr: Mesaj yok

source: No posts found.
de: Keine Posts gefunden.
fr: Aucune publication trouvée
nl: Er zĳn geen berichten gevonden.
pt_br: Nenhuma postagem encontrada.
sq: Nuk u gjet asnjë postim.
sv: Inga inlägg hittades
ta: இடுகைகள் எதுவும் கிடைக்கவில்லை.
tr: Hiç gönderi bulunamadı.

source: No profile bio set
de: Keine Profilbeschreibung eingestellt
nl: Geen profiel­biografie ingesteld
pt_br: Nenhuma biografia definida no perfil
sq: Nuk është caktuar asnjë biografi profili
ta: சுயவிவர உயிர் தொகுப்பு இல்லை
tr: Profil biyografisi ayarlanmamış

# noReferencesToImage
source: No posts or comments were found containing this image. However, it may be used elsewhere on the internet.
de: Es wurden keine Beiträge oder Kommentare mit diesem Bild gefunden. Es kann jedoch an anderer Stelle im Internet verwendet werden.
nl: Er zĳn geen berichten of opmerkingen gevonden die deze afbeelding bevatten. Deze kan echter elders op het internet worden gebruikt.
pt_br: Não foram encontradas postagens ou comentários contendo esta imagem. No entanto, ela pode ser usada em outros locais na internet.
sq: Nuk u gjet asnjë postim ose koment që përmban këtë imazh. Megjithatë, ai mund të përdoret gjetkë në internet.
ta: இந்த படத்தைக் கொண்ட இடுகைகள் அல்லது கருத்துகள் எதுவும் காணப்படவில்லை. இருப்பினும், இது இணையத்தில் வேறு எங்கும் பயன்படுத்தப்படலாம்.
tr: Bu resmi içeren hiçbir gönderi veya yorum bulunamadı. Ancak, internetin başka bir yerinde kullanılıyor olabilir.

source: No replies
de: Keine Antworten
nl: Geen reacties
pt_br: Nenhuma resposta
sq: Nuk ka përgjigje
ta: பதில்கள் இல்லை
tr: Yanıt yok

source: No results found.
de: Keine Ergebnisse gefunden.
fr: Aucun résultat trouvé.
nl: Geen resultaten gevonden.
pt_br: Nenhum resultado encontrado.
sq: Nuk u gjet asnjë rezultat.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.
tr: Sonuç bulunamadı.

source: No Subscriptions
de: Keine Abonnements
fr: Pas d'abonnements
nl: Geen abonnementen
pt_br: Nenhuma Assinatura
sq: Nuk ka abonime
ta: சந்தாக்கள் இல்லை
tr: Abonelik Yok

# noUserBlocks
source: No blocked users.
de: Keine gesperrten Benutzer.
fr: Pas d'utilisateurs bloqués.
nl: Geen geblokkeerde gebruikers.
pt_br: Nenhum usuário bloqueado.
sq: Nuk ka përdorues të bllokuar.
sv: Inga blockerade användare.
ta: தடுக்கப்பட்ட பயனர்கள் இல்லை.
tr: Engellenen kullanıcı yok.

# noUserLabels
source: You have not created any user labels yet
de: Du hast noch keine Benutzerkennzeichnungen erstellt
nl: U hebt nog geen gebruikers­labels aangemaakt
pt_br: Você ainda não criou nenhum rótulo de usuário
sq: Nuk ke krijuar ende asnjë etiketë përdoruesi
ta: நீங்கள் இதுவரை எந்த பயனர் லேபிள்களையும் உருவாக்கவில்லை
tr: Henüz hiç kullanıcı etiketi oluşturmadınız

source: No users found.
de: Keine Benutzer gefunden.
fr: Aucun utilisateur trouvé
nl: Geen gebruikers gevonden.
pt_br: Nenhum usuário encontrado.
sq: Nuk u gjet asnjë përdorues.
sv: Inga användare hittades
ta: பயனர்கள் எதுவும் கிடைக்கவில்லை.
tr: Hiç kullanıcı bulunamadı.

# noVisibleComments
source: Comments may not be visible because the community is blocked.
de: Es kann sein, dass die Kommentare nicht sichtbar sind, weil die Community gesperrt ist.
nl: Opmerkingen zĳn mogelijk niet zichtbaar omdat de gemeenschap is geblokkeerd.
pt_br: Os comentários podem não estar visíveis porque a comunidade está bloqueada.
sq: Komentet mund të mos jenë të dukshme sepse komuniteti është i bllokuar.
ta: சமூகம் தடுக்கப்பட்டிருப்பதால் கருத்துகள் தெரியவில்லை.
tr: Topluluk engellendiği için yorumlar görünmüyor olabilir.

source: None
de: Keine
nl: Geen
pt_br: Nenhum
sq: Asnjë
ta: எதுவுமில்லை
tr: Hiçbiri

# notValidLemmyInstance
source: {instance} does not appear to be a valid instance
de: {instance} scheint keine gültige Instanz zu sein
fr: {instance} ne semble pas être une instance de Lemmy valide
nl: {instance} lĳkt geen geldige instantie te zĳn
pt_br: {instance} não parece ser uma instância válida
sq: {instance} nuk duket të jetë një instancë e vlefshme
sv: {instance} verkar ej vara en giltig Lemmy-instans.
ta: {instance} செல்லுபடியாகும் உதாரணமாகத் தெரியவில்லை
tr: {instance} geçerli bir örnek gibi görünmüyor

# notValidUrl
source: Not a valid URL
de: Ungültige URL
fr: URL invalide
nl: Geen geldige URL
pt_br: URL inválido
sq: URL e pavlefshme
sv: Inte en giltig URL
ta: செல்லுபடியாகும் முகவரி அல்ல
tr: Geçerli bir URL değil

source: Nothing to share
de: Es gibt nichts zu teilen
fr: Rien à partager
nl: Niets om te delen
pt_br: Nada a compartilhar
sq: Asgjë për të ndarë
ta: பகிர எதுவும் இல்லை
tr: Paylaşacak bir şey yok

# notifications
source: {count, plural, zero {Notification} one {Notifications} other {Notifications}}
de: {count, plural, zero {Benachrichtigung} one {Benachrichtigung} other {Benachrichtigungen}}
nl: {count, plural, one {Melding} other {Meldingen}}
pt_br: {count, plural, zero {Notificações} one {Notificação} other {Notificações}}
sq: {count, plural, zero {Njoftim} one {Njoftime} other {Njoftime}}
ta: {count, plural, zero {அறிவிப்பு} one {அறிவிப்பு} other {அறிவிப்புகள்}}
tr: {count, plural, one {Bildirim} other {Bildirim}}

# notificationsBehaviourSettings
source: Notifications
de: Benachrichtigungen
nl: Meldingen
pt_br: Notificações
sq: Njoftime
ta: அறிவிப்புகள்
tr: Bildirimler

# notificationsNotAllowed
source: Notifications are not allowed for Thunder in system settings
de: Benachrichtigungen sind für Thunder in den Systemeinstellungen nicht erlaubt
nl: Meldingen zĳn niet toegestaan voor Thunder in de systeeminstellingen
pt_br: As notificações não são permitidas para o Thunder nas configurações do sistema
sq: Njoftimet nuk lejohen për Thunder në cilësimet e sistemit
ta: கணினி அமைப்புகளில் இடிக்கு அறிவிப்புகள் அனுமதிக்கப்படவில்லை
tr: Sistem ayarlarında Thunder için bildirimlere izin verilmiyor

# notificationsWarningDialog
source: Notifications are an **experimental feature** which may not function correctly on all devices. - Checks will occur every ~15 minutes and will consume additional battery. - Disable battery optimisations for a higher likelihood of successful notifications. See the following page for more information.
de: Benachrichtigungen sind eine **experimentelle Funktion**, die möglicherweise nicht auf allen Geräten korrekt funktioniert. - Die Überprüfungen erfolgen alle ~15 Minuten und verbrauchen zusätzlichen Akku. - Deaktiviere die Akku-Optimierung, um eine höhere Wahrscheinlichkeit für erfolgreiche Benachrichtigungen zu erreichen. Weitere Informationen findest du auf der folgenden Seite.
nl: Meldingen zĳn een **experimentele functie** die mogelijk niet correct werkt op alle apparaten. - Controles vinden elke ~15 minuten plaats en verbruiken extra accu. - Schakel accu-optimalisaties uit voor een grotere kans op succesvolle meldingen. Raadpleeg de volgende pagina voor meer informatie.
pt_br: As notificações são um **recurso experimental** que pode não funcionar corretamente em todos os dispositivos. - As verificações ocorrerão a cada 15 minutos e consumirão bateria adicional. - Desative as otimizações da bateria para aumentar a probabilidade de sucesso das notificações. Consulte a página a seguir para obter mais informações.
sq: Njoftimet janë një **veçori eksperimentale** që mund të mos funksionojë saktë në të gjitha pajisjet. - Kontrollet do të ndodhin çdo ~15 minuta dhe do të konsumojnë bateri shtesë. - Çaktivizo optimizimet e baterisë për një gjasë më të lartë njoftimesh të suksesshme. Shiko faqen e mëposhtme për më shumë informacion.
ta: அறிவிப்புகள் ஒரு ** சோதனை அம்சமாகும் ** இது எல்லா சாதனங்களிலும் சரியாக செயல்படாது. - ஒவ்வொரு ~ 15 நிமிடங்களுக்கும் காசோலைகள் நிகழும், மேலும் கூடுதல் பேட்டரியை உட்கொள்ளும். - வெற்றிகரமான அறிவிப்புகளின் அதிக சாத்தியக்கூறுகளுக்கு பேட்டரி மேம்படுத்தல்களை முடக்கு. மேலும் தகவலுக்கு பின்வரும் பக்கத்தைப் பார்க்கவும்.
tr: Bildirimler, tüm cihazlarda doğru çalışmayabilecek **deneysel bir özelliktir**. - Kontroller yaklaşık 15 dakikada bir gerçekleşir ve ek pil tüketir. - Başarılı bildirim olasılığını artırmak için pil optimizasyonlarını devre dışı bırakın. Daha fazla bilgi için aşağıdaki sayfaya bakın.

# nsfwWarning
source: NSFW - Tap to reveal
de: NSFW - Zum Anzeigen antippen
nl: NSFW - Druk om weer te geven
pt_br: NSFW - Toque para revelar
sq: NSFW - Trokit për të zbuluar
ta: NSFW - வெளிப்படுத்த தட்டவும்
tr: NSFW - Görmek için dokunun

source: off
de: aus
fr: éteint
nl: uit
pt_br: desligado
sq: joaktiv
ta: அணை
tr: kapalı

source: offline
sq: jashtë linje
ta: இணையமில்லாமல்
tr: çevrimdışı

source: OK
nl: Oké
sq: Në rregull
ta: சரி
tr: Tamam

source: Old
de: Alt
fr: Ancien
nl: Oud
pt_br: Antigo
sq: Të vjetra
sv: Äldst
ta: பழைய
tr: Eski

source: on
de: an
fr: allumé
nl: aan
pt_br: ligado
sq: aktiv
ta: ஆன்
tr: açık

source: On Wifi
de: Mit WLAN
nl: Op wifi
pt_br: No Wifi
sq: Në Wi-Fi
ta: வைஃபை மீது
tr: Wi-Fi'de

# onlyModsCanPostInCommunity
source: Only moderators may post in this community
de: Nur Moderatoren dürfen in dieser Community Posts verfassen
fr: Seuls les modérateurs peuvent publier dans cette communauté
nl: Alleen moderators mogen berichten plaatsen in deze gemeenschap
pt_br: Apenas moderadores podem publicar nesta comunidade
sq: Vetëm moderatorët mund të postojnë në këtë komunitet
sv: Endast en moderator kan skapa inlägg i denna gemenskap
ta: இந்த சமூகத்தில் மதிப்பீட்டாளர்கள் மட்டுமே இடுகையிடலாம்
tr: Bu toplulukta yalnızca moderatörler gönderi yapabilir

source: Open
de: Öffnen
fr: Ouvrir
nl: Openen
pt_br: Abrir
sq: Hap
sv: Öppna
ta: திற
tr: Aç

source: Open account switcher
de: Kontowechsler öffnen
fr: Ouvrir le sélecteur de compte
nl: Account­wisselaar openen
pt_br: Abrir alternador de conta
sq: Hap ndërruesin e llogarive
ta: கணக்கு ச்விட்சர் திறக்கவும்
tr: Hesap değiştiriciyi aç

source: Open by default
de: Standardmäßig geöffnet
fr: Ouvrir par défaut
nl: Standaard openen
pt_br: Abrir por padrão
sq: Hap si parazgjedhje
ta: இயல்பாக திறக்கவும்
tr: Varsayılan olarak aç

source: Open in Browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
nl: Openen in browser
pt_br: Abrir no Navegador
sq: Hap në shfletues
ta: உலாவியில் திற
tr: Tarayıcıda Aç

source: Open Instance
de: Instanz öffnen
fr: Ouvrir l'instance
nl: Instantie openen
pt_br: Abrir Instância
sq: Hap instancën
sv: Öppna Instans
ta: திறந்த நிகழ்வு
tr: Sunucuyu Aç

source: Open Links in External Browser
de: Links in externem Browser öffnen
fr: Ouvrir les liens dans un navigateur externe
nl: Koppelingen openen in externe browser
pt_br: Abrir Links no Navegador Externo
sq: Hap lidhjet në shfletues të jashtëm
ta: வெளிப்புற உலாவியில் இணைப்புகளைத் திறக்கவும்
tr: Bağlantıları Harici Tarayıcıda Aç

source: Open Links in Reader Mode
de: Links im Lesemodus öffnen
fr: Ouvrir les liens en mode lecture
nl: Koppelingen openen in lees­modus
pt_br: Abrir Links no Modo Leitor
sq: Hap lidhjet në modalitetin e leximit
ta: வாசகர் பயன்முறையில் இணைப்புகளைத் திறக்கவும்
tr: Bağlantıları Okuyucu Modunda Aç

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
nl: Instellingen openen
pt_br: Abrir Configurações
sq: Hap cilësimet
ta: திறந்த அமைப்புகள்
tr: Ayarları Aç

source: Orange
nl: Oranje
pt_br: Laranja
sq: Portokalli
ta: ஆரஞ்சு
tr: Turuncu

source: Original Poster
de: Original Ersteller
nl: Originele plaatser
pt_br: Postador Original
sq: Postuesi origjinal
ta: அசல் சுவரொட்டி
tr: Gönderi Sahibi

source: Overview
de: Übersicht
fr: Vue d'ensemble
nl: Overzicht
pt_br: Visão Geral
sq: Përmbledhje
sv: Överblick
ta: கண்ணோட்டம்
tr: Genel Bakış

source: Password
de: Passwort
fr: Mot de passe
nl: Wacht­woord
pt_br: Senha
sq: Fjalëkalimi
sv: Lösenord
ta: கடவுச்சொல்
tr: Şifre

source: Pending
de: Ausstehend
fr: En attente
nl: In behandeling
pt_br: Pendente
sq: Në pritje
ta: நிலுவையில் உள்ளது
tr: Beklemede

# performedBy
source: Performed by: {user}
de: Durchgeführt von: {user}
nl: Uitgevoerd door: {user}
pt_br: Executado por: {user}
sq: Kryer nga: {user}
ta: செய்தவர்: {user}
tr: Gerçekleştiren: {user}

# permissionDenied
source: Thunder has not been granted permission to display notifications. Please enable in system settings.
de: Thunder hat nicht die Berechtigung, Benachrichtigungen anzuzeigen. Bitte aktiviere dies in den Systemeinstellungen.
fr: Permission refusé
nl: Thunder heeft geen toestemming gekregen om meldingen weer te geven. Schakel dit in via de systeeminstellingen.
pt_br: O Thunder não recebeu permissão para exibir notificações. Ative essa opção nas configurações do sistema.
sq: Thunder-it nuk i është dhënë leje për të shfaqur njoftime. Të lutem aktivizoje në cilësimet e sistemit.
ta: அறிவிப்புகளைக் காண்பிக்க தண்டருக்கு இசைவு வழங்கப்படவில்லை. கணினி அமைப்புகளில் இயக்கவும்.
tr: Thunder'a bildirimleri görüntüleme izni verilmedi. Lütfen sistem ayarlarında etkinleştirin.

# permissionDeniedMessage
source: Thunder requires some permissions in order to save this image which have been denied.
de: Thunder benötigt einige Berechtigungen, um dieses Bild zu speichern, die verweigert wurden.
fr: Thunder a besoin de certaines permissions pour enregistrer cette image, qui lui ont été refusées.
nl: Thunder heeft enkele machtigingen nodig om deze afbeelding op te slaan die zĳn geweigerd.
pt_br: O Thunder requer algumas permissões para salvar esta imagem, que foram negadas.
sq: Thunder-i kërkon disa leje për të ruajtur këtë imazh, të cilat janë refuzuar.
ta: மறுக்கப்பட்ட இந்த படத்தை சேமிக்க தண்டருக்கு சில அனுமதிகள் தேவை.
tr: Thunder, bu resmi kaydetmek için reddedilen bazı izinlere ihtiyaç duyar.

# piefedSupportBeta
source: PieFed support is currently in beta. Not all features are supported yet.
sq: Mbështetja për PieFed është aktualisht në beta. Jo të gjitha veçoritë mbështeten ende.

source: Pin Post to Community
de: Post an Community anheften
nl: Bericht vastpinnen in gemeenschap
pt_br: Fixar Postagem na Comunidade
sq: Gozhdo postimin te komuniteti
ta: சமூகத்திற்கு முள் இடுகை
tr: Gönderiyi Topluluğa Sabitle

source: Pin to Community
de: An Community anheften
nl: Vastpinnen in gemeenschap
pt_br: Fixar na Comunidade
sq: Gozhdo te komuniteti
ta: சமூகத்திற்கு முள்
tr: Topluluğa Sabitle

source: Pinned
de: Angeheftet
nl: Vastgepind
pt_br: Fixado
sq: I gozhduar
ta: குத்திவைக்கப்பட்டது
tr: Sabitlenmiş

source: Pinned post to community
de: Post an Community angeheftet
nl: Bericht vastgepind in gemeenschap
pt_br: Postagem fixada na comunidade
sq: Postimi u gozhdua te komuniteti
ta: சமூகத்தில் பின் செய்யப்பட்ட இடுகை
tr: Gönderi topluluğa sabitlendi

# pinnedPostsUseCompactView
source: Show Compact Pinned Posts
de: Kompakte angepinnte Posts anzeigen
sq: Shfaq postimet e gozhduara në formë kompakte
tr: Kompakt sabitlenmiş gönderileri göster

source: Post
nl: Bericht
pt_br: Postagem
sq: Postim
ta: இடுகை
tr: Gönderi

source: Post Actions
de: Post Aktionen
nl: Bericht­acties
pt_br: Ações de Postagem
sq: Veprime postimi
ta: செயல்கள் இடுகை
tr: Gönderi Eylemleri

# postBehaviourSettings
source: Posts
fr: Publications
nl: Berichten
pt_br: Postagens
sq: Postime
ta: இடுகைகள்
tr: Gönderiler

source: Post Body
fr: Corps de publication
nl: Bericht­inhoud
pt_br: Corpo de Postagem
sq: Trupi i postimit
sv: Brödtext
ta: போச்ட் உடல்
tr: Gönderi Metni

source: Post Body Settings
de: Post Body Einstellungen
fr: Paramètres de corps de publication
nl: Instellingen voor bericht­inhoud
pt_br: Configurações do Corpo de Postagem
sq: Cilësimet e trupit të postimit
ta: உடல் அமைப்புகளை இடுகையிடவும்
tr: Gönderi Metni Ayarları

# postBodySettingsDescription
source: These settings affect the display of the post body
de: Diese Einstellungen wirken sich auf die Anzeige des Post Bodys aus
fr: Ces paramètres affectent l'affichage du corps de publication
nl: Deze instellingen hebben invloed op de weergave van de bericht­inhoud
pt_br: Estas configurações afetam a exibição do corpo da postagem
sq: Këto cilësime ndikojnë në shfaqjen e trupit të postimit
ta: இந்த அமைப்புகள் பிந்தைய உடலின் காட்சியை பாதிக்கின்றன
tr: Bu ayarlar gönderi metninin görüntülenmesini etkiler

# postBodyShowCommunityInstance
source: Show Community Instance
de: Community-Instanz anzeigen
nl: Gemeenschaps­instantie weergeven
pt_br: Exibir Instância da Comunidade
sq: Shfaq instancën e komunitetit
ta: சமூக நிகழ்வைக் காட்டு
tr: Topluluk Sunucusunu Göster

# postBodyShowUserInstance
source: Show User Instance
de: Benutzer-Instanz anzeigen
nl: Gebruikers­instantie weergeven
pt_br: Mostrar Instância do Usuário
sq: Shfaq instancën e përdoruesit
ta: பயனர் உதாரணத்தைக் காட்டு
tr: Kullanıcı Sunucusunu Göster

source: Post Body View Type
de: Post Body Ansichttyp
fr: Type de vue du corps de publication
nl: Weergavetype voor bericht­inhoud
pt_br: Tipo da Visualização do Corpo da Postagem
sq: Lloji i pamjes së trupit të postimit
ta: உடல் பார்வை வகை
tr: Gönderi Metni Görünüm Türü

source: Post Content Font Scale
de: Post-Inhalt Schriftgröße
fr: Taille de police du contenu de publication
nl: Letter­grootte van bericht­inhoud
pt_br: Escala da Fonte de Conteúdo de Postagens
sq: Shkalla e fontit të përmbajtjes së postimit
ta: உள்ளடக்க எழுத்துரு அளவை இடுங்கள்
tr: Gönderi İçeriği Yazı Tipi Ölçeği

source: Post created successfully!
de: Post erfolgreich erstellt!
nl: Bericht succesvol aangemaakt!
pt_br: Postagem criada com sucesso!
sq: Postimi u krijua me sukses!
ta: இடுகை வெற்றிகரமாக உருவாக்கப்பட்டது!
tr: Gönderi başarıyla oluşturuldu!

# postFlairs
source: Flairs
sq: Etiketat (flairs)
tr: Rozet

# postFlairsUnavailable
source: No flair options available for this community
de: Für diese Community sind keine Flair-Optionen verfügbar
sq: Nuk ka opsione flair të disponueshme për këtë komunitet
tr: Bu topluluk için bir rozet seçeneği yok

# postLocked
source: Post locked. No replies allowed.
de: Post gesperrt. Keine Antworten erlaubt.
fr: Publication verrouillée. Impossible de répondre.
nl: Bericht vergrendeld. Geen reacties toegestaan.
pt_br: Postagem trancada. Não são permitidas respostas.
sq: Postimi është i kyçur. Nuk lejohen përgjigje.
ta: இடுகை பூட்டப்பட்டுள்ளது. பதில்கள் எதுவும் அனுமதிக்கப்படவில்லை.
tr: Gönderi kilitli. Yanıtlara izin verilmiyor.

# postMetadataInstructions
source: You can customise the metadata information by dragging and dropping the desired information
de: Du kannst die Metadaten durch Ziehen und Ablegen der gewünschten Informationen anpassen
nl: U kunt de metadata-informatie aanpassen door de gewenste informatie te slepen en neer te zetten
pt_br: Você pode personalizar as informações de metadados arrastando e soltando as informações desejadas
sq: Mund të personalizosh informacionin e meta të dhënave duke tërhequr dhe lëshuar informacionin e dëshiruar
ta: விரும்பிய தகவல்களை இழுத்து கைவிடுவதன் மூலம் மேனிலை தரவு தகவல்களைத் தனிப்பயனாக்கலாம்
tr: Meta veri bilgilerini istenen bilgileri sürükleyip bırakarak özelleştirebilirsiniz

# postNSFW
source: Mark as NSFW
de: Als NSFW markieren
fr: Marquer comme NSFW
nl: Markeren als NSFW
pt_br: Marcar como NSFW
sq: Shëno si NSFW
sv: Markera som NSFW
ta: NSFW ஆக குறிக்கவும்
tr: NSFW olarak işaretle

# postPreview
source: Show a preview of the post with the given settings
de: Eine Vorschau des Posts mit den angegebenen Einstellungen anzeigen
fr: Affiche un aperçu de la publication avec les paramètres données
nl: Toon een voorbeeld van het bericht met de opgegeven instellingen
pt_br: Mostrar uma pré-visualização da postagem com as configurações definidas
sq: Shfaq një pamje paraprake të postimit me cilësimet e dhëna
ta: கொடுக்கப்பட்ட அமைப்புகளுடன் இடுகையின் முன்னோட்டத்தைக் காட்டு
tr: Verilen ayarlarla gönderinin bir önizlemesini göster

source: Post saved as draft
de: Post als Entwurf gespeichert
fr: Publication enregistrée comme brouillon
nl: Bericht opgeslagen als concept
pt_br: Postagem salva como rascunho
sq: Postimi u ruajt si skicë
sv: Inlägg sparad som utkast
ta: இடுகை வரைவாக சேமிக்கப்பட்டது
tr: Gönderi taslak olarak kaydedildi

# postShowUserInstance
source: Show User Instance
de: Benutzer-Instanz anzeigen
nl: Gebruikers­instantie tonen
pt_br: Mostrar Instância do Usuário
sq: Shfaq instancën e përdoruesit
ta: பயனர் உதாரணத்தைக் காட்டு
tr: Kullanıcı Sunucusunu Göster

source: Post Swipe Actions
de: Post-Swipe-Aktionen
fr: Actions du balayage des publications
nl: Veegacties voor berichten
pt_br: Ações de Deslizar na Postagem
sq: Veprimet me rrëshqitje të postimit
ta: இடுகை ச்வைப் செயல்கள்
tr: Gönderi Kaydırma Eylemleri

# postSwipeGesturesHint
source: Looking to use buttons instead? Change what buttons appear on post cards in general settings.
de: Möchtest du stattdessen Buttons verwenden? Ändere in den allgemeinen Einstellungen, welche Buttons auf den Karten erscheinen.
fr: Vous souhaitez utiliser des boutons à la place ? Modifiez les boutons qui apparaissent dans les publications dans les paramètres généraux.
nl: Wilt u liever knoppen gebruiken? Wĳzig welke knoppen worden weergegeven op berichtkaarten in de algemene instellingen.
pt_br: Prefere usar botões? Altere os botões que aparecem nos cartões de postagem nas configurações gerais.
sq: Dëshiron të përdorësh butona në vend të kësaj? Ndrysho cilët butona shfaqen te kartat e postimeve në cilësimet e përgjithshme.
ta: அதற்கு பதிலாக பொத்தான்களைப் பயன்படுத்த விரும்புகிறீர்களா? பொது அமைப்புகளில் தபால் அட்டைகளில் பொத்தான்கள் தோன்றுவதை மாற்றவும்.
tr: Bunun yerine düğmeleri mi kullanmak istiyorsunuz? Genel ayarlarda gönderi kartlarında hangi düğmelerin görüneceğini değiştirin.

# postTags
source: Tags
sq: Etiketa
tr: Etiketler

# postTagsHelperText
source: Separate tags with commas
de: Tags mit Kommas trennen
sq: Ndaj etiketat me presje
tr: Etiketleri virgül ile ayır

# postTitle
source: Title
de: Titel
fr: Titre
nl: Titel
pt_br: Título
sq: Titulli
sv: Tittel
ta: தலைப்பு
tr: Başlık

source: Post Title Font Scale
de: Posttitel Schriftgröße
fr: Taille de police du titre des publications
nl: Letter­grootte van bericht­titel
pt_br: Escala da Fonte de Título de Postagens
sq: Shkalla e fontit të titullit të postimit
ta: தலைப்பு எழுத்துரு அளவை இடுங்கள்
tr: Gönderi Başlığı Yazı Tipi Ölçeği
