Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# confirmResetPostPreferences
source: This will reset all post preferences. Are you sure you want to proceed?
de: Dies wird alle Post Einstellungen zurücksetzen. Bist du sicher, dass du fortfahren möchtest?
fr: Cette opération réinitialisera toutes les préférences de publication. Voulez-vous continuer ?
nl: Hiermee worden alle bericht­voorkeuren gereset. Weet u zeker dat u wilt doorgaan?
pt_br: Isso redefinirá todas as preferências de postagem. Tem certeza de que deseja continuar?
sq: Kjo do të rivendosë të gjitha preferencat e postimeve. Je i sigurt që dëshiron të vazhdosh?
ta: இது அனைத்து இடுகை விருப்பங்களையும் மீட்டமைக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Bu, tüm gönderi tercihlerini sıfırlayacaktır. Devam etmek istediğinizden emin misiniz?

# confirmUnsubscription
source: Are you sure you want to unsubscribe?
de: Bist du sicher, das du die Community nicht mehr abonnieren möchtest?
fr: Êtes-vous sûr de vouloir vous désabonner ?
nl: Weet u zeker dat u zich wilt deabonneren?
pt_br: Tem certeza de que deseja cancelar a subscrição?
sq: Je i sigurt që dëshiron të çabonohesh?
ta: நீங்கள் நிச்சயமாக குழுவிலக விரும்புகிறீர்களா?
tr: Abonelikten çıkmak istediğinizden emin misiniz?

# connectedToUnifiedPushDistributorApp
source: Conected to {app}
de: Verbunden mit {app}
fr: Connecté à {app}
nl: Verbonden met {app}
pt_br: Conectado a {app}
sq: Lidhur me {app}
ta: {app} உடன் இணைக்கப்பட்டுள்ளது
tr: {app} uygulamasına bağlandı

source: Content Management
de: Inhaltsmanagement
fr: Gestion du contenu
nl: Inhouds­beheer
pt_br: Gerenciamento de Conteúdo
sq: Menaxhimi i përmbajtjes
ta: உள்ளடக்க மேலாண்மை
tr: İçerik Yönetimi

source: Content Warning
de: Inhaltswarnung
fr: Avertissements sur le contenu
nl: Inhouds­waarschuwing
pt_br: Aviso de Conteúdo
sq: Paralajmërim përmbajtjeje
ta: உள்ளடக்க எச்சரிக்கை
tr: İçerik Uyarısı

source: Controversial
de: Kontrovers
fr: Controversé
nl: Controversieel
pt_br: Controverso
sq: I diskutueshëm
ta: சர்ச்சைக்குரிய
tr: Tartışmalı

source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
nl: Gekopieerd naar klembord
pt_br: Copiado para a área de transferência
sq: U kopjua në kujtesën e fragmenteve
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: Panoya kopyalandı

source: Copy
de: Kopieren
fr: Copier
nl: Kopiëren
pt_br: Copiar
sq: Kopjo
ta: நகலெடு
tr: Kopyala

source: Copy Comment
de: Kommentar kopieren
fr: Copier le commentaire
nl: Opmerking kopiëren
pt_br: Copiar Comentário
sq: Kopjo komentin
ta: கருத்து நகல்
tr: Yorumu Kopyala

source: Copy selected
de: Auswahl kopieren
fr: Copier la sélection
nl: Geselecteerde tekst kopiëren
pt_br: Copiar selecionado
sq: Kopjo të përzgjedhurën
ta: தேர்ந்தெடுக்கப்பட்ட நகல்
tr: Seçileni kopyala

source: Copy Text
de: Text kopieren
fr: Copier le texte
nl: Tekst kopiëren
pt_br: Copiar Texto
sq: Kopjo tekstin
ta: உரையை நகலெடுக்கவும்
tr: Metni Kopyala

# couldNotDetermineCommentDelete
source: Error: Could not determine post to delete the comment.
de: Fehler: Konnte Kommentar nicht löschen (Post nicht bestimmbar).
fr: Erreur : Impossible de déterminer la publication à supprimer.
nl: Fout: Kon het bericht om de opmerking te verwĳderen niet bepalen.
pt_br: Erro: Não foi possível determinar a postagem para excluir o comentário.
sq: Gabim: Nuk u përcaktua dot postimi për të fshirë komentin.
ta: பிழை: கருத்தை நீக்க இடுகையை தீர்மானிக்க முடியவில்லை.
tr: Hata: Yorumu silmek için gönderi belirlenemedi.

# couldNotDeterminePostComment
source: Error: Could not determine post to comment to.
de: Fehler: Kommentar nicht gespeichert (Post nicht bestimmbar).
fr: Erreur : Impossible de déterminer la publication à commenter.
nl: Fout: Kon het bericht om de opmerking bij te plaatsen niet bepalen.
pt_br: Erro: Não foi possível determinar a postagem a comentar.
sq: Gabim: Nuk u përcaktua dot postimi për të komentuar.
ta: பிழை: கருத்து தெரிவிக்க இடுகையை தீர்மானிக்க முடியவில்லை.
tr: Hata: Yorum yapılacak gönderi belirlenemedi.

# couldntCreateReport
source: Your comment report could not be submitted at this time. Please try again later
de: Deine Meldung konnte nicht abgesendet werden. Bitte versuche es später wieder
fr: Votre signalement de commentaire n'a pas pu être transmis pour le moment. Veuillez réessayer plus tard
nl: Uw opmerkings­rapport kon op dit moment niet worden verzonden. Probeer het later opnieuw
pt_br: Seu relatório de comentário não pôde ser enviado neste momento. Por favor, tente novamente mais tarde
sq: Raporti yt i komentit nuk u dërgua dot në këtë moment. Të lutem provo përsëri më vonë
ta: இந்த நேரத்தில் உங்கள் கருத்து அறிக்கையை சமர்ப்பிக்க முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்
tr: Yorum şikayetiniz şu anda gönderilemedi. Lütfen daha sonra tekrar deneyin

# couldntFindPost
source: Unable to load the requested post. It may have been deleted or removed.
de: Der angeforderte Post kann nicht geladen werden. Er wurde möglicherweise gelöscht oder entfernt.
fr: Impossible de charger la publication. Elle a peut-être été supprimée ou retirée.
nl: Het opgevraagde bericht kan niet worden geladen. Het is mogelijk verwĳderd.
pt_br: Não foi possível carregar a postagem solicitada. Ela pode ter sido excluída ou removida.
sq: Postimi i kërkuar nuk u ngarkua dot. Mund të jetë fshirë ose hequr.
ta: கோரப்பட்ட இடுகையை ஏற்ற முடியவில்லை. இது நீக்கப்பட்டிருக்கலாம் அல்லது அகற்றப்பட்டிருக்கலாம்.
tr: İstenen gönderi yüklenemiyor. Silinmiş veya kaldırılmış olabilir.

source: {count} Comments
de: {count} Kommentare
fr: {count} Commentaires
nl: {count} opmerkingen
pt_br: {count} Comentários
sq: {count} komente
ta: {count} கருத்துகள்
tr: {count} Yorum

source: {count} Local Subscribers
de: {count} Lokale Abonnenten
fr: {count} Abonnés locaux
nl: {count} lokale abonnees
pt_br: {count} Assinantes Locais
sq: {count} abonentë lokalë
ta: {count} உள்ளக சந்தாதாரர்கள்
tr: {count} Yerel Abone

source: {count} Posts
fr: {count} Publications
nl: {count} berichten
pt_br: {count} Postagens
sq: {count} postime
ta: {count} இடுகைகள்
tr: {count} Gönderi

source: {count} Subscribers
de: {count} Abonnenten
fr: {count} Abonnés
nl: {count} abonnees
pt_br: {count} Assinantes
sq: {count} abonentë
sv: {count} prenumeranter
ta: {count} சந்தாதாரர்கள்
tr: {count} Abone

source: {count} users
de: {count} Benutzer
fr: {count} utilisateurs
nl: {count} gebruikers
pt_br: {count} usuários
sq: {count} përdorues
ta: {count} பயனர்கள்
tr: {count} kullanıcı

# countUsersActiveDay
source: {count} users/day
de: {count} Benutzer/Tag
fr: {count} utilisateurs/jour
nl: {count} gebruikers/dag
pt_br: {count} usuários/dia
sq: {count} përdorues/ditë
ta: {count} பயனர்கள்/நாள்
tr: {count} kullanıcı/gün

# countUsersActiveHalfYear
source: {count} users/6 mo
de: {count} Benutzer/6 Mo
fr: {count} utilisateurs/6 mois
nl: {count} gebruikers/6 maanden
pt_br: {count} usuários/6 meses
sq: {count} përdorues/6 muaj
ta: {count} பயனர்கள்/6 மோ
tr: {count} kullanıcı/6 ay

# countUsersActiveMonth
source: {count} users/mo
de: {count} Benutzer/Mo
fr: {count} utilisateurs/mois
nl: {count} gebruikers/maand
pt_br: {count} usuários/mês
sq: {count} përdorues/muaj
ta: {count} பயனர்கள்/மோ
tr: {count} kullanıcı/ay

# countUsersActiveWeek
source: {count} users/wk
de: {count} Benutzer/Wo
fr: {count} utilisateurs/semaine
nl: {count} gebruikers/week
pt_br: {count} usuários/sem
sq: {count} përdorues/javë
ta: {count} பயனர்கள்/WK
tr: {count} kullanıcı/hafta

source: Create Account
de: Konto erstellen
fr: Créer un compte
nl: Account aan­maken
pt_br: Criar Conta
sq: Krijo llogari
sv: Skapa Konto
ta: கணக்கை உருவாக்கவும்
tr: Hesap Oluştur

source: Create Comment
de: Kommentar erstellen
fr: Créer un commentaire
nl: Opmerking plaatsen
pt_br: Criar Comentário
sq: Krijo koment
ta: கருத்தை உருவாக்குங்கள்
tr: Yorum Oluştur

source: Create new cross-post
de: Neuen Crosspost erstellen
fr: Créer une nouvelle publication croisée
nl: Nieuw kruis­bericht maken
pt_br: Criar nova postagem cruzada
sq: Krijo postim të kryqëzuar të ri
sv: Skapa ett nytt tvärinlägg
ta: புதிய குறுக்கு இடுகையை உருவாக்கவும்
tr: Yeni çapraz gönderi oluştur

source: Create Post
de: Post erstellen
fr: Créer publication
nl: Bericht plaatsen
pt_br: Criar Postagem
sq: Krijo postim
sv: Skapa Inlägg
ta: இடுகையை உருவாக்கவும்
tr: Gönderi Oluştur

# created
source: Created {date}
de: Erstellt {date}
fr: Créé(e) le {date}
nl: Geplaatst op {date}
pt_br: Criado em {date}
sq: Krijuar më {date}
ta: உருவாக்கப்பட்டது {date}
tr: Oluşturulma: {date}

source: Created Today
de: Heute erstellt
fr: Créé(e) aujourd'hui
nl: Vandaag geplaatst
pt_br: Criado Hoje
sq: Krijuar sot
ta: இன்று உருவாக்கப்பட்டது
tr: Bugün Oluşturuldu

source: Creator
de: Autor
fr: Créateur
nl: Maker
pt_br: Criador
sq: Krijuesi
ta: உருவாக்கியவர்
tr: Oluşturan

# crossPostedFrom
source: cross-posted from: {postUrl}
de: Cross-geposted von: {postUrl}
fr: Publication croisé depuis: {postUrl}
nl: Gekruisplaatst vanuit: {postUrl}
pt_br: postagem cruzada de: {postUrl}
sq: postuar në mënyrë të kryqëzuar nga: {postUrl}
ta: குறுக்கு இடுகையிடப்பட்டது: {postUrl}
tr: şuradan çapraz gönderildi: {postUrl}

source: Cross-posted to
de: Crossgeposted auf
fr: Publication croisée sur
nl: Gekruisplaatst naar
pt_br: Postagem cruzada criada em
sq: Postuar në mënyrë të kryqëzuar te
sv: Tvärinlägg till
ta: குறுக்கு இடுகையிடப்பட்டது
tr: Şuraya çapraz gönderildi

# currentLongPress
source: Currently set as long press
de: Momentan auf langes Drücken eingestellt
fr: Actuellement défini comme appui long
nl: Momenteel ingesteld als lang indrukken
pt_br: Atualmente definido como toque longo
sq: Aktualisht i caktuar si shtypje e gjatë
ta: தற்போது நீண்ட பத்திரிகையாக அமைக்கப்பட்டுள்ளது
tr: Şu anda uzun basma olarak ayarlı

# currentNotificationsMode
source: Current notifications mode: {mode}
de: Aktueller Benachrichtigungsmodus: {mode}
fr: Mode de notification actuel : {mode}
nl: Huidige meldings­modus: {mode}
pt_br: Modo de notificações atual: {mode}
sq: Modaliteti aktual i njoftimeve: {mode}
ta: தற்போதைய அறிவிப்புகள் பயன்முறை: {mode}
tr: Mevcut bildirim modu: {mode}

# currentSinglePress
source: Currently set as single press
de: Momentan auf kurzes Drücken eingestellt
fr: Actuellement défini comme appui simple
nl: Momenteel ingesteld als één keer drukken
pt_br: Atualmente definido como toque único
sq: Aktualisht i caktuar si shtypje e vetme
ta: தற்போது ஒற்றை பத்திரிகையாக அமைக்கப்பட்டுள்ளது
tr: Şu anda tek basma olarak ayarlı

# customizeSwipeActions
source: Customise swipe actions (tap to change)
de: Wischgesten bearbeiten (zum Ändern antippen)
fr: Personnalisation des actions de balayage (touchez pour modifier)
nl: Veeg­acties aan­passen (druk om te wĳzigen)
pt_br: Personalizar ações de deslizar (toque para alterar)
sq: Personalizo veprimet me rrëshqitje (trokit për të ndryshuar)
ta: ச்வைப் செயல்களைத் தனிப்பயனாக்குங்கள் (மாற்றத் தட்டவும்)
tr: Kaydırma eylemlerini özelleştir (değiştirmek için dokun)

source: Danger Zone
de: Gefahrenzone
fr: Actions sensibles
nl: Gevaren­zone
pt_br: Zona de Perigo
sq: Zonë rreziku
ta: இடர் மண்டலம்
tr: Tehlikeli Bölge

source: Dark
de: Dunkel
fr: Sombre
nl: Donker
pt_br: Escuro
sq: E errët
ta: இருண்ட
tr: Karanlık

# databaseExportWarning
source: The database may contain sensitive information related to your Lemmy account. If you export it, you should not share it with anyone. Do you want to proceed?
de: Die Datenbank kann sensible Informationen über dein Lemmy-Konto enthalten. Wenn du sie exportierst, solltest du sie nicht an Dritte weitergeben. Möchtest du fortfahren?
fr: La base de données peut contenir des informations sensibles en relation avec votre compte Lemmy. Si vous l'exportez, vous ne devriez pas la partager avec quiconque. Voulez-vous continuer ?
nl: De data­base kan gevoelige informatie bevatten met betrekking tot uw Lemmy-account. Als u deze exporteert, deel deze dan met niemand. Wilt u doorgaan?
pt_br: O banco de dados pode conter informações confidenciais relacionadas à sua conta Lemmy. Se você exportá-lo, não deve compartilhá-lo com ninguém. Deseja continuar?
sq: Baza e të dhënave mund të përmbajë informacion të ndjeshëm lidhur me llogarinë tënde Lemmy. Nëse e eksporton, nuk duhet ta ndash me askënd. Dëshiron të vazhdosh?
ta: தரவுத்தளத்தில் உங்கள் லெம்மி கணக்கு தொடர்பான முக்கியமான தகவல்கள் இருக்கலாம். நீங்கள் அதை ஏற்றுமதி செய்தால், அதை யாருடனும் பகிர்ந்து கொள்ளக்கூடாது. நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Veritabanı, Lemmy hesabınızla ilgili hassas bilgiler içerebilir. Dışa aktarırsanız, kimseyle paylaşmamalısınız. Devam etmek istiyor musunuz?

# databaseExportedSuccessfully
source: The database was successfully exported to '{savedFilePath}'
de: Die Datenbank wurde erfolgreich exportiert nach '{savedFilePath}'
fr: La base de données a été exportée avec succès vers '{savedFilePath}'
nl: De database is succesvol geëxporteerd naar ‘{savedFilePath}’
pt_br: O banco de dados foi exportado com sucesso para '{savedFilePath}'
sq: Baza e të dhënave u eksportua me sukses në '{savedFilePath}'
ta: தரவுத்தளம் வெற்றிகரமாக '{savedFilePath}' க்கு ஏற்றுமதி செய்யப்பட்டது
tr: Veritabanı başarıyla '{savedFilePath}' konumuna aktarıldı

# databaseImportedSuccessfully
source: The database was imported successfully!
de: Die Datenbank wurde erfolgreich importiert!
fr: La base de données a été importée avec succès !
nl: De database is succesvol geïmporteerd!
pt_br: O banco de dados foi importado com sucesso!
sq: Baza e të dhënave u importua me sukses!
ta: தரவுத்தளம் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!
tr: Veritabanı başarıyla içe aktarıldı!

# databaseNotExportedSuccessfully
source: The database was not exported successfully or the operation was cancelled.
de: Die Datenbank wurde nicht erfolgreich exportiert oder der Vorgang wurde abgebrochen.
fr: La base de données n'a pas été exportée avec succès ou l'opération a été annulée.
nl: De database is niet succesvol geëxporteerd of de bewerking is geannuleerd.
pt_br: O banco de dados não foi exportado com sucesso ou a operação foi cancelada.
sq: Baza e të dhënave nuk u eksportua me sukses ose veprimi u anulua.
ta: தரவுத்தளம் வெற்றிகரமாக ஏற்றுமதி செய்யப்படவில்லை அல்லது செயல்பாடு ரத்து செய்யப்பட்டது.
tr: Veritabanı başarıyla dışa aktarılamadı veya işlem iptal edildi.

# databaseNotImportedSuccessfully
source: The database was not imported successfully, or the operation was cancelled.
de: Die Datenbank wurde nicht erfolgreich importiert, oder der Vorgang wurde abgebrochen.
fr: La base de données n'a pas été importée avec succès, ou l'opération a été annulée.
nl: De database is niet succesvol geïmporteerd of de bewerking is geannuleerd.
pt_br: O banco de dados não foi importado com sucesso ou a operação foi cancelada.
sq: Baza e të dhënave nuk u importua me sukses ose veprimi u anulua.
ta: தரவுத்தளம் வெற்றிகரமாக இறக்குமதி செய்யப்படவில்லை, அல்லது செயல்பாடு ரத்து செய்யப்பட்டது.
tr: Veritabanı başarıyla içe aktarılamadı veya işlem iptal edildi.

source: Date Format
de: Datumsformat
fr: Format de date
nl: Datum­formaat
pt_br: Formato de Data
sq: Formati i datës
ta: தேதி வடிவம்
tr: Tarih Formatı

source: Debug
de: Debuggen
fr: Déboguer
nl: Fout­opsporing
pt_br: Depuração
sq: Korrigjimi i defekteve
ta: பிழைத்திருத்தம்
tr: Hata Ayıklama

# debugDescription
source: The following debug settings should only be used for troubleshooting purposes.
de: Die folgenden Debug-Einstellungen sollten nur zur Problemermittlung eingesetzt werden.
fr: Les paramètres de débogage suivants ne doivent être utilisés qu'à des fins de dépannage.
nl: De volgende foutopsporingsinstellingen dienen alleen te worden gebruikt voor het oplossen van problemen.
pt_br: As seguintes configurações de depuração devem ser utilizadas apenas para fins de resolução de problemas.
sq: Cilësimet e mëposhtme të korrigjimit duhet të përdoren vetëm për qëllime zgjidhjeje problemesh.
ta: பின்வரும் பிழைத்திருத்த அமைப்புகள் சரிசெய்தல் நோக்கங்களுக்காக மட்டுமே பயன்படுத்தப்பட வேண்டும்.
tr: Aşağıdaki hata ayıklama ayarları yalnızca sorun giderme amacıyla kullanılmalıdır.

# debugNotificationsDescription
source: Use the following options to troubleshoot issues related to notifications.
de: Verwende die folgenden Optionen, um Probleme im Zusammenhang mit Benachrichtigungen zu beheben.
fr: Utiliser les options suivantes afin de résoudre les problèmes liés aux notifications.
nl: Gebruik de volgende opties om problemen met meldingen op te lossen.
pt_br: Use as seguintes opções para solucionar problemas relacionados a notificações.
sq: Përdor opsionet e mëposhtme për të zgjidhur problemet lidhur me njoftimet.
ta: அறிவிப்புகள் தொடர்பான சிக்கல்களை சரிசெய்ய பின்வரும் விருப்பங்களைப் பயன்படுத்தவும்.
tr: Bildirimlerle ilgili sorunları gidermek için aşağıdaki seçenekleri kullanın.

source: Decline
de: Ablehnen
fr: Refuser
nl: Afwĳzen
pt_br: Recusar
sq: Refuzo
ta: வீழ்ச்சி
tr: Reddet

# defaultColor
source: Default
de: Voreinstellung
fr: Par défaut
nl: Standaard
pt_br: Padrão
sq: E parazgjedhur
ta: இயல்புநிலை
tr: Varsayılan

source: Default Comment Sort Type
de: Standard Kommentar-Sortierung
fr: Type de classement de commentaire par défaut
nl: Standaard­sortering voor opmerkingen
pt_br: Tipo de Ordenação Padrão dos Comentários
sq: Lloji i parazgjedhur i renditjes së komenteve
ta: இயல்புநிலை கருத்து வரிசை வகை
tr: Varsayılan Yorum Sıralama Türü

source: Default Feed Sort Type
de: Standard Feed-Sortierung
fr: Type de classement de fil par défaut
nl: Standaard­sortering voor feed
pt_br: Tipo de Ordenação Padrão do Feed
sq: Lloji i parazgjedhur i renditjes së furnizimit
ta: இயல்புநிலை ஊட்ட வரிசை வகை
tr: Varsayılan Akış Sıralama Türü

source: Default Feed Type
de: Standard Feed-Typ
fr: Type de fil par défaut
nl: Standaardfeedtype
pt_br: Tipo Padrão do Feed
sq: Lloji i parazgjedhur i furnizimit
ta: இயல்புநிலை தீவன வகை
tr: Varsayılan Akış Türü

source: Delete
de: Löschen
fr: Supprimer
nl: Verwĳderen
pt_br: Excluir
sq: Fshi
ta: நீக்கு
tr: Sil

source: Delete Account
de: Konto löschen
fr: Effacer le compte
nl: Account verwĳderen
pt_br: Excluir Conta
sq: Fshi llogarinë
ta: கணக்கை நீக்கு
tr: Hesabı Sil

# deleteAccountDescription
source: To permanently delete your account, you will be redirected to your instance site. Are you sure you want to continue?
de: Um dein Konto endgültig zu löschen, wirst du zu deiner Instanzseite weitergeleitet. Bist du sicher, dass du fortfahren möchtest?
fr: Pour supprimer définitivement votre compte, vous serez redirigé vers votre site d'instance. Êtes-vous sûr de vouloir continuer ?
nl: Om uw account permanent te verwĳderen, wordt u doorgestuurd naar de website van uw instantie. Weet u zeker dat u wilt doorgaan?
pt_br: Para excluir permanentemente sua conta, você será redirecionado para o site da sua instância. Tem certeza de que deseja continuar?
sq: Për të fshirë përgjithmonë llogarinë tënde, do të ridrejtohesh te faqja e instancës tënde. Je i sigurt që dëshiron të vazhdosh?
ta: உங்கள் கணக்கை நிரந்தரமாக நீக்க, நீங்கள் உங்கள் நிகழ்வு தளத்திற்கு திருப்பி விடப்படுவீர்கள். நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Hesabınızı kalıcı olarak silmek için sunucu sitenize yönlendirileceksiniz. Devam etmek istediğinizden emin misiniz?

source: Delete Comment
de: Kommentar löschen
fr: Supprimer le commentaire
nl: Opmerking verwĳderen
pt_br: Excluir Comentário
sq: Fshi komentin
ta: கருத்தை நீக்கு
tr: Yorumu Sil

# deleteDraftConfirmation
source: Are you sure you want to delete this draft?
sq: Je i sigurt që dëshiron të fshish këtë skicë?
tr: Bu taslağı silmek istediğinize emin misiniz?

# deleteImageConfirmMessage
source: Are you sure you want to delete this image?
de: Bist du sicher, dass du dieses Bild löschen möchtest?
fr: Êtes-vous sûr de vouloir supprimer cette image ?
nl: Weet u zeker dat u deze afbeelding wilt verwĳderen?
pt_br: Tem certeza de que deseja excluir esta imagem?
sq: Je i sigurt që dëshiron të fshish këtë imazh?
ta: இந்த படத்தை நீக்க விரும்புகிறீர்களா?
tr: Bu resmi silmek istediğinizden emin misiniz?

# deleteImageConfirmTitle
source: Delete?
de: Löschen?
fr: Supprimer ?
nl: Verwĳderen?
pt_br: Excluir?
sq: Të fshihet?
ta: நீக்கவா?
tr: Silinsin mi?

source: Delete Local Database
de: Lokale Datenbank zurücksetzen
fr: Supprimer la base de donnée locale
nl: Lokale database verwĳderen
pt_br: Excluir Banco de Dados Local
sq: Fshi bazën lokale të të dhënave
ta: உள்ளக தரவுத்தளத்தை நீக்கு
tr: Yerel Veritabanını Sil

# deleteLocalDatabaseDescription
source: This action will remove the local database and will log you out of all your accounts. Are you sure you want to continue?
de: Dies wird die lokale Datenbank löschen und dich aus allen Accounts ausloggen. Bist du sicher, dass du fortfahren möchtest?
fr: Cette action va supprimer la base de donnée locale et vous déconnecter de tous vos comptes Voulez-vous continuer ?
nl: Deze actie verwĳdert de lokale database en meldt u af bĳ al uw accounts. Weet u zeker dat u wilt doorgaan?
pt_br: Esta ação removerá o banco de dados local e você será desconectado de todas as suas contas. Tem certeza de que deseja continuar?
sq: Ky veprim do të heqë bazën lokale të të dhënave dhe do të të nxjerrë nga të gjitha llogaritë e tua. Je i sigurt që dëshiron të vazhdosh?
ta: இந்த நடவடிக்கை உள்ளக தரவுத்தளத்தை அகற்றும், மேலும் உங்கள் எல்லா கணக்குகளிலிருந்தும் உங்களை உள்நுழைகிறது. நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Bu işlem yerel veritabanını kaldıracak ve tüm hesaplarınızdan çıkış yapmanızı sağlayacaktır. Devam etmek istediğinizden emin misiniz?

source: Delete Local Preferences
de: Lokale Einstellungen löschen
fr: Supprimer les préférences locales
nl: Lokale voorkeuren verwĳderen
pt_br: Excluir Preferências Locais
sq: Fshi preferencat lokale
ta: உள்ளக விருப்பங்களை நீக்கு
tr: Yerel Tercihleri Sil

# deleteLocalPreferencesDescription
source: This will clear all your user preferences and settings in Thunder. Do you want to continue?
de: Dies wird alle deine Benutzereinstellungen und Einstellungen in Thunder löschen. Bist du sicher, dass du fortfahren möchtest?
fr: Cette opération effacera toutes vos préférences d'utilisateur et tous les paramètres de Thunder. Voulez-vous continuer ?
nl: Dit wist al uw gebruikers­voorkeuren en -instellingen in Thunder. Wilt u doorgaan?
pt_br: Isso limpará todas as suas preferências e configurações de usuário no Thunder. Deseja continuar?
sq: Kjo do të pastrojë të gjitha preferencat dhe cilësimet e tua të përdoruesit në Thunder. Dëshiron të vazhdosh?
ta: இது உங்கள் பயனர் விருப்பத்தேர்வுகள் மற்றும் அமைப்புகளை இடியில் அழிக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Bu, Thunder'daki tüm kullanıcı tercihlerinizi ve ayarlarınızı temizleyecektir. Devam etmek istiyor musunuz?

source: Delete Post
de: Post löschen
fr: Supprimer le poste
nl: Bericht verwĳderen
pt_br: Excluir Postagem
sq: Fshi postimin
ta: இடுகையை நீக்கு
tr: Gönderiyi Sil

# deleteUserLabelConfirmation
source: Are you sure you want to delete the label?
de: Bist du sicher, dass du die Bezeichnung löschen möchtest?
fr: Êtes-vous sûr de vouloir supprimer cette étiquette ?
nl: Weet u zeker dat u het label wilt verwĳderen?
pt_br: Tem certeza de que deseja excluir o rótulo?
sq: Je i sigurt që dëshiron të fshish etiketën?
ta: நீங்கள் நிச்சயமாக லேபிளை நீக்க விரும்புகிறீர்களா?
tr: Etiketi silmek istediğinizden emin misiniz?

source: Deleted
de: Gelöscht
fr: Supprimé(e)
nl: Verwĳderd
pt_br: Excluído
sq: Fshirë
ta: நீக்கப்பட்டது
tr: Silindi

source: deleted by creator
de: vom Ersteller gelöscht
fr: Supprimé par le créateur
nl: verwĳderd door aanmaker
pt_br: excluído pelo criador
sq: fshirë nga krijuesi
ta: படைப்பாளரால் நீக்கப்பட்டது
tr: oluşturan tarafından silindi

source: deleted by moderator
de: vom Moderator gelöscht
fr: Supprimé par le modérateur
nl: verwĳderd door moderator
pt_br: excluído por um moderador
sq: fshirë nga moderatori
ta: மதிப்பீட்டாளரால் நீக்கப்பட்டது
tr: moderatör tarafından silindi
