Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# browserMode
source: Link handling
ar: التصرف مع الروابط
de: Link Behandlung
fr: Ouverture des liens
nl: Koppelings­verwerking
ps: تړونی سمبالول
pt_br: Tratamento de links
sq: Trajtimi i lidhjeve
ta: இணைப்பு கையாளுதல்
tr: Bağlantı yönetimi

# browsingAnonymously
source: You are currently browsing {instance} anonymously.
ar: ‬أنت تتصفح {instance} بخصوصية.
de: Du bist anonym auf {instance}.
fr: Vous parcourez {instance} anonymement.
nl: U bezoekt {instance} momenteel anoniem.
ps: تاسو وسمهال په ورکنومي ډول {instance} پلټئ.
pt_br: Você está navegando {instance} anonimamente.
sq: Aktualisht po shfleton {instance} në mënyrë anonime.
sv: Du bläddrar nu i {instance} anonymt.
ta: நீங்கள் தற்போது {instance} அநாமதேயமாக உலாவுகிறீர்கள்.
tr: Şu anda {instance} sunucusunda anonim olarak geziniyorsunuz.

source: Cancel
ar: ألغِ
de: Abbrechen
fr: Annuler
nl: Annuleren
ps: ناگارل
pt_br: Cancelar
sq: Anulo
sv: Avbryt
ta: ரத்துசெய்
tr: İptal

# cannotReportOwnComment
source: You may not submit a report for your own comment.
ar: لا يمكنك الإبلاغ عن تعليقك الخاص.
de: Du kannst nicht deinen eigenen Kommentar melden.
fr: Vous ne pouvez pas signaler votre propre message.
nl: U kunt uw eigen opmerking niet rapporteren.
ps: تاسو شايد د خپلې څرگندونې لپاره راپور ونه سپارئ.
pt_br: Você não pode denunciar seu próprio comentário.
sq: Nuk mund të dërgosh një raport për komentin tënd.
ta: உங்கள் சொந்த கருத்துக்கு நீங்கள் ஒரு அறிக்கையை சமர்ப்பிக்கக்கூடாது.
tr: Kendi yorumunuz için bir şikayet gönderemezsiniz.

# cantBlockAdmin
source: You may not block an instance administrator.
ar: لا يمكنك حظر مدير مثيل
de: Du kannst den Administrator der Instanz nicht blockieren.
fr: Vous ne pouvez pas bloquer un administrateur d'instance.
nl: U kunt een instantie­beheerder niet blokkeren.
ps: تاسو د بېلگې پازوال باندې بنديز نشئ لگولی.
pt_br: Você não pode bloquear um administrador da instância.
sq: Nuk mund të bllokosh një administrator instance.
ta: நீங்கள் ஒரு நிகழ்வு நிர்வாகியைத் தடுக்கக்கூடாது.
tr: Bir sunucu yöneticisini engelleyemezsiniz.

# cantBlockYourself
source: You may not block yourself.
ar: لا يمكنك حظر نفسك.
de: Du kannst dich nicht selbst blockieren.
fr: Vous ne pouvez pas vous bloquer vous-même.
nl: U kunt zichzelf niet blokkeren.
ps: په خپل ځان بنديز نشئ لگولی.
pt_br: Você não pode bloquear a si mesmo.
sq: Nuk mund të bllokosh veten.
sv: Du kan inte blockera dig själv.
ta: நீங்களே தடுக்கக்கூடாது.
tr: Kendinizi engelleyemezsiniz.

# cardPostCardMetadataItems
source: Card View Metadata
de: Metadaten Kartenansicht
fr: Métadonnées dans l'affichage en Fiches
nl: Meta­gegevens in kaart­weergave
ps: کارت کتنې گڼ‌اومتوک
pt_br: Metadados da Visualização em Cartão
sq: Meta të dhënat e pamjes me karta
ta: அட்டை பார்வை மேனிலை தரவு
tr: Kart Görünümü Meta Verileri

source: Card View
ar: عرض البطاقة
de: Kartenansicht
fr: Affichage en fiches
nl: Kaart­weergave
ps: کارت کتنه
pt_br: Visualização em Cartão
sq: Pamje me karta
ta: அட்டை பார்வை
tr: Kart Görünümü

# cardViewDescription
source: Enable card view to adjust settings
ar: فعّل عرض البطاقة لتُعدّل الإعدادات
de: Kartenansicht aktivieren um Einstellungen anzupassen
fr: Activez l'affichage en fiches pour ajuster les paramètres
nl: Schakel kaart­weergave in om instellingen aan te passen
ps: د اوڼنو برابرولو لپاره کارت کتنه چارن کړئ
pt_br: Ative a visualização em cartão para ajustar as configurações
sq: Aktivizo pamjen me karta për të rregulluar cilësimet
ta: அமைப்புகளை சரிசெய்ய அட்டை காட்சியை இயக்கவும்
tr: Ayarları düzenlemek için kart görünümünü etkinleştirin

source: Card View Settings
ar: إعدادات عرض البطاقة
de: Einstellungen für Kartenansicht
fr: Configuration de l'affichage en fiches
nl: Kaart­weergave­instellingen
ps: کارت کتنې اوڼنې
pt_br: Configurações da Visualização em Cartão
sq: Cilësimet e pamjes me karta
ta: அட்டை காட்சி அமைப்புகள்
tr: Kart Görünümü Ayarları

source: Change account settings for
ar: غير إعدادات الحساب ل
de: Konto Einstellungen ändern für
fr: Modifier les paramètres de compte pour
nl: Account­instellingen wĳzigen voor
ps: د گڼون اوڼنې بدلول لپاره د
pt_br: Mudar configurações de conta para
sq: Ndrysho cilësimet e llogarisë për
ta: கணக்கு அமைப்புகளை மாற்றவும்
tr: Şunun için hesap ayarlarını değiştir

source: Change notification settings...
ar: غيّر إعدادات الإشعارات...
de: Benachrichtigungseinstellungen ändern...
fr: Modifier les paramètres de notification…
nl: Meldings­instellingen wĳzigen…
ps: خبرتياوو اوڼنې بدلول...
pt_br: Mudar configurações de notificação.
sq: Ndrysho cilësimet e njoftimeve...
ta: அறிவிப்பு அமைப்புகளை மாற்றவும் ...
tr: Bildirim ayarlarını değiştir...

source: Change Password
ar: غيّر كلمة المرور
de: Passwort ändern
fr: Changer de mot de passe
nl: Wachtwoord wĳzigen
ps: پټنوم بدلول
pt_br: Mudar Senha
sq: Ndrysho fjalëkalimin
ta: கடவுச்சொல்லை மாற்றவும்
tr: Şifreyi Değiştir

# changePasswordWarning
source: To change your password, you will be redirected to your instance site. Are you sure you want to continue?
de: Um dein Passwort zu ändern, wirst du auf die Seite deiner Instanz weitergeleitet. Bis du dir sicher, dass du fortfahren möchtest?
fr: Pour changer votre mot de passe, vous allez être redirigé vers le site de votre instance. Êtes-vous sûr de vouloir continuer ?
nl: Om uw wacht­woord te wĳzigen, wordt u door­gestuurd naar de website van uw instantie. Weet u zeker dat u wilt doorgaan?
ps: پټنوم بدلولو لپاره به تاسو د بېلگې وېبځي ته مخگرځ شئ. ايا ډاډه ياست چې دوام ورکړئ؟
pt_br: Para mudar sua senha, você será redirecionado(a) ao site da sua instância. Tem certeza que deseja continuar?
sq: Për të ndryshuar fjalëkalimin tënd, do të ridrejtohesh te faqja e instancës tënde. Je i sigurt që dëshiron të vazhdosh?
ta: உங்கள் கடவுச்சொல்லை மாற்ற, நீங்கள் உங்கள் நிகழ்வு தளத்திற்கு திருப்பி விடப்படுவீர்கள். நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Şifrenizi değiştirmek için sunucu sitenize yönlendirileceksiniz. Devam etmek istediğinizden emin misiniz?

source: Change Sort
de: Sortierung ändern
fr: Changer l'ordre
nl: Sortering wĳzigen
ps: اوډل بدلول
pt_br: Alterar Ordenação
sq: Ndrysho renditjen
sv: Ändra Sortering
ta: வரிசைப்படுத்துங்கள்
tr: Sıralamayı Değiştir

# clearCache
source: Clear Cache ({cacheSize})
de: Cache leeren ({cacheSize})
fr: Vider le cache ({cacheSize})
nl: Cache wissen ({cacheSize})
ps: نيونگه سپاکول ({cacheSize})
pt_br: Limpar Cache ({cacheSize})
sq: Pastro memorien ({cacheSize})
ta: தெளிவான தற்காலிக சேமிப்பு ({cacheSize})
tr: Önbelleği Temizle ({cacheSize})

# clearCacheLabel
source: Clear Cache
de: Cache leeren
fr: Vider le cache
nl: Cache wissen
ps: نيونگه سپاکول
pt_br: Limpar Cache
sq: Pastro memorien
ta: தெளிவான தற்காலிக சேமிப்பு
tr: Önbelleği Temizle

source: Clear Database
de: Datenbank leeren
fr: Effacer la base de données
nl: Database wissen
ps: اومتوک‌اډانه سپاکول
pt_br: Limpar Banco de Dados
sq: Pastro bazën e të dhënave
ta: தரவுத்தளத்தை அழிக்கவும்
tr: Veritabanını Temizle

source: Clear Preferences
de: Einstellungen leeren
fr: Effacer les préférences
nl: Voorkeuren wissen
ps: غوره‌توبونه سپاکول
pt_br: Limpar Preferências
sq: Pastro preferencat
ta: தெளிவான விருப்பத்தேர்வுகள்
tr: Tercihleri Temizle

source: Clear Search
de: Suchverlauf leeren
fr: Effacer la recherche
nl: Zoek­opdrachten wissen
ps: پلټل سپاکول
pt_br: Limpar Pesquisa
sq: Pastro kërkimin
sv: Rensa sökning
ta: தேடலை அழி
tr: Aramayı Temizle

# clearedCache
source: Cleared cache successfully.
de: Cache erfolgreich geleert.
fr: Le cache a été vidé.
nl: Cache succesvol gewist.
ps: نيونگه په برياليتوب سره سپا شوه.
pt_br: Cache limpado com sucesso.
sq: Memoria u pastrua me sukses.
ta: கேச் வெற்றிகரமாக அழிக்கப்பட்டது.
tr: Önbellek başarıyla temizlendi.

# clearedDatabase
source: Local database cleared. Restart Thunder for new changes to take effect.
de: Lokale Datenbank geleert. Thunder bitte neu starten, um die Änderungen zu übernehmen.
fr: La base de données locale a été effacée. Redémarrer Thunder pour que les nouvelles modifications soient prises en compte.
nl: Lokale database gewist. Start Thunder opnieuw op om de nieuwe wĳzigingen door te voeren.
ps: ځايي اومتوک اډانه سپا شوه. د نوو بدلونونو پلې کېدو لپاره تندر له سره پيل کړئ.
pt_br: O banco de dados local foi limpo. Reinicie o Thunder para que as mudanças sejam aplicadas.
sq: Baza lokale e të dhënave u pastrua. Rinis Thunder që ndryshimet e reja të hyjnë në fuqi.
ta: உள்ளக தரவுத்தளம் அழிக்கப்பட்டது. புதிய மாற்றங்கள் நடைமுறைக்கு வர தண்டரை மறுதொடக்கம் செய்யுங்கள்.
tr: Yerel veritabanı temizlendi. Yeni değişikliklerin etkili olması için Thunder'ı yeniden başlatın.

# clearedUserPreferences
source: Cleared all user preferences
de: Alle Benutzer-Einstellungen geleert
fr: Effacer toutes les préférences utilisateur
nl: Alle gebruikers­voorkeuren gewist
ps: د ټولو کارنانو غوره‌توبونه سپا شول
pt_br: As preferências de usuários foram limpas
sq: U pastruan të gjitha preferencat e përdoruesit
ta: அனைத்து பயனர் விருப்பங்களையும் அழித்துவிட்டது
tr: Tüm kullanıcı tercihleri temizlendi

source: Close
de: Schließen
fr: Fermer
nl: Sluiten
ps: تړل
pt_br: Fechar
sq: Mbyll
sv: Stäng
ta: மூடு
tr: Kapat

source: Collapse
de: Einklappen
fr: Minimiser
nl: Inklappen
ps: پرځول
pt_br: Colapsar
sq: Palos
ta: சரிவு
tr: Daralt

source: Collapse Comment Preview
de: Kommentarvorschau einklappen
fr: Réduire l'aperçu des commentaires
nl: Voorbeeld van opmerkingen inklappen
ps: څرگندونې مخکتنه پرځول
pt_br: Colapsar Prévia de Comentário
sq: Palos pamjen paraprake të komentit
ta: கருத்து முன்னோட்டம்
tr: Yorum Önizlemesini Daralt

source: Collapse Information
de: Informationen einklappen
fr: Réduire l'information
nl: Informatie inklappen
ps: مالومات پرځول
pt_br: Colapsar Informação
sq: Palos informacionin
ta: தகவல்களை சரிவு
tr: Bilgiyi Daralt

# collapseParentCommentBodyOnGesture
source: Hide Parent Comment when Collapsed
de: Übergeordneten Kommentar verstecken, wenn eingeklappt
fr: Masquer les commentaires parents lorsqu'ils sont réduit
nl: Boven­liggende opmerking verbergen wanneer ingeklapt
ps: د غځېدلو پرمهال لويې څرگندونې پټول
pt_br: Ocultar Comentário Pai quando Recolhido
sq: Fshih komentin prind kur është i palosur
ta: சரிந்தபோது பெற்றோரின் கருத்தை மறைக்கவும்
tr: Daraltıldığında Üst Yorumu Gizle

source: Collapse post
de: Post einklappen
fr: Réduire la publication
nl: Bericht inklappen
ps: غځېدلی پوسټ
pt_br: Colapsar post
sq: Palos postimin
ta: வீழ்ச்சி இடுகை
tr: Gönderiyi daralt

source: Collapse Post Preview
de: Postvorschau einklappen
fr: Réduire l'aperçu de publication
nl: Voorbeeld van bericht inklappen
ps: غځېدلي پوسټ مخکتنه
pt_br: Recolher Pré-visualização da Postagem
sq: Palos pamjen paraprake të postimit
ta: இடுகை முன்னோட்டத்தை வீழ்த்துங்கள்
tr: Gönderi Önizlemesini Daralt

source: Collapse Spoiler
de: Spoiler einklappen
fr: Minimiser la révélation
nl: Spoiler inklappen
ps: ورانکاري غځول
pt_br: Recolher Spoiler
sq: Palos spoiler-in
ta: ச்பாய்லர் சரிவு
tr: Spoiler'ı Daralt

# color
source: Colour
de: Farbe
fr: Couleur
nl: Kleur
ps: رنگ
pt_br: Cor
sq: Ngjyra
sv: Färg
ta: நிறம்
tr: Renk

# colorizeCommunityName
source: Colourise Community Name
de: Community Namen einfärben
fr: Coloriser le nom de la communauté
nl: Gemeenschaps­naam kleuren
ps: ټولنې نوم رنگول
pt_br: Colorir Nome da Comunidade
sq: Ngjyros emrin e komunitetit
ta: சமூக பெயரை வண்ணமயமாக்கவும்
tr: Topluluk Adını Renklendir

# colorizeInstanceName
source: Colourise Instance Name
de: Instanz Namen einfärben
fr: Coloriser le nom de l'instance
nl: Instantie­naam kleuren
ps: بېلگې نوم رنگول
pt_br: Colorir Nome da Instância
sq: Ngjyros emrin e instancës
ta: நிகழ்வு பெயரை வண்ணமயமாக்குங்கள்
tr: Sunucu Adını Renklendir

# colorizeUserName
source: Colourise User Name
de: Benutzer Namen einfärben
fr: Coloriser le nom de l'utilisateur
nl: Gebruikers­naam kleuren
ps: کارن نوم رنگول
pt_br: Colorir Nome de Usuário
sq: Ngjyros emrin e përdoruesit
ta: பயனர் பெயரை வண்ணமயமாக்குங்கள்
tr: Kullanıcı Adını Renklendir

# colors
source: Colours
de: Farben
fr: Couleurs
nl: Kleuren
ps: رنگونه
pt_br: Cores
sq: Ngjyrat
ta: நிறங்கள்
tr: Renkler

source: Combine Comment Scores
de: Kommentarbewertungen kombinieren
fr: Combiner les scores de commentaire
nl: Opmerking­scores combineren
ps: څرگندونې نومرې يوځای‌کول
pt_br: Combinar Pontuações dos Comentários
sq: Bashko rezultatet e komenteve
ta: கருத்து மதிப்பெண்களை இணைக்கவும்
tr: Yorum Puanlarını Birleştir

# combineCommentScoresLabel
source: Combine Comment Scores
de: Kommentarbewertungen kombinieren
fr: Combiner les scores de commentaires
nl: Opmerking­scores combineren
ps: څرگندونې نومرې يوځای‌کول
pt_br: Combinar Pontuações dos Comentários
sq: Bashko rezultatet e komenteve
ta: கருத்து மதிப்பெண்களை இணைக்கவும்
tr: Yorum Puanlarını Birleştir

# combineNavAndFab
source: Combine FAB and Navigation Buttons
de: SAB und Navigationsknöpfe kombinieren
fr: Combiner le bouton d'action flottant et les boutons de navigation
nl: Zwevende actie­knop en navigatie­knoppen combineren
ps: اېف‌‌ای‌بي او گرځښت تڼۍ يوځای‌کول
pt_br: Combinar FAB e Botões de Navegação
sq: Bashko FAB-in dhe butonat e navigimit
ta: FAB மற்றும் வழிசெலுத்தல் பொத்தான்களை இணைக்கவும்
tr: FAB ve Gezinme Düğmelerini Birleştir

# combineNavAndFabDescription
source: Floating Action Button will be shown between navigation buttons.
de: Schwebender Aktionsbutton wird zwischen den Navigationsbuttons angezeigt.
fr: Le bouton d'action flottant s'affiche entre les boutons de navigation.
nl: Zwevende actie­knop wordt getoond tussen de navigatie­knoppen.
ps: لامبو وهلو چارې تڼۍ به د گرځښت تڼيو ترمنځ وښودل شي.
pt_br: O Botão de Ação Flutuante (FAB) será exibido entre os botões de navegação.
sq: Butoni pluskues i veprimit do të shfaqet midis butonave të navigimit.
ta: வழிசெலுத்தல் பொத்தான்களுக்கு இடையில் மிதக்கும் செயல் பொத்தானைக் காண்பிக்கும்.
tr: Kayan Eylem Düğmesi, gezinme düğmeleri arasında gösterilecektir.

source: Comfortable
de: Komfortabel
fr: Large
nl: Comfortabel
ps: هوسا
pt_br: Confortável
sq: Komod
ta: வசதியானது
tr: Rahat

source: Comment
de: Kommentieren
fr: Commentaire
nl: Opmerking
ps: څرگندونه
pt_br: Comentário
sq: Koment
ta: கருத்து
tr: Yorum

source: Comment Actions
de: Kommentaraktionen
fr: Actions des commentaires
nl: Opmerkings­acties
ps: څرگندونې چارې
pt_br: Ações de Comentário
sq: Veprime komenti
ta: கருத்து நடவடிக்கைகள்
tr: Yorum İşlemleri

# commentBehaviourSettings
source: Comments
de: Kommentare
fr: Commentaires
nl: Opmerkingen
ps: څرگندونې
pt_br: Comentários
sq: Komente
ta: கருத்துகள்
tr: Yorumlar

# commentFontScale
source: Comment Content Font Scale
de: Kommentarinhalt-Schriftgröße
fr: Taille de police des commentaires
nl: Lettertype­schaal van opmerkings­inhoud
ps: د څرگندونې د منځپانگې ليکبڼې کچه
pt_br: Escala da Fonte do Conteúdo do Comentário
sq: Shkalla e fontit të përmbajtjes së komentit
ta: கருத்து உள்ளடக்க எழுத்துரு அளவு
tr: Yorum İçeriği Yazı Tipi Ölçeği

# commentPreview
source: Show a preview of the comments with the given settings
de: Kommentarvorschau mit den gewählten Einstellungen anzeigen
fr: Montrer un aperçu des commentaires avec la configuration
nl: Toon een voorbeeld van opmerkingen met de opgegeven instellingen
ps: د ورکړل شوو اوڼنو سره د څرگندونې مخکتنه ښودل
pt_br: Mostrar prévia dos comentários com as configurações aplicadas
sq: Shfaq një pamje paraprake të komenteve me cilësimet e dhëna
ta: கொடுக்கப்பட்ட அமைப்புகளுடன் கருத்துகளின் முன்னோட்டத்தைக் காட்டுங்கள்
tr: Verilen ayarlarla yorumların bir önizlemesini göster

# commentReported
source: The comment has been marked for review.
de: Der Kommentar wurde zur Überprüfung markiert.
fr: Le commentaire a été signalé pour examen.
nl: De opmerking is gemarkeerd voor beoordeling.
ps: څرگندونه د بياکتنې لپاره نښه شوې ده.
pt_br: O comentário foi marcado para revisão.
sq: Komenti u shënua për shqyrtim.
ta: கருத்து மதிப்பாய்வுக்காக குறிக்கப்பட்டுள்ளது.
tr: Yorum incelenmek üzere işaretlendi.

source: Comment saved as draft
de: Kommentar als Entwurf gespeichert
fr: Commentaire sauvegarder comme brouillon
nl: Opmerking opgeslagen als concept
ps: څرگندونه د گارليک په توگه خوندي شوه
pt_br: Comentário salvo como rascunho
sq: Komenti u ruajt si skicë
sv: Kommentar sparad som utkast
ta: கருத்து வரைவாக சேமிக்கப்பட்டது
tr: Yorum taslak olarak kaydedildi

# commentShowUserAvatar
source: Show User Avatar
de: Benutzeravatar anzeigen
fr: Afficher la photo d'avatar de l'utilisateur
nl: Gebruikers­avatar tonen
ps: کارن ځان‌بڼه ښودل
pt_br: Mostrar Avatar do Usuário
sq: Shfaq avatarin e përdoruesit
ta: பயனர் அவதாரத்தைக் காட்டு
tr: Kullanıcı Avatarını Göster

# commentShowUserInstance
source: Show User Instance
de: Benutzerinstanz anzeigen
fr: Afficher l'instance de l'utilisateur
nl: Gebruikers­instantie tonen
ps: کارن بېلگه ښودل
pt_br: Exibir Instância do Usuário
sq: Shfaq instancën e përdoruesit
ta: பயனர் உதாரணத்தைக் காட்டு
tr: Kullanıcı Sunucusunu Göster

source: Comment Sort Type
de: Kommentarsortierung
fr: Type d'ordre des commentaires
nl: Sorteer­type voor opmerkingen
ps: څرگندونې اوډون ډول
pt_br: Tipo de Ordenação dos Comentários
sq: Lloji i renditjes së komenteve
ta: கருத்து வரிசை வகை
tr: Yorum Sıralama Türü

source: Comment Swipe Actions
de: Kommentar Wisch Aktionen
fr: Actions du balayage de commentaire
nl: Veeg­acties voor opmerkingen
ps: څرگندونې وار چارې
pt_br: Ações de Deslizar no Comentário
sq: Veprimet me rrëshqitje të komentit
ta: கருத்து ச்வைப் செயல்கள்
tr: Yorum Kaydırma Eylemleri

# commentSwipeGesturesHint
source: Looking to use buttons instead? Enable them in the comments section in general settings.
de: Lieber Buttons benutzen? Schalte sie im Abschnitt "Kommentare" in den allgemeinen Einstellungen ein.
fr: Vous souhaitez utiliser les boutons ? Activez-les dans la section des commentaires des paramètres généraux.
nl: Wilt u liever knoppen gebruiken? Schakel ze in onder opmerkingen van de algemene instellingen.
pt_br: Quer usar botões? Ative-os na seção de comentários nas configurações gerais.
sq: Dëshiron të përdorësh butona në vend të kësaj? Aktivizoji ata në seksionin e komenteve në cilësimet e përgjithshme.
ta: அதற்கு பதிலாக பொத்தான்களைப் பயன்படுத்த விரும்புகிறீர்களா? பொது அமைப்புகளில் கருத்துகள் பிரிவில் அவற்றை இயக்கவும்.
tr: Bunun yerine düğmeleri mi kullanmak istiyorsunuz? Onları genel ayarlardaki yorumlar bölümünde etkinleştirin.

source: Comments
de: Kommentare
fr: Commentaires
nl: Opmerkingen
pt_br: Comentários
sq: Komente
sv: Kommentarer
ta: கருத்துகள்
tr: Yorumlar

source: Communities
de: Communitys
fr: Communautés
nl: Gemeen­schappen
pt_br: Comunidades
sq: Komunitete
sv: Gemenskaper
ta: சமூகங்கள்
tr: Topluluklar

source: Community
fr: Communauté
nl: Gemeen­schap
pt_br: Comunidade
sq: Komunitet
ta: சமூகம்
tr: Topluluk

source: Community Actions
de: Community Aktionen
fr: Actions de communauté
nl: Gemeenschaps­acties
pt_br: Ações da Comunidade
sq: Veprime komuniteti
ta: சமூக நடவடிக்கைகள்
tr: Topluluk Eylemleri

# communityEntry
source: Community '{community}'
fr: Communauté '{community}'
nl: Gemeenschap ‘{community}’
pt_br: Comunidade '{community}'
sq: Komuniteti '{community}'
ta: சமூகம் '{community}'
tr: Topluluk '{community}'

source: Community Format
de: Commmunity Format
fr: Format de la communauté
nl: Gemeenschaps­formaat
pt_br: Formato da Comunidade
sq: Formati i komunitetit
ta: சமூக வடிவம்
tr: Topluluk Formatı

# communityNameColor
source: Community Name Colour
de: Community Namensfarbe
fr: Couleur du nom de la communauté
nl: Kleur van gemeenschaps­naam
pt_br: Cor do Nome da Comunidade
sq: Ngjyra e emrit të komunitetit
ta: சமூக பெயர் நிறம்
tr: Topluluk Adı Rengi

source: Community Name Thickness
de: Community Namensschriftstärke
fr: Densité du nom de la communauté
nl: Dikte van gemeenschaps­naam
pt_br: Espessura do Nome da Comunidade
sq: Trashësia e emrit të komunitetit
ta: சமூக பெயர் தடிமன்
tr: Topluluk Adı Kalınlığı

source: Community Style
de: Community Stil
fr: Style de la communauté
nl: Gemeenschaps­stĳl
pt_br: Estilo da Comunidade
sq: Stili i komunitetit
ta: சமூக நடை
tr: Topluluk Stili

source: Compact
de: Kompakt
pt_br: Compacto
sq: Kompakt
ta: கச்சிதமான
tr: Kompakt

# compactPostCardMetadataItems
source: Compact View Metadata
de: Kompaktansicht Metadaten
fr: Métadonnées de l'affichage en liste
nl: Meta­gegevens voor compacte weergave
pt_br: Visualização Compacta dos Metadados
sq: Meta të dhënat e pamjes kompakte
ta: சிறிய பார்வை மேனிலை தரவு
tr: Kompakt Görünüm Meta Verileri

source: Compact View
de: Kompaktansicht
fr: Affichage en liste
nl: Compacte weergave
pt_br: Visualização Compacta
sq: Pamje kompakte
ta: சிறிய பார்வை
tr: Kompakt Görünüm

# compactViewDescription
source: Enable compact view to adjust settings
de: Kompaktansicht aktivieren, um Einstellungen anzupassen
fr: Activez l'affichage en liste pour modifier les paramètres
nl: Schakel compacte weergave in om instellingen aan te passen
pt_br: Ativar a visualização compacta para ajustar as configurações
sq: Aktivizo pamjen kompakte për të rregulluar cilësimet
ta: அமைப்புகளை சரிசெய்ய சிறிய பார்வையை இயக்கவும்
tr: Ayarları düzenlemek için kompakt görünümü etkinleştirin

source: Compact View Settings
de: Kompaktansicht-Einstellungen
fr: Paramètres de l'affichage en liste
nl: Instellingen voor compacte weergave
pt_br: Configurações da Visualização Compacta
sq: Cilësimet e pamjes kompakte
ta: சிறிய பார்வை அமைப்புகள்
tr: Kompakt Görünüm Ayarları

source: Condensed
de: Verdichtet
fr: Condensé
nl: Beknopt
pt_br: Condensado
sq: I ngjeshur
ta: ஒடுக்கப்பட்ட
tr: Yoğunlaştırılmış

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen
pt_br: Confirmar
sq: Konfirmo
sv: Bekräfta
ta: உறுதிப்படுத்தவும்
tr: Onayla

# confirmLogOutBody
source: Are you sure you want to log out?
de: Willst du dich wirklich ausloggen?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
nl: Weet u zeker dat u wilt uitloggen?
pt_br: Tem certeza de que deseja sair?
sq: Je i sigurt që dëshiron të dalësh?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
tr: Çıkış yapmak istediğinizden emin misiniz?

# confirmLogOutTitle
source: Log Out?
de: Ausloggen?
fr: Déconnecter ?
nl: Uit­loggen?
pt_br: Sair?
sq: Të dalësh?
ta: வெளியேறு?
tr: Çıkış yapılsın mı?

# confirmMarkAllAsReadBody
source: Are you sure you want to mark all replies, mentions, and messages as read?
de: Bist du sicher, dass du alle Antworten, Erwähnungen und Nachrichten als gelesen markieren möchtest?
fr: Êtes-vous sûr de vouloir marquer toutes les réponses, toutes les mentions, et tous les messages comme lu ?
nl: Weet u zeker dat u alle reacties, vermeldingen en berichten als gelezen wilt markeren?
pt_br: Tem certeza de que deseja marcar todas as respostas, menções e mensagens como lidas?
sq: Je i sigurt që dëshiron t'i shënosh si të lexuara të gjitha përgjigjet, përmendjet dhe mesazhet?
ta: எல்லா பதில்கள், குறிப்பிடல்கள் மற்றும் செய்திகளையும் படித்ததாகக் குறிக்க விரும்புகிறீர்களா?
tr: Tüm yanıtları, bahsetmeleri ve mesajları okundu olarak işaretlemek istediğinizden emin misiniz?

# confirmMarkAllAsReadTitle
source: Mark all as read?
de: Alles als gelesen markieren?
fr: Tout marquer comme lu ?
nl: Alles als gelezen markeren?
pt_br: Marcar todas como lidas?
sq: Të shënohen të gjitha si të lexuara?
ta: அனைத்தையும் படித்தபடி குறிக்கவும்?
tr: Tümü okundu olarak işaretlensin mi?

# confirmResetCommentPreferences
source: This will reset all comment preferences. Are you sure you want to proceed?
de: Dies wird alle Kommentareinstellungen zurücksetzen. Bist du sicher, dass du fortfahren möchtest?
fr: Ceci va réinitialiser toutes les préférences des commentaires. Voulez-vous continuer ?
nl: Hiermee worden alle opmerkings­voorkeuren gereset. Weet u zeker dat u wilt doorgaan?
pt_br: Isso redefinirá todas as preferências de comentários. Tem certeza de que deseja continuar?
sq: Kjo do të rivendosë të gjitha preferencat e komenteve. Je i sigurt që dëshiron të vazhdosh?
ta: இது அனைத்து கருத்து விருப்பங்களையும் மீட்டமைக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?
tr: Bu, tüm yorum tercihlerini sıfırlayacaktır. Devam etmek istediğinizden emin misiniz?
