Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# showPostAuthorSubtitle
source: Post author is always shown in community feeds
de: Der Autor eines Posts wird immer in den Community Feeds angezeigt
nl: Bericht­auteur wordt altĳd getoond in gemeenschaps­feeds
pt_br: O autor da postagem é sempre exibido nos feeds da comunidade
sq: Autori i postimit shfaqet gjithmonë në furnizimet e komuniteteve
ta: இடுகை ஆசிரியர் எப்போதும் சமூக ஊட்டங்களில் காட்டப்படுகிறார்
tr: Gönderi yazarı topluluk akışlarında her zaman gösterilir

# showPostCommunityFirst
source: Show Community and Author First
de: Community und Autor zuerst anzeigen
sq: Shfaq komunitetin dhe autorin të parët
tr: Topluluğu ve yazarı önce göster

# showPostCommunityIcons
source: Show Community Icons
de: Community-Symbole anzeigen
fr: Afficher les icônes de communauté
nl: Gemeenschaps­pictogrammen tonen
pt_br: Mostrar Ícones das Comunidades
sq: Shfaq ikonat e komuniteteve
ta: சமூக சின்னங்களைக் காட்டு
tr: Topluluk Simgelerini Göster

# showPostSaveAction
source: Show Save Button
de: Speichern- Button anzeigen
fr: Afficher le bouton sauvegarder
nl: Opslaan-knop tonen
pt_br: Mostrar Botão Salvar
sq: Shfaq butonin e ruajtjes
ta: சேமி பொத்தானைக் காட்டு
tr: Kaydet Düğmesini Göster

# showPostTextContentPreview
source: Show Text Preview
de: Textvorschau anzeigen
fr: Afficher l'aperçu de texte
nl: Tekst­voorvertoning tonen
pt_br: Mostrar Pré-visualização de Texto
sq: Shfaq pamje paraprake të tekstit
ta: உரை முன்னோட்டத்தைக் காட்டு
tr: Metin Önizlemesini Göster

# showPostTitleFirst
source: Show Title First
de: Titel zuerst anzeigen
fr: Afficher le titre en premier
nl: Titel bovenaan tonen
pt_br: Mostrar Título Primeiro
sq: Shfaq titullin të parin
ta: முதலில் தலைப்பைக் காட்டு
tr: Önce Başlığı Göster

# showPostVoteActions
source: Show Vote Buttons
de: Abstimmungsbuttons zeigen
fr: Afficher les boutons de vote
nl: Stem­knoppen tonen
pt_br: Mostrar Botões para Votar
sq: Shfaq butonat e votimit
ta: வாக்கு பொத்தான்களைக் காட்டு
tr: Oy Düğmelerini Göster

source: Show Read Posts
de: Gelesene Posts anzeigen
fr: Afficher les publications lues
nl: Gelezen berichten tonen
pt_br: Mostrar Postagens Lidas
sq: Shfaq postimet e lexuara
ta: வாசிப்பு இடுகைகளைக் காட்டு
tr: Okunmuş Gönderileri Göster

source: Show saved content
de: Gespeicherte Inhalte anzeigen
nl: Opgeslagen inhoud tonen
pt_br: Mostrar conteúdo salvo
sq: Shfaq përmbajtjen e ruajtur
ta: சேமித்த உள்ளடக்கத்தைக் காட்டு
tr: Kaydedilen içeriği göster

# showScoreCounters
source: Display User Scores
de: Nutzerbewertungen anzeigen
fr: Afficher les notes des utilisateurs
nl: Gebruikers­scores tonen
pt_br: Exibir Pontuações dos Usuários
sq: Shfaq rezultatet e përdoruesve
ta: பயனர் மதிப்பெண்களைக் காண்பி
tr: Kullanıcı Puanlarını Görüntüle

# showScores
source: Show Post/Comment Scores
de: Post/Kommentar-Bewertungen anzeigen
fr: Afficher les scores de publication/commentaire
nl: Scores van berichten en opmerkingen tonen
pt_br: Exibir Pontuações das Postagens/dos Comentários
sq: Shfaq rezultatet e postimeve/komenteve
ta: இடுகை/கருத்து மதிப்பெண்களைக் காட்டு
tr: Gönderi/Yorum Puanlarını Göster

source: Show Text Post Indicator
de: Text-Post-Indikator anzeigen
nl: Tekstbericht­indicator tonen
pt_br: Mostrar Indicador de Postagem de Texto
sq: Shfaq treguesin e postimeve me tekst
ta: உரை இடுகை காட்டி காட்டு
tr: Metin Gönderisi Göstergesini Göster

# showThumbnailPreviewOnRight
source: Show Thumbnails on the Right
de: Thumbnails rechts anzeigen
fr: Afficher les vignettes à droite
nl: Miniaturen rechts tonen
pt_br: Mostrar Miniaturas à Direita
sq: Shfaq miniaturat në të djathtë
ta: வலதுபுறத்தில் சிறு உருவங்களைக் காட்டு
tr: Küçük Resimleri Sağda Göster

source: Show unread only
de: Nur ungelesene anzeigen
nl: Enkel ongelezen items tonen
pt_br: Mostrar somente não lidas
sq: Shfaq vetëm të palexuarat
ta: படிக்க மட்டும் காட்டு
tr: Yalnızca okunmamışları göster

source: Show Update Changelogs
de: Changelogs für Updates anzeigen
nl: Wĳzigings­logboek tonen bij updates
pt_br: Mostrar Registros de Alterações para Atualizações
sq: Shfaq regjistrat e ndryshimeve të përditësimeve
ta: புதுப்பிப்பு சேஞ்ச்லாக்சைக் காட்டு
tr: Güncelleme Değişiklik Günlüklerini Göster

# showUpdateChangelogsSubtitle
source: Display a list of changes after an update
de: Anzeige der Liste der Änderungen nach einer Aktualisierung
nl: Een lĳst met wĳzigingen weergeven na een update
pt_br: Exibir uma lista de alterações após uma atualização
sq: Shfaq një listë ndryshimesh pas një përditësimi
ta: புதுப்பிப்புக்குப் பிறகு மாற்றங்களின் பட்டியலைக் காண்பி
tr: Bir güncellemeden sonra değişikliklerin bir listesini görüntüle

source: Show User Avatar
de: Benutzer-Avatar anzeigen
nl: Gebruikers­avatar tonen
pt_br: Mostrar Avatar de Usuário
sq: Shfaq avatarin e përdoruesit
ta: பயனர் அவதாரத்தைக் காட்டு
tr: Kullanıcı Avatarını Göster

source: Show User Display Names
de: Benutzernamen anzeigen
fr: Afficher les noms d'affichage des utilisateurs
nl: Weergave­namen van gebruikers tonen
pt_br: Mostrar Nomes de Exibição dos Usuários
sq: Shfaq emrat e shfaqur të përdoruesve
ta: பயனர் காட்சி பெயர்களைக் காட்டு
tr: Kullanıcı Görünen Adlarını Göster

source: Show User Instance
de: Benutzer-Instanz anzeigen
fr: Afficher l'instance de l'utilisateur
nl: Gebruikers­instantie tonen
pt_br: Mostrar Instância de Usuário
sq: Shfaq instancën e përdoruesit
ta: பயனர் உதாரணத்தைக் காட்டு
tr: Kullanıcı Sunucusunu Göster

source: Sidebar
de: Seitenleiste
fr: Barre latérale
nl: Zĳbalk
pt_br: Barra Lateral
sq: Shiriti anësor
ta: பக்கப்பட்டி
tr: Kenar Çubuğu

# sidebarBottomNavDoubleTapDescription
source: Double-tap bottom nav to open sidebar
de: Doppeltipp auf die untere Navigationsleiste zum Öffnen der Seitenleiste
fr: Double-clic sur la barre de navigation inférieure pour ouvrir la barre latérale
nl: Dubbeltik op onderbalk om zĳbalk te openen
pt_br: Toque duas vezes na barra de navegação inferior para abrir a barra lateral
sq: Trokit dy herë navigimin e poshtëm për të hapur shiritin anësor
ta: பக்கப்பட்டியைத் திறக்க இரட்டை தட்டுதல் கீழே NAV
tr: Kenar çubuğunu açmak için alt gezinme çubuğuna çift dokunun

# sidebarBottomNavSwipeDescription
source: Swipe bottom nav to open sidebar
de: Über die untere Navigationsleiste zum Öffnen der Seitenleiste wischen
fr: Balayer la barre de navigation inférieure pour ouvrir la barre latérale
nl: Veeg over onderbalk om zĳbalk te openen
pt_br: Deslize a barra de navegação inferior para abrir a barra lateral
sq: Rrëshqit navigimin e poshtëm për të hapur shiritin anësor
ta: பக்கப்பட்டியைத் திறக்க கீழே NAV ஐ ச்வைப் செய்யவும்
tr: Kenar çubuğunu açmak için alt gezinme çubuğunu kaydırın

source: Small
de: Klein
nl: Klein
pt_br: Pequeno
sq: I vogël
ta: சிறிய
tr: Küçük

# somethingWentWrong
source: Oops, something went wrong!
de: Ups, da ist etwas schiefgegangen!
fr: Oups, quelque chose a mal tourné !
nl: Oeps, er is iets misgegaan!
pt_br: Opa, algo deu errado!
sq: Ups, diçka shkoi keq!
sv: oj något gick fel
ta: அச்சச்சோ, ஏதோ தவறு நடந்தது!
tr: Bir şeyler ters gitti!

source: Sort By
de: Sortieren nach
fr: Trier par
nl: Sorteren op
pt_br: Ordenar Por
sq: Rendit sipas
sv: Sortera Enligt
ta: வரிசைப்படுத்தவும்
tr: Sırala

source: Sort by Top
de: Nach Top sortieren
fr: Trier par Top
nl: Sorteren op beste
pt_br: Ordenar por Melhores
sq: Rendit sipas 'Top'
ta: மேலே வரிசைப்படுத்துங்கள்
tr: En İyilere Göre Sırala

source: Sort Options
de: Sortier-Optionen
fr: Options de tri
nl: Sorteer­instellingen
pt_br: Opções de Ordenação
sq: Opsionet e renditjes
sv: Sorteringsinställningar
ta: வரிசைப்படுத்து விருப்பங்கள்
tr: Sıralama Seçenekleri

source: Stats
de: Statistiken
nl: Statistieken
pt_br: Estatísticas
sq: Statistikat
ta: புள்ளிவிவரங்கள்
tr: İstatistikler

source: Status
sq: Statusi
ta: நிலை
tr: Durum

source: Submit
de: Senden
fr: Soumettre
nl: Indienen
pt_br: Enviar
sq: Dërgo
ta: சமர்ப்பிக்கவும்
tr: Gönder

source: Subscribe
de: Abonnieren
fr: S'abonner
nl: Abonneren
pt_br: Assinar
sq: Abonohu
sv: Prenumerera
ta: குழுசேர்
tr: Abone Ol

source: Subscribe to Community
de: Community abonnieren
fr: S'abonner à la communauté
nl: Abonneren op gemeen­schap
pt_br: Assinar a Comunidade
sq: Abonohu te komuniteti
ta: சமூகத்திற்கு குழுசேரவும்
tr: Topluluğa Abone Ol

source: Subscribed
de: Abonniert
fr: Abonné
nl: Geabonneerd
pt_br: Assinado
sq: I abonuar
sv: Prenumererad
ta: சந்தா
tr: Abone Olundu

source: Subscription request sent
de: Abonnement-Anfrage gesendet
nl: Abonnements­aanvraag verzonden
pt_br: Pedido de assinatura enviado
sq: Kërkesa për abonim u dërgua
ta: சந்தா கோரிக்கை அனுப்பப்பட்டது
tr: Abonelik isteği gönderildi

source: Subscriptions
de: Abonnements
fr: Abonnements
nl: Abonnementen
pt_br: Assinaturas
sq: Abonimet
sv: Prenumererade
ta: சந்தாக்கள்
tr: Abonelikler

# successfullyBannedUser
source: Banned {username}
de: Ausgeschlossen {username}
nl: {username} verbannen
pt_br: {username} banido
sq: {username} u përjashtua
ta: தடைசெய்யப்பட்டது {username}
tr: {username} yasaklandı

# successfullyBlocked
source: Blocked.
de: Blockiert.
fr: Bloqué.
nl: Geblokkeerd.
pt_br: Bloqueado.
sq: U bllokua.
ta: தடுக்கப்பட்டது.
tr: Engellendi.

# successfullyBlockedCommunity
source: Blocked {communityName}
de: Blockiert {communityName}
fr: Bloqué {communityName}
nl: {communityName} geblokkeerd
pt_br: {communityName} bloqueado
sq: {communityName} u bllokua
ta: தடுக்கப்பட்ட {communityName}
tr: {communityName} engellendi

# successfullyBlockedUser
source: Blocked {username}
de: Blockiert {username}
nl: {username} geblokkeerd
pt_br: {username} bloqueado(a)
sq: {username} u bllokua
ta: தடுக்கப்பட்டது {username}
tr: {username} engellendi

# successfullyUnbannedUser
source: Unbanned {username}
de: Entsperrt {username}
nl: Verbanning van {username} opgeheven
pt_br: {username} desbanido(a)
sq: {username} u çpërjashtua
ta: தடைசெய்யப்படாத {username}
tr: {username} kullanıcısının yasağı kaldırıldı

# successfullyUnblocked
source: Unblocked.
de: Entsperrt.
fr: Débloqué.
nl: Gedeblokkeerd.
pt_br: Desbloqueado.
sq: U zhbllokua.
ta: தடைசெய்யப்பட்டது.
tr: Engelleme kaldırıldı.

# successfullyUnblockedCommunity
source: Unblocked {communityName}
de: Entsperrt {communityName}
fr: Débloqué {communityName}
nl: Blokkering van {communityName} opgeheven
pt_br: {communityName} desbloqueado
sq: {communityName} u zhbllokua
ta: தடைசெய்யப்படாத {communityName}
tr: {communityName} topluluğunun engeli kaldırıldı

# successfullyUnblockedUser
source: Unblocked {username}
de: Entsperrt {username}
nl: Blokkering van {username} opgeheven
pt_br: {username} desbloqueado(a)
sq: {username} u zhbllokua
ta: தடைசெய்யப்பட்ட {username}
tr: {username} kullanıcısının engeli kaldırıldı

source: such as
de: wie z.B.
nl: zoals
pt_br: como
sq: si për shembull
ta: போன்றவை
tr: örneğin

source: Suggested title
de: Vorgeschlagener Titel
fr: Titre suggéré
nl: Voor­gestelde titel
pt_br: Título sugerido
sq: Titull i sugjeruar
ta: பரிந்துரைக்கப்பட்ட தலைப்பு
tr: Önerilen başlık

# switchedAccount
source: Switched to {username}
de: Zu {username} gewechselt
nl: Overgeschakeld naar {username}
pt_br: Mudou para {username}
sq: U kalua te {username}
ta: {username} க்கு மாறியது
tr: {username} hesabına geçildi

source: System
nl: Systeem
pt_br: Sistema
sq: Sistemi
ta: மண்டலம்
tr: Sistem

# systemDarkMode
source: Pure Black
de: Reines Schwarz
nl: Puur zwart
pt_br: Preto Puro
sq: E zezë e plotë
ta: தூய கருப்பு
tr: Saf Siyah

# systemDarkModeDescription
source: Enable pure black theme for dark mode
de: Rein schwarzes Thema für dunklen Modus aktivieren
nl: Puur zwart thema inschakelen voor donkere modus
pt_br: Ativar tema preto puro para o modo escuro
sq: Aktivizo temën e zezë të plotë për modalitetin e errët
ta: இருண்ட பயன்முறைக்கு தூய கருப்பு கருப்பொருள் இயக்கவும்
tr: Karanlık mod için saf siyah temayı etkinleştir

# tabletMode
source: Tablet Mode (2-column view)
de: Tablet-Modus (2-Spalten-Ansicht)
fr: Mode tablette (affichage sur deux colonnes)
nl: Tablet­modus (2-koloms­weergave)
pt_br: Modo Tablet (visualização em 2 colunas)
sq: Modaliteti i tabletit (pamje me 2 kolona)
ta: டேப்லெட் பயன்முறை (2 நெடுவரிசை பார்வை)
tr: Tablet Modu (2 sütunlu görünüm)

# tapToExit
source: Press back again to exit
de: Zum Beenden erneut auf Zurück drücken
fr: Retour deux fois pour quitter
nl: Ga nogmaals terug om af te sluiten
pt_br: Pressione voltar novamente para sair
sq: Shtyp përsëri mbrapa për të dalë
sv: Tryck tillbaka två gånger för att stänga
ta: வெளியேற மீண்டும் அழுத்தவும்
tr: Çıkmak için tekrar geri tuşuna basın

# tappableAuthorCommunity
source: Tappable Authors & Communities
de: Antippbare Autoren & Communitys
fr: Auteurs et communautés cliquable
nl: Tikbare auteurs en gemeen­schappen
pt_br: Autores & Comunidades Tocáveis
sq: Autorë & komunitete të trokitshëm
ta: தட்டக்கூடிய ஆசிரியர்கள் மற்றும் சமூகங்கள்
tr: Dokunulabilir Yazarlar ve Topluluklar

source: Teal
de: Türkisblau
nl: Blauw­groen
pt_br: Azul-petróleo
sq: Cel
ta: டீல்
tr: Camgöbeği

# testBackgroundNotificationDescription
source: Thunder will close itself and then attempt to generate a notification in the background. (It will take at least 15 minutes.)
de: Thunder beendet sich selbst und versucht dann, im Hintergrund eine Benachrichtigung zu erstellen. (Dies dauert mindestens 15 Minuten.)
nl: Thunder sluit zichzelf af en probeert vervolgens een melding op de achter­grond te genereren. (Dit duurt minimaal 15 minuten)
pt_br: O Thunder será fechado e tentará gerar uma notificação em segundo plano. (Isso levará pelo menos 15 minutos.)
sq: Thunder do të mbyllet vetë dhe më pas do të përpiqet të gjenerojë një njoftim në sfond. (Do të duhen të paktën 15 minuta.)
ta: தண்டர் தன்னை மூடிவிட்டு பின்னர் பின்னணியில் ஒரு அறிவிப்பை உருவாக்க முயற்சிக்கும். (இது குறைந்தது 15 நிமிடங்கள் ஆகும்.)
tr: Thunder kendini kapatacak ve ardından arka planda bir bildirim oluşturmaya çalışacaktır. (En az 15 dakika sürecektir.)

# testBackgroundUnifiedPushNotificationDescription
source: Thunder will ask the notification server to send a delayed notification and then close itself. (It may take a few minutes.)
de: Thunder fragt den Benachrichtigungs-Server, eine verzögerte Benachrichtigung zu senden und beendet sich dann selbst. (Das kann einige Minuten dauern.)
nl: Thunder vraagt de meldings­server een vertraagde melding te verzenden en sluit zichzelf vervolgens af. (Dit kan enkele minuten duren)
pt_br: O Thunder solicitará ao servidor de notificações que envie uma notificação atrasada e, em seguida, se fechará. (Isso pode levar alguns minutos.)
sq: Thunder do t'i kërkojë serverit të njoftimeve të dërgojë një njoftim të vonuar dhe më pas do të mbyllet vetë. (Mund të duhen disa minuta.)
ta: தாமதமான அறிவிப்பை அனுப்பவும் பின்னர் தன்னை மூடிமறைக்கவும் தண்டர் அறிவிப்பு சேவையகத்தைக் கேட்கும். (இது சில நிமிடங்கள் ஆகலாம்.)
tr: Thunder, bildirim sunucusundan gecikmeli bir bildirim göndermesini isteyecek ve ardından kendini kapatacaktır. (Birkaç dakika sürebilir.)

source: Text
fr: Texte
nl: Tekst
pt_br: Texto
sq: Tekst
ta: உரை
tr: Metin

source: Text Actions
de: Text Aktionen
nl: Tekst­acties
pt_br: Ações de Texto
sq: Veprime teksti
ta: உரை செயல்கள்
tr: Metin Eylemleri

source: Theme
de: Thema
fr: Thème
nl: Thema
pt_br: Tema
sq: Tema
ta: கருப்பொருள்
tr: Tema

# themeAccentColor
source: Accent Colours
de: Akzent Farben
fr: Couleurs d'accentuation
nl: Accent­kleuren
pt_br: Cores de Destaque
sq: Ngjyrat e theksit
ta: உச்சரிப்பு வண்ணங்கள்
tr: Vurgu Renkleri

source: Theme Primary
de: Primäre Farbe
nl: Thema (primair)
pt_br: Tema Primário
sq: Ngjyra parësore e temës
ta: கருப்பொருள் முதன்மை
tr: Birincil Tema Rengi

source: Theme Secondary
de: Sekundäre Farbe
nl: Thema (secundair)
pt_br: Tema Secundário
sq: Ngjyra dytësore e temës
ta: கருப்பொருள் இரண்டாம் நிலை
tr: İkincil Tema Rengi

source: Theme Tertiary
de: Dritte Farbe
nl: Thema (tertiair)
pt_br: Tema Terciário
sq: Ngjyra tretësore e temës
ta: கருப்பொருள் மூன்றாம் நிலை
tr: Üçüncül Tema Rengi

source: Theming
de: Thema
fr: Thème
nl: Thematiek
pt_br: Temas
sq: Tematizimi
ta: தீமிங்
tr: Temalandırma

source: Thickness
de: Dicke
nl: Dikte
pt_br: Espessura
sq: Trashësia
ta: தடிமன்
tr: Kalınlık

source: This Account
de: Dieses Konto
nl: Dit account
pt_br: Esta Conta
sq: Kjo llogari
ta: இந்த கணக்கு
tr: Bu Hesap

source: Thumbnail URL
nl: Miniatuur-URL
pt_br: URL da Miniatura
sq: URL e miniaturës
ta: சிறு முகவரி
tr: Küçük Resim URL'si

# thunderHasBeenUpdated
source: Thunder updated to {version}!
de: Thunder auf {version} aktualisiert!
nl: Thunder is bĳgewerkt naar {version}!
pt_br: O Thunder foi atualizado para a versão {version}!
sq: Thunder u përditësua në {version}!
ta: {version} க்கு இடி புதுப்பிக்கப்பட்டது!
tr: Thunder {version} sürümüne güncellendi!

# thunderNotificationServer
source: Thunder Notification Server: {server}
de: Thunder Benachrichtigungs Server: {server}
nl: Thunder-meldingsserver: {server}
pt_br: Servidor de Notificações do Thunder: {server}
sq: Serveri i njoftimeve të Thunder: {server}
ta: தண்டர் அறிவிப்பு சேவையகம்: {server}
tr: Thunder Bildirim Sunucusu: {server}

# timeoutComments
source: Error: Timeout when attempting to fetch comments
de: Fehler: Zeitüberschreitung beim Versuch, Kommentare abzurufen
fr: Erreur : Délai d'attente dépassé lors de la tentative de récupération des commentaires
nl: Fout: time-out bĳ het ophalen van opmerkingen
pt_br: Erro: Tempo limite ao tentar buscar comentários
sq: Gabim: Afati kohor skadoi gjatë përpjekjes për të marrë komentet
ta: பிழை: கருத்துகளைப் பெற முயற்சிக்கும்போது நேரம் முடிந்தது
tr: Hata: Yorumları getirmeye çalışırken zaman aşımı

# timeoutErrorMessage
source: There was a timeout waiting for a response.
de: Es gab eine Unterbrechung beim Warten auf eine Rückmeldung.
fr: Il y a eu un délai d'attente dépassé pour une réponse.
nl: Er is een time-out opgetreden bĳ het wachten op een reactie.
pt_br: Houve um tempo limite aguardando uma resposta.
sq: Afati kohor skadoi duke pritur për një përgjigje.
sv: Förfrågan nådde maxtiden.
ta: பதிலுக்காக காத்திருக்கும் நேரம் முடிந்தது.
tr: Bir yanıt beklerken zaman aşımı oldu.

# timeoutSaveComment
source: Error: Timeout when attempting to save a comment
de: Fehler: Zeitüberschreitung beim Versuch, einen Kommentar zu speichern
fr: Erreur : Délai dépassé lors de la tentative d'enregistrement d'un commentaire
nl: Fout: time-out bĳ het opslaan van een opmerking
pt_br: Erro: Tempo limite ao tentar salvar um comentário
sq: Gabim: Afati kohor skadoi gjatë përpjekjes për të ruajtur një koment
ta: பிழை: கருத்தைச் சேமிக்க முயற்சிக்கும்போது நேரம் முடிந்தது
tr: Hata: Bir yorumu kaydetmeye çalışırken zaman aşımı

# timeoutSavingPost
source: Error: Timeout when attempting to save post.
de: Fehler: Zeitüberschreitung beim Versuch, den Beitrag zu speichern.
fr: Erreur : Délai dépassé lors de la tentative d'enregistrement de la publication.
nl: Fout: time-out bĳ het opslaan van bericht.
pt_br: Erro: Tempo limite ao tentar salvar a postagem.
sq: Gabim: Afati kohor skadoi gjatë përpjekjes për të ruajtur postimin.
ta: பிழை: இடுகையைச் சேமிக்க முயற்சிக்கும்போது நேரம் முடிந்தது.
tr: Hata: Gönderiyi kaydetmeye çalışırken zaman aşımı.

# timeoutUpvoteComment
source: Error: Timeout when attempting to vote on comment
de: Fehler: Zeitüberschreitung beim Versuch, für einen Kommentar abzustimmen
fr: Erreur : Délai dépassé lors de la tentative de vote sur un commentaire
nl: Fout: time-out bĳ het stemmen op opmerking
pt_br: Erro: Tempo limite ao tentar votar em um comentário
sq: Gabim: Afati kohor skadoi gjatë përpjekjes për të votuar komentin
ta: பிழை: கருத்தில் வாக்களிக்க முயற்சிக்கும்போது நேரம் முடிந்தது
tr: Hata: Yoruma oy vermeye çalışırken zaman aşımı

# timeoutVotingPost
source: Error: Timeout when attempting to vote post.
de: Fehler: Zeitüberschreitung beim Versuch, einen Beitrag zu bewerten.
fr: Erreur : Délai dépassé lors de la tentative de vote de la publication.
nl: Fout: time-out bĳ het stemmen op bericht.
pt_br: Erro: Tempo limite ao tentar votar na postagem.
sq: Gabim: Afati kohor skadoi gjatë përpjekjes për të votuar postimin.
ta: பிழை: வாக்களிக்க முயற்சிக்கும்போது நேரம் முடிந்தது.
tr: Hata: Gönderiye oy vermeye çalışırken zaman aşımı.

# toggelRead
source: Toggle Read
de: Lesen umschalten
fr: Basculer vers la lecture
nl: Gelezen omschakelen
pt_br: Alternar Status de Leitura
sq: Ndërro të lexuar/palexuar
ta: படிக்கவும்
tr: Okundu/Okunmadı Yap

# topAll
source: Top of all time
de: Top aller Zeiten
fr: Top depuis le début
nl: Beste aller tĳden
pt_br: Melhores te todos os tempos
sq: Top i të gjitha kohërave
sv: Bäst genom tiderna
ta: எல்லா நேரத்திலும் மேல்
tr: Tüm Zamanların En İyileri

# topDay
source: Top Today
de: Top Heute
fr: Top aujourd'hui
nl: Beste vandaag
pt_br: Melhores Hoje
sq: Top sot
sv: Bäst Idag
ta: இன்று மேலே
tr: Bugünün En İyileri

# topHour
source: Top in Past Hour
de: Top in der vergangenen Stunde
fr: Top dernière heure
nl: Beste afgelopen uur
pt_br: Melhores na Última Hora
sq: Top në orën e fundit
sv: Bäst under Senaste Timme
ta: கடந்த மணிநேரத்தில் மேலே
tr: Son Saatin En İyileri

source: Top Month
de: Top Monat
fr: Top mois
nl: Beste afgelopen maand
pt_br: Melhores Mês
sq: Top i muajit
sv: Bäst denna Månad
ta: முதல் மாதம்
tr: Ayın En İyileri

# topNineMonths
source: Top in Past 9 Months
de: Top der letzten 9 Monate
fr: Top 9 derniers mois
nl: Beste afgelopen 9 maanden
pt_br: Melhores nos Últimos 9 Meses
sq: Top në 9 muajt e fundit
ta: கடந்த 9 மாதங்களில் முதலிடம்
tr: Son 9 Ayın En İyileri

# topSixHour
source: Top in Past 6 Hours
de: Top der letzten 6 Stunden
fr: Top 6 dernières heures
nl: Beste afgelopen 6 uur
pt_br: Melhores nas Últimas 6 Horas
sq: Top në 6 orët e fundit
sv: Bästa under Senaste 6 Timmarna
ta: கடந்த 6 மணி நேரத்தில் மேலே
tr: Son 6 Saatin En İyileri

# topSixMonths
source: Top in Past 6 Months
de: Top der letzten 6 Monate
fr: Top 6 derniers mois
nl: Beste afgelopen 6 maanden
pt_br: Melhores nos Últimos 6 Meses
sq: Top në 6 muajt e fundit
ta: கடந்த 6 மாதங்களில் முதலிடம்
tr: Son 6 Ayın En İyileri

# topThreeMonths
source: Top in Past 3 Months
de: Top der letzten 3 Monate
fr: Top 3 derniers mois
nl: Beste afgelopen 3 maanden
pt_br: Melhores nos Últimos 3 Meses
sq: Top në 3 muajt e fundit
ta: கடந்த 3 மாதங்களில் முதலிடம்
tr: Son 3 Ayın En İyileri

# topTwelveHour
source: Top in Past 12 Hours
de: Top der letzten 12 Stunden
fr: Top 12 dernières heures
nl: Beste afgelopen 12 uur
pt_br: Melhores nas Últimas 12 Horas
sq: Top në 12 orët e fundit
sv: Bästa under Senaste 12 Timmarna
ta: கடந்த 12 மணி நேரத்தில் மேலே
tr: Son 12 Saatin En İyileri

source: Top Week
de: Top Woche
fr: Top semaine
nl: Beste afgelopen week
pt_br: Melhores Semana
sq: Top i javës
sv: Bäst denna Vecka
ta: முதல் வாரம்
tr: Haftanın En İyileri

source: Top Year
de: Top Jahr
fr: Top année
nl: Beste afgelopen jaar
pt_br: Melhores Ano
sq: Top i vitit
sv: Bäst detta År
ta: முதல் ஆண்டு
tr: Yılın En İyileri

# totalComments
source: {x} Comments
de: {x} Kommentare
nl: {x} opmerkingen
pt_br: {x} Comentários
sq: {x} komente
ta: {x} கருத்துகள்
tr: {x} Yorum

# totalPosts
source: {x} Posts
nl: {x} berichten
pt_br: {x} Postagens
sq: {x} postime
ta: {x} இடுகைகள்
tr: {x} Gönderi

# totp
source: TOTP (optional)
fr: TOTP (optionnel)
nl: TOTP (optioneel)
pt_br: TOTP (opcional)
sq: TOTP (opsionale)
sv: TOTP (valfri)
ta: TOTP (விரும்பினால்)
tr: TOTP (isteğe bağlı)

# transferredModToCommunity
source: Transferred Community
de: Übertragene Community
nl: Gemeen­schap over­gedragen
pt_br: Comunidade Transferida
sq: Komuniteti u transferua
ta: மாற்றப்பட்ட சமூகம்
tr: Topluluk Aktarıldı
