Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

source: Deleted comment
de: Gelöschter Kommentar
fr: Commentaire supprimé
nl: Opmerking verwĳderd
pt_br: Excluiu comentário
sq: Komenti u fshi
ta: நீக்கப்பட்ட கருத்து
tr: Silinmiş yorum

source: Deleted post
de: Gelöschter Post
fr: Poste supprimé
nl: Bericht verwĳderd
pt_br: Excluiu postagem
sq: Postimi u fshi
ta: நீக்கப்பட்ட இடுகை
tr: Silinmiş gönderi

# deselectUndeterminedWarning
source: If you deselect Undetermined, you will not see most content.
de: Wenn du die Option Undetermined deaktivierst, wirst du viele Inhalte nicht sehen.
nl: Als u ‘Onbepaald’ deselecteert, zult u de meeste inhoud niet zien.
pt_br: Se você desmarcar Indeterminado, não verá a maior parte do conteúdo.
sq: Nëse çzgjedh 'E papërcaktuar', nuk do të shohësh shumicën e përmbajtjes.
ta: நீங்கள் தீர்மானிக்கப்படாமல் தேர்வுசெய்தால், நீங்கள் பெரும்பாலான உள்ளடக்கங்களைக் காண மாட்டீர்கள்.
tr: Belirsiz'i seçmezseniz, çoğu içeriği görmezsiniz.

# detailedReason
source: Reason: {reason}
de: Grund: {reason}
fr: Raison : {reason}
nl: Reden: {reason}
pt_br: Motivo: {reason}
sq: Arsyeja: {reason}
ta: காரணம்: {reason}
tr: Sebep: {reason}

source: Dim Read Posts
de: Gelesene Posts ausgrauen
fr: Griser les publications lues.
nl: Gelezen berichten dimmen
pt_br: Escurecer Postagens Lidas
sq: Zbeh postimet e lexuara
ta: மங்கலான இடுகைகள்
tr: Okunmuş Gönderileri Soluklaştır

source: Direct message
sq: Mesazh i drejtpërdrejtë
tr: Doğrudan mesaj

source: Disable
de: Deaktivieren
fr: Désactiver
nl: Uitschakelen
pt_br: Desativar
sq: Çaktivizo
ta: முடக்கு
tr: Devre Dışı Bırak

source: Disable Push Notifications
de: Push-Benachrichtigungen deaktivieren
fr: Désactiver les notifications
nl: Push­meldingen uitschakelen
pt_br: Desativar Notificações Push
sq: Çaktivizo njoftimet push
ta: புச் அறிவிப்புகளை முடக்கு
tr: Anlık Bildirimleri Devre Dışı Bırak

source: Disabled
de: Deaktiviert
fr: Désactivé(e)
nl: Uitgeschakeld
pt_br: Desativado
sq: Çaktivizuar
ta: முடக்கப்பட்டது
tr: Devre dışı

source: Discussion Languages
de: Diskussion Sprachen
fr: Langues de discussion
nl: Discussie­talen
pt_br: Idiomas de Discussão
sq: Gjuhët e diskutimit
ta: கலந்துரையாடல் மொழிகள்
tr: Tartışma Dilleri

# discussionLanguagesTooltip
source: Content is filtered to the selected languages.
de: Der Inhalt wird nach den ausgewählten Sprachen gefiltert.
fr: Le contenu est filtré à la langue sélectionnée.
nl: Inhoud wordt gefilterd op de geselecteerde talen.
pt_br: O conteúdo é filtrado para os idiomas selecionados.
sq: Përmbajtja filtrohet sipas gjuhëve të përzgjedhura.
ta: தேர்ந்தெடுக்கப்பட்ட மொழிகளுக்கு உள்ளடக்கம் வடிகட்டப்படுகிறது.
tr: İçerik, seçilen dillere göre filtrelenir.

source: Dismiss Read
de: Gelesene verwerfen
fr: Rejeter la lecture
nl: Gelezen items afwĳzen
pt_br: Descartar Lidas
sq: Hiq të lexuarat
sv: Avfärda Lästa
ta: படித்தல்
tr: Okunanı Kapat

source: Display Name
de: Name anzeigen
nl: Weergave­naam
pt_br: Nome de Exibição
sq: Emri i shfaqur
ta: காட்சி பெயர்
tr: Görünen Ad

# displayUserScore
source: Display User Scores (Karma).
de: Nutzerpunktzahl anzeigen ("Karma").
fr: Afficher les scores utilisateur (karma).
nl: Gebruikers­scores (karma) weergeven.
pt_br: Exibir Pontuações dos Usuários (Karma).
sq: Shfaq rezultatet e përdoruesit (Karma).
ta: பயனர் மதிப்பெண்களைக் காண்பி (கர்மா).
tr: Kullanıcı Puanlarını (Karma) Görüntüle.

source: Divider Appearance
de: Trenner Erscheinungsbild
nl: Verdeler­weergave
pt_br: Aparência do Divisor
sq: Pamja e ndarësit
ta: வகுப்பி தோற்றம்
tr: Ayırıcı Görünümü

source: Do Not Show Again
de: Nicht mehr anzeigen
nl: Niet opnieuw tonen
pt_br: Não Mostrar Novamente
sq: Mos e shfaq më
ta: மீண்டும் காட்ட வேண்டாம்
tr: Tekrar Gösterme

# doNotSupportMultipleUnifiedPushApps
source: Found multiple compatible apps; please install only one
de: Mehrere kompatible Apps gefunden; bitte nur eine installieren
nl: Er zĳn meerdere compatibele apps gevonden; installeer er slechts één
pt_br: Encontrados vários aplicativos compatíveis; instale apenas um
sq: U gjetën shumë aplikacione të pajtueshme; të lutem instalo vetëm një
ta: பல இணக்கமான பயன்பாடுகள் கிடைத்தன; ஒன்றை மட்டும் நிறுவவும்
tr: Birden fazla uyumlu uygulama bulundu; lütfen yalnızca bir tane yükleyin

# downloadingMedia
source: Downloading media to share…
de: Lade Medien zum Teilen herunter…
fr: Téléchargement de fichier multimédia à partager…
nl: Bezig met downloaden van media om te delen…
pt_br: Baixando mídia para compartilhar…
sq: Po shkarkohet media për ndarje…
ta: பகிர ஊடகத்தைப் பதிவிறக்குகிறது…
tr: Paylaşmak için medya indiriliyor…

source: Downvote
de: Herunterwählen
fr: Vote négatif
nl: Downvoten
pt_br: Dar voto negativo
sq: Vota poshtë
ta: கீழ்வாக்கு
tr: Eksi Oy

# downvoteColor
source: Downvote Colour
de: Downvote Farbe
nl: Downvote-kleur
pt_br: Cor de Votos Negativos
sq: Ngjyra e votës poshtë
ta: வண்ணத்தை குறைக்கிறது
tr: Eksi Oy Rengi

source: Downvoted
de: Heruntergewertet
nl: Gedownvotet
pt_br: Voto Negativo
sq: Votuar poshtë
ta: கீழ்வாக்கிடப்பட்டது
tr: Eksi Oylandı

# downvotesDisabled
source: Downvotes are turned off on this instance.
de: Herunterwählen ist auf dieser Instanz deaktiviert.
fr: Les votes négatifs sont désactivés sur cette instance.
nl: Downvotes zĳn uitgeschakeld op deze instantie.
pt_br: Votos negativos estão desativos nesta instância.
sq: Votat poshtë janë çaktivizuar në këtë instancë.
ta: இந்த நிகழ்வில் டவுன்வோட்டுகள் அணைக்கப்படுகின்றன.
tr: Bu sunucuda eksi oylar kapalı.

source: Drafts
sq: Skica
tr: Taslaklar

source: Edit
de: Bearbeiten
fr: Éditer
nl: Bewerken
pt_br: Editar
sq: Modifiko
ta: தொகு
tr: Düzenle

source: Edit Comment
de: Kommentar bearbeiten
fr: Éditer commentaire
nl: Opmerking bewerken
pt_br: Editar Comentário
sq: Modifiko komentin
ta: எப்படி திருத்து
tr: Yorumu Düzenle

source: Edit Post
de: Post bearbeiten
fr: Éditer la publication
nl: Bericht bewerken
pt_br: Editar Postagem
sq: Modifiko postimin
ta: இடுகையைத் திருத்து
tr: Gönderiyi Düzenle

source: Empty
de: Leer
fr: Vide
nl: Leeg
pt_br: Vazio
sq: Bosh
sv: Tom
ta: காலி
tr: Boş

source: Empty Inbox
de: Posteingang ist leer
fr: Boite de réception vide
nl: Postvak IN legen
pt_br: Caixa de Entrada Vazia
sq: Kutia hyrëse bosh
ta: வெற்று இன்பாக்ச்
tr: Boş Gelen Kutusu

# emptyUri
source: The link is empty. Please provide a valid dynamic link to proceed.
de: Der Link ist leer. Bitte zum Fortsetzen einen gültigen, dynamischen Link eingeben.
fr: Le lien est vide. Veuillez fournir un lien dynamique valide pour continuer.
nl: De koppeling is leeg. Geef een geldige dynamische koppeling op om door te gaan.
pt_br: O link está vazio. Forneça um link dinâmico válido para continuar.
sq: Lidhja është bosh. Të lutem jep një lidhje dinamike të vlefshme për të vazhduar.
ta: இணைப்பு காலியாக உள்ளது. தொடர சரியான மாறும் இணைப்பை வழங்கவும்.
tr: Bağlantı boş. Devam etmek için lütfen geçerli bir dinamik bağlantı sağlayın.

source: Enable Comment Navigation
de: Kommentar-Navigation aktivieren
fr: Activer la navigation dans les commentaires
nl: Opmerking­navigatie inschakelen
pt_br: Ativar Navegação nos Comentários
sq: Aktivizo navigimin e komenteve
ta: கருத்து வழிசெலுத்தலை இயக்கவும்
tr: Yorum Navigasyonunu Etkinleştir

source: Enable experimental features
de: Experimentelle Funktionen aktivieren
nl: Experimentele functies inschakelen
pt_br: Ativar recursos experimentais
sq: Aktivizo veçoritë eksperimentale
ta: சோதனை அம்சங்களை இயக்கவும்
tr: Deneysel özellikleri etkinleştir

# enableFeedFab
source: Enable Floating Button on Feeds
de: Schwebenden Button auf Feeds aktivieren
fr: Activer le bouton flottant sur les fils
nl: Zwevende knop op feeds inschakelen
pt_br: Ativar Botão Flutuante nos Feeds
sq: Aktivizo butonin pluskues në furnizimet
ta: ஊட்டங்களில் மிதக்கும் பொத்தானை இயக்கவும்
tr: Akışlarda Kayan Düğmeyi Etkinleştir

source: Enable Floating Button On Feeds
de: Schwebenden Button auf Feeds aktivieren
fr: Activer bouton flottant sur les fils
nl: Zwevende knop op feeds inschakelen
pt_br: Ativar Botão Flutuante Nos Feeds
sq: Aktivizo butonin pluskues në furnizimet
ta: ஊட்டங்களில் மிதக்கும் பொத்தானை இயக்கவும்
tr: Akışlarda Kayan Düğmeyi Etkinleştir

source: Enable Floating Button On Posts
de: Schwebenden Button auf Posts aktivieren
fr: Activer bouton flottant sur les publications
nl: Zwevende knop op berichten inschakelen
pt_br: Ativar Botão Flutuante Nas Postagens
sq: Aktivizo butonin pluskues në postimet
ta: இடுகைகளில் மிதக்கும் பொத்தானை இயக்கவும்
tr: Gönderilerde Kayan Düğmeyi Etkinleştir

source: Enable Inbox Notifications
de: Posteingang-Benachrichtigungen aktivieren
nl: Meldingen inschakelen voor postvak IN
pt_br: Ativar Notificações da Caixa de Entrada
sq: Aktivizo njoftimet e kutisë hyrëse
ta: இன்பாக்ச் அறிவிப்புகளை இயக்கவும்
tr: Gelen Kutusu Bildirimlerini Etkinleştir

# enablePostFab
source: Enable Floating Button on Posts
de: Schwebenden Button auf Posts aktivieren
fr: Activer le bouton flottant dans les publications
nl: Zwevende knop op berichten inschakelen
pt_br: Ativar Botão Flutuante nas Postagens
sq: Aktivizo butonin pluskues në postimet
ta: இடுகைகளில் மிதக்கும் பொத்தானை இயக்கவும்
tr: Gönderilerde Kayan Düğmeyi Etkinleştir

source: End of comments
de: Ende der Kommentare
nl: Einde van de opmerkingen
pt_br: Fim dos comentários
sq: Fundi i komenteve
ta: கருத்துகளின் முடிவு
tr: Yorumların sonu

source: End Search
de: Suche beenden
fr: Terminer la recherche
nl: Stoppen met zoeken
pt_br: Encerrar Pesquisa
sq: Përfundo kërkimin
ta: இறுதி தேடல்
tr: Aramayı Bitir

# errorDeletingImage
source: There was an error deleting the image: {error}
de: Beim Löschen des Bildes ist ein Fehler aufgetreten: {error}
nl: Er is een fout opgetreden bĳ het verwĳderen van de afbeelding: {error}
pt_br: Ocorreu um erro ao excluir a imagem: {error}
sq: Pati një gabim gjatë fshirjes së imazhit: {error}
ta: படத்தை நீக்குவதில் பிழை இருந்தது: {error}
tr: Resim silinirken bir hata oluştu: {error}

# errorDownloadingMedia
source: Could not download the media file to share: {errorMessage}
de: Konnte Medien nicht herunterladen: {errorMessage}
fr: Impossible de télécharger le fichier multimédia à partager : {errorMessage}
nl: Kon het mediabestand niet downloaden om te delen: {errorMessage}
pt_br: Não foi possível baixar o arquivo de mídia para compartilhar: {errorMessage}
sq: Skedari i medias nuk u shkarkua dot për ndarje: {errorMessage}
ta: பகிர்வதற்கு மீடியா கோப்பை பதிவிறக்கம் செய்ய முடியவில்லை: {errorMessage}
tr: Paylaşmak için medya dosyası indirilemedi: {errorMessage}

# errorImportingAccountSettings
source: There was an error importing the settings. The file might not be in the right format.
de: Beim Importieren der Einstellungen ist ein Fehler aufgetreten. Die Datei hat vieleicht nicht das richtige Format.
nl: Er is een fout opgetreden bĳ het importeren van de instellingen. Het bestand heeft mogelijk niet de juiste indeling.
pt_br: Ocorreu um erro ao importar as configurações. O arquivo pode não estar no formato correto.
sq: Pati një gabim gjatë importimit të cilësimeve. Skedari mund të mos jetë në formatin e duhur.
ta: அமைப்புகளை இறக்குமதி செய்வதில் பிழை ஏற்பட்டது. கோப்பு சரியான வடிவத்தில் இருக்காது.
tr: Ayarlar içe aktarılırken bir hata oluştu. Dosya doğru formatta olmayabilir.

# errorInitializingClient
source: Error initialising client
de: Fehler beim Initialisieren des Clients
nl: Fout bĳ het initialiseren van de cliënt
pt_br: Erro ao inicializar o cliente
sq: Gabim gjatë nisjes së klientit
ta: கிளையண்டை துவக்குவதில் பிழை
tr: İstemci başlatılırken hata oluştu

# errorLoadingAccountSettings
source: There was an error loading the settings file or the operation was cancelled.
de: Beim Laden der Einstellungsdatei ist ein Fehler aufgetreten oder der Vorgang wurde abgebrochen.
nl: Er is een fout opgetreden bĳ het laden van het instellingenbestand of de bewerking is geannuleerd.
pt_br: Ocorreu um erro ao carregar o arquivo de configurações ou a operação foi cancelada.
sq: Pati një gabim gjatë ngarkimit të skedarit të cilësimeve ose veprimi u anulua.
ta: அமைப்புகள் கோப்பை ஏற்றுவதில் பிழை ஏற்பட்டது அல்லது செயல்பாடு ரத்து செய்யப்பட்டது.
tr: Ayarlar dosyası yüklenirken bir hata oluştu veya işlem iptal edildi.

# errorMarkingReplyRead
source: There was an error marking the reply as read.
de: Es gab einen Fehler bei der Markierung der Antwort als gelesen.
nl: Er is een fout opgetreden bĳ het markeren van het antwoord als gelezen.
pt_br: Ocorreu um erro ao marcar a resposta como lida.
sq: Pati një gabim gjatë shënimit të përgjigjes si të lexuar.
ta: பதிலைக் குறிக்கும் பிழை இருந்தது.
tr: Yanıt okundu olarak işaretlenirken bir hata oluştu.

# errorMarkingReplyUnread
source: There was an error marking the reply as unread.
de: Es gab einen Fehler bei der Markierung der Antwort als ungelesen.
nl: Er is een fout opgetreden bĳ het markeren van het antwoord als ongelezen.
pt_br: Ocorreu um erro ao marcar a resposta como não lida.
sq: Pati një gabim gjatë shënimit të përgjigjes si të palexuar.
ta: பதிலை படிக்காதது எனக் குறிக்கும் பிழை ஏற்பட்டது.
tr: Yanıt okunmadı olarak işaretlenirken bir hata oluştu.

# errorNoActiveInstance
source: No active instance found
de: Keine aktive Instanz gefunden
nl: Geen actieve instantie gevonden
pt_br: Nenhuma instância ativa encontrada
sq: Nuk u gjet asnjë instancë aktive
ta: செயலில் நிகழ்வு எதுவும் கிடைக்கவில்லை
tr: Aktif sunucu bulunamadı

# errorParsingJson
source: There was an error parsing the selected file. It may not be valid JSON.
de: Beim Parsen der ausgewählten Datei ist ein Fehler aufgetreten. Es handelt sich möglicherweise nicht um gültiges JSON.
nl: Er is een fout opgetreden bĳ het parseren van het geselecteerde bestand. Het is mogelijk geen geldige JSON.
pt_br: Ocorreu um erro ao analisar o arquivo selecionado. Pode não ser um JSON válido.
sq: Pati një gabim gjatë analizimit të skedarit të përzgjedhur. Mund të mos jetë JSON i vlefshëm.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பை பாகுபடுத்துவதில் பிழை ஏற்பட்டது. இது செல்லுபடியாகாது சேசன்.
tr: Seçilen dosya ayrıştırılırken bir hata oluştu. Geçerli bir JSON olmayabilir.

# errorSavingAccountSettings
source: There was an error saving the settings file or the operation was cancelled.
de: Beim Speichern der Einstellungsdatei ist ein Fehler aufgetreten oder der Vorgang wurde abgebrochen.
nl: Er is een fout opgetreden bĳ het opslaan van het instellingenbestand of de bewerking is geannuleerd.
pt_br: Ocorreu um erro ao salvar o arquivo de configurações ou a operação foi cancelada.
sq: Pati një gabim gjatë ruajtjes së skedarit të cilësimeve ose veprimi u anulua.
ta: அமைப்புகள் கோப்பைச் சேமிப்பதில் பிழை ஏற்பட்டது அல்லது செயல்பாடு ரத்து செய்யப்பட்டது.
tr: Ayarlar dosyası kaydedilirken bir hata oluştu veya işlem iptal edildi.

# exceptionProcessingUri
source: An error occurred while processing the link. It may not be available on your instance.
de: Bei der Verarbeitung des Links ist ein Fehler aufgetreten. Möglicherweise ist er auf deiner Instanz nicht verfügbar.
fr: Une erreur s'est produite lors du traitement du lien. Il se peut qu'il ne soit pas disponible sur votre instance.
nl: Er is een fout opgetreden bĳ het verwerken van de koppeling. Deze is mogelijk niet beschikbaar op uw instantie.
pt_br: Ocorreu um erro ao processar o link. Ele pode não estar disponível na sua instância.
sq: Ndodhi një gabim gjatë përpunimit të lidhjes. Mund të mos jetë e disponueshme në instancën tënde.
ta: இணைப்பை செயலாக்கும்போது பிழை ஏற்பட்டது. இது உங்கள் நிகழ்வில் கிடைக்காமல் போகலாம்.
tr: Bağlantı işlenirken bir hata oluştu. Sunucunuzda mevcut olmayabilir.

# excessiveApiCallsWarning
source: Your feed may be taking a while to load due to keyword filters.
de: Es kann sein, dass dein Feed aufgrund von Filtern für Suchbegriffe eine Weile zum Laden braucht.
nl: Het kan even duren voordat uw feed is geladen vanwege trefwoord­filters.
pt_br: Seu feed pode estar demorando para carregar devido aos filtros de palavras-chave.
sq: Furnizimi yt mund të jetë duke u ngarkuar ngadalë për shkak të filtrave të fjalëkyçeve.
ta: முக்கிய வடிப்பான்கள் காரணமாக ஏற்றுவதற்கு உங்கள் ஊட்டம் சிறிது நேரம் ஆகலாம்.
tr: Anahtar kelime filtreleri nedeniyle akışınızın yüklenmesi biraz zaman alabilir.

source: Expand
de: Erweitern
nl: Uitvouwen
pt_br: Expandir
sq: Zgjero
ta: விரிவாக்கு
tr: Genişlet

source: Expand Comment Preview
de: Kommentarvorschau ausklappen
fr: Développer l'aperçu des commentaires
nl: Voorbeeld van opmerkingen uitvouwen
pt_br: Expandir Pré-visualização do Comentário
sq: Zgjero pamjen paraprake të komentit
ta: கருத்து முன்னோட்டத்தை விரிவாக்குங்கள்
tr: Yorum Önizlemesini Genişlet

source: Expand Information
de: Informationen ausklappen
fr: Maximiser l'information
nl: Informatie uitvouwen
pt_br: Expandir Informação
sq: Zgjero informacionin
ta: தகவல்களை விரிவாக்குங்கள்
tr: Bilgiyi Genişlet

source: Expand options
de: Optionen ausklappen
fr: Développer les options
nl: Opties uitvouwen
pt_br: Expandir opções
sq: Zgjero opsionet
ta: விருப்பங்களை விரிவாக்குங்கள்
tr: Seçenekleri genişlet

source: Expand post
de: Post ausklappen
fr: Développer la publication
nl: Bericht uitvouwen
pt_br: Expandir postagem
sq: Zgjero postimin
ta: இடுகையை விரிவாக்கு
tr: Gönderiyi genişlet

source: Expand Post Preview
de: Postvorschau ausklappen
fr: Développer l'aperçu de publication
nl: Voorbeeld van bericht uitvouwen
pt_br: Expandir Pré-visualização da Postagem
sq: Zgjero pamjen paraprake të postimit
ta: இடுகை முன்னோட்டத்தை விரிவாக்குங்கள்
tr: Gönderi Önizlemesini Genişlet

source: Expand Spoiler
de: Spoiler ausklappen
fr: Maximiser la révélation
nl: Spoiler uitvouwen
pt_br: Expandir Spoiler
sq: Zgjero spoiler-in
ta: ச்பாய்லரை விரிவாக்கு
tr: Spoiler'ı Genişlet

source: Expanded
de: Ausgeklappt
fr: Développer
nl: Uitgevouwen
pt_br: Expandido
sq: I zgjeruar
ta: விரிவாக்கப்பட்டது
tr: Genişletilmiş

source: Experimental Features
de: Experimentelle Funktionen
nl: Experimentele functies
pt_br: Recursos Experimentais
sq: Veçori eksperimentale
ta: சோதனை நற்பொருத்தங்கள்
tr: Deneysel Özellikler

# experimentalFeaturesDescription
source: These features are still in development and may be unstable. Use them at your own risk. You must restart Thunder to take effect.
de: Diese Funktionen befinden sich noch in der Entwicklung und können instabil sein. Die Verwendung erfolgt auf eigene Gefahr. Du musst Thunder neu starten, damit sie wirksam werden.
nl: Deze functies zĳn nog in ontwikkeling en kunnen instabiel zĳn. Gebruik ze op eigen risico. U dient Thunder opnieuw te starten om de wĳzigingen door te voeren.
pt_br: Estes recursos ainda estão em desenvolvimento e podem ser instáveis. Use-os por sua própria conta e risco. É necessário reiniciar o Thunder para que as alterações tenham efeito.
sq: Këto veçori janë ende në zhvillim dhe mund të jenë të paqëndrueshme. Përdori me përgjegjësinë tënde. Duhet të rinisësh Thunder që të hyjnë në fuqi.
ta: இந்த நற்பொருத்தங்கள் இன்னும் வளர்ச்சியில் உள்ளன மற்றும் நிலையற்றதாக இருக்கலாம். அவற்றை உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும். நடைமுறைக்கு வர நீங்கள் தண்டரை மறுதொடக்கம் செய்ய வேண்டும்.
tr: Bu özellikler hala geliştirme aşamasındadır ve kararsız olabilir. Riski size ait olmak üzere kullanın. Etkili olması için Thunder'ı yeniden başlatmanız gerekir.

source: Explore instance
de: Instanz erkunden
nl: Instantie verkennen
pt_br: Explorar instância
sq: Eksploro instancën
ta: நிகழ்வை ஆராயுங்கள்
tr: Sunucuyu keşfet

source: Export Database
de: Datenbank exportieren
nl: Database exporteren
pt_br: Exportar Banco de Dados
sq: Eksporto bazën e të dhënave
ta: ஏற்றுமதி தரவுத்தளம்
tr: Veritabanını Dışa Aktar

# exportDatabaseSubtitle
source: The database contains info about accounts, favourites, anonymous subscriptions, and user labels.
de: Die Datenbank enthält Informationen über Konten, Favoriten, anonyme Abonnements und Kennzeichnungen von Benutzern.
nl: De database bevat informatie over accounts, favorieten, anonieme abonnementen en gebruikers­labels.
pt_br: O banco de dados contém informações sobre contas, favoritos, assinaturas anônimas e rótulos de usuários.
sq: Baza e të dhënave përmban informacion për llogaritë, të preferuarat, abonimet anonime dhe etiketat e përdoruesve.
ta: தரவுத்தளத்தில் கணக்குகள், பிடித்தவை, அநாமதேய சந்தாக்கள் மற்றும் பயனர் லேபிள்கள் பற்றிய தகவல்கள் உள்ளன.
tr: Veritabanı hesaplar, favoriler, anonim abonelikler ve kullanıcı etiketleri hakkında bilgi içerir.

# exportLemmyAccountSettingsDescription
source: Export Lemmy account settings
de: Lemmy-Kontoeinstellungen exportieren
nl: Lemmy-account­instellingen exporteren
pt_br: Exportar configurações de contas Lemmy
sq: Eksporto cilësimet e llogarisë Lemmy
ta: லெம்மி கணக்கு அமைப்புகளை ஏற்றுமதி செய்யுங்கள்
tr: Lemmy hesap ayarlarını dışa aktar

# exportSettingsSubtitle
source: The settings includes all of the preferences that you have configured in Thunder.
de: Die Einstellungen enthalten alle Präferenzen, die du konfiguriert hast.
nl: De instellingen bevatten alle voorkeuren die u hebt geconfigureerd in Thunder.
pt_br: As configurações incluem todas as preferências que você configurou no Thunder.
sq: Cilësimet përfshijnë të gjitha preferencat që ke konfiguruar në Thunder.
ta: அமைப்புகளில் நீங்கள் இடியில் கட்டமைக்கப்பட்ட அனைத்து விருப்பங்களும் அடங்கும்.
tr: Ayarlar, Thunder'da yapılandırdığınız tüm tercihleri içerir.

source: Extra Large
de: Extra Groß
nl: Extra groot
pt_br: Extra Grande
sq: Shumë i madh
ta: கூடுதல் பெரிய
tr: Çok Büyük

# failedToBlock
source: Failed to block: {errorMessage}
de: Blockieren fehlgeschlagen: {errorMessage}
fr: Échec du blocage : {errorMessage}
nl: Kon niet blokkeren: {errorMessage}
pt_br: Falha ao bloquear: {errorMessage}
sq: Bllokimi dështoi: {errorMessage}
ta: தடுப்பதில் தோல்வி: {errorMessage}
tr: Engelleme başarısız: {errorMessage}

# failedToCommunicateWithThunderNotificationServer
source: Failed to communicate with Thunder notification server at {serverAddress}.
de: Kommunikation mit dem Thunder-Benachrichtigungsserver unter {serverAddress} fehlgeschlagen.
nl: Kon niet communiceren met de Thunder-meldingenserver op {serverAddress}.
pt_br: Falha ao comunicar com o servidor de notificações do Thunder em {serverAddress}.
sq: Komunikimi me serverin e njoftimeve të Thunder në {serverAddress} dështoi.
ta: {serverAddress} இல் Thunder அறிவிப்பு சேவையகத்துடன் தொடர்பு கொள்ள முடியவில்லை.
tr: {serverAddress} adresindeki Thunder bildirim sunucusuyla iletişim kurulamadı.

source: Failed to create default profile
sq: Krijimi i profilit të parazgjedhur dështoi

# failedToLoadBlocks
source: Could not load blocks: {errorMessage}
de: Konnte Blockierungen nicht laden: {errorMessage}
fr: Impossible de charger les blocs : {errorMessage}
nl: Kon blokkeringen niet laden: {errorMessage}
pt_br: Não foi possível carregar bloqueios: {errorMessage}
sq: Bllokimet nuk u ngarkuan dot: {errorMessage}
ta: தொகுதிகளை ஏற்ற முடியவில்லை: {errorMessage}
tr: Engeller yüklenemedi: {errorMessage}

# failedToLoadVideo
source: Failed to load video. Open link in browser?
de: Das Video konnte nicht geladen werden. Link im Browser öffnen?
nl: Kon video niet laden. Koppeling openen in browser?
pt_br: Falha ao carregar o vídeo. Abrir link no navegador?
sq: Ngarkimi i videos dështoi. Të hapet lidhja në shfletues?
ta: வீடியோவை ஏற்றுவதில் தோல்வி. உலாவியில் இணைப்பை திறக்கவா?
tr: Video yüklenemedi. Bağlantıyı tarayıcıda açmak ister misiniz?

source: Failed to perform action
de: Aktion konnte nicht ausgeführt werden
nl: Kon actie niet uitvoeren
pt_br: Falha ao executar a ação
sq: Kryerja e veprimit dështoi
ta: செயலைச் செய்யத் தவறிவிட்டது
tr: Eylem gerçekleştirilemedi

# failedToUnblock
source: Could not unblock: {errorMessage}
de: Entblocken fehlgeschlagen: {errorMessage}
fr: Impossible de débloquer : {errorMessage}
nl: Kon deblokkering niet ongedaan maken: {errorMessage}
pt_br: Não foi possível desbloquear: {errorMessage}
sq: Zhbllokimi dështoi: {errorMessage}
ta: தடைசெய்ய முடியவில்லை: {errorMessage}
tr: Engelleme kaldırılamadı: {errorMessage}
