Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# translationsMayNotBeComplete
source: Please note that the translations may not be complete
de: Bitte beachte, dass Übersetzungen möglicherweise nicht vollständig sind
fr: Veuillez noter que les traductions peuvent ne pas être complètes
nl: Houd er rekening mee dat de vertalingen mogelijk niet volledig zĳn
pt_br: Observe que as traduções podem não estar completas
sq: Të lutem vër re se përkthimet mund të mos jenë të plota
ta: மொழிபெயர்ப்புகள் முழுமையடையாது என்பதை நினைவில் கொள்க
tr: Lütfen çevirilerin tam olmayabileceğini unutmayın

source: Trending Communities
fr: Communautés en tendance
nl: Trending gemeen­schappen
pt_br: Comunidades em Destaque
sq: Komunitete në trend
sv: Trendiga Gemenskaper
ta: பிரபலமான சமூகங்கள்
tr: Trend Olan Topluluklar

source: Try searching for...
de: Versuche die Suche nach...
fr: Essayer de chercher...
nl: Probeer te zoeken op…
pt_br: Tente pesquisar por…
sq: Provo të kërkosh për...
ta: தேட முயற்சிக்கவும் ...
tr: Şunu aramayı deneyin...

source: Unable to find community
de: Community nicht gefunden
fr: Impossible de trouver la communauté
nl: Kan gemeenschap niet vinden
pt_br: Não é possível encontrar a comunidade
sq: Komuniteti nuk u gjet dot
sv: Kunde inte hitta gemenskap
ta: சமூகத்தைக் கண்டுபிடிக்க முடியவில்லை
tr: Topluluk bulunamadı

# unableToFindCommunityName
source: Unable to find community '{communityName}'
de: Community '{communityName}' wurde nicht gefunden
fr: Impossible de trouver la communauté '{communityName}'
nl: Kan gemeenschap '{communityName}' niet vinden
pt_br: Não é possível encontrar a comunidade '{communityName}'
sq: Komuniteti '{communityName}' nuk u gjet dot
ta: சமூகத்தைக் கண்டுபிடிக்க முடியவில்லை '{communityName}'
tr: '{communityName}' topluluğu bulunamadı

# unableToFindCommunityOnInstance
source: Unable to find the selected community on the selected user's instance.
de: Die gewählte Community kann auf der Instanz des Benutzers nicht gefunden werden.
nl: Kan de geselecteerde gemeenschap niet vinden op de instantie van de geselecteerde gebruiker.
pt_br: Não é possível encontrar a comunidade selecionada na instância do usuário selecionado.
sq: Komuniteti i përzgjedhur nuk u gjet dot në instancën e përdoruesit të përzgjedhur.
ta: தேர்ந்தெடுக்கப்பட்ட பயனரின் நிகழ்வில் தேர்ந்தெடுக்கப்பட்ட சமூகத்தைக் கண்டுபிடிக்க முடியவில்லை.
tr: Seçilen topluluk, seçilen kullanıcının sunucusunda bulunamadı.

source: Unable to find instance
de: Instanz nicht auffindbar
fr: Impossible de trouver l’instance
nl: Kan instantie niet vinden
pt_br: Não é possível encontrar a instância
sq: Instanca nuk u gjet dot
sv: Kan ej hitta instans
ta: உதாரணத்தைக் கண்டுபிடிக்க முடியவில்லை
tr: Sunucu bulunamadı

source: Unable to find language
de: Sprache nicht gefunden
fr: Impossible de trouver la langue
nl: Kan taal niet vinden
pt_br: Não é possível encontrar o idioma
sq: Gjuha nuk u gjet dot
ta: மொழியைக் கண்டுபிடிக்க முடியவில்லை
tr: Dil bulunamadı

source: Unable to find post
de: Post kann nicht gefunden werden
nl: Kan bericht niet vinden
pt_br: Não é possível encontrar a postagem
sq: Postimi nuk u gjet dot
ta: இடுகையைக் கண்டுபிடிக்க முடியவில்லை
tr: Gönderi bulunamadı

source: Unable to find user
de: Benutzer nicht gefunden
fr: Impossible de trouver l'utilisateur
nl: Kan gebruiker niet vinden
pt_br: Não é possível encontrar o usuário
sq: Përdoruesi nuk u gjet dot
sv: Kan ej hitta användaren
ta: பயனரைக் கண்டுபிடிக்க முடியவில்லை
tr: Kullanıcı bulunamadı

# unableToFindUserName
source: Unable to find user '{username}'
de: Benutzer '{username}' nicht gefunden
nl: Kan gebruiker '{username}' niet vinden
pt_br: Não é possível encontrar o usuário '{username}'
sq: Përdoruesi '{username}' nuk u gjet dot
ta: பயனரை '{username}' கண்டுபிடிக்க முடியவில்லை
tr: '{username}' kullanıcısı bulunamadı

source: Unable to load image
de: Bild konnte nicht geladen werden
fr: Impossible de charger l'image
nl: Kan afbeelding niet laden
pt_br: Não é possível carregar a imagem
sq: Imazhi nuk u ngarkua dot
ta: படத்தை ஏற்ற முடியவில்லை
tr: Resim yüklenemedi

# unableToLoadImageFrom
source: Unable to load image from {domain}
de: Bild konnte nicht von {domain} geladen werden
fr: Impossible de charger l'image de {domain}
nl: Kan afbeelding niet laden van {domain}
pt_br: Não é possível carregar a imagem de {domain}
sq: Imazhi nuk u ngarkua dot nga {domain}
ta: {domain}
tr: {domain} adresinden resim yüklenemedi

source: Unable to load {instance}
de: Kann {instance} nicht laden
fr: Impossible de charger {instance}
nl: Kan {instance} niet laden
pt_br: Não é possível carregar {instance}
sq: {instance} nuk u ngarkua dot
sv: Kunde ej ladda {instance}
ta: {instance}
tr: {instance} yüklenemedi

source: Unable to load post
de: Post konnte nicht geladen werden
nl: Kan bericht niet laden
pt_br: Não é possível carregar a postagem
sq: Postimi nuk u ngarkua dot
ta: இடுகையை ஏற்ற முடியவில்லை
tr: Gönderi yüklenemedi

source: Unable to load posts from {instance}
de: Posts von {instance} konnten nicht geladen werden
fr: Impossible de charger les publications de {instance}
nl: Kan berichten niet laden van {instance}
pt_br: Não é possível carregar postagens de {instance}
sq: Postimet nuk u ngarkuan dot nga {instance}
sv: Kunde ej ladda inlägg från {instance}
ta: {instance} இருந்து இலிருந்து இடுகைகளை ஏற்ற முடியவில்லை
tr: {instance} adresinden gönderiler yüklenemedi

# unableToLoadReplies
source: Unable to load more replies.
de: Kann keine weiteren Antworten laden.
fr: Impossible de charger plus de réponses.
nl: Kan niet meer reacties laden.
pt_br: Não é possível carregar mais respostas.
sq: Nuk u ngarkuan dot më shumë përgjigje.
ta: மேலும் பதில்களை ஏற்ற முடியவில்லை.
tr: Daha fazla yanıt yüklenemedi.

# unableToNavigateToInstance
source: Unable to navigate to {instanceHost}. It may not be a valid Lemmy instance.
de: Es ist nicht möglich, zu {instanceHost} zu wechseln. Es handelt sich möglicherweise nicht um eine gültige Lemmy-Instanz.
nl: Kan niet navigeren naar {instanceHost}. Het is mogelĳk geen geldige Lemmy-instantie.
pt_br: Não é possível navegar a {instanceHost}. Pode não ser uma instância Lemmy válida.
sq: Nuk u navigua dot te {instanceHost}. Mund të mos jetë një instancë e vlefshme Lemmy.
ta: {instanceHost} க்கு செல்ல முடியவில்லை. இது செல்லுபடியாகும் லெம்மி நிகழ்வாக இருக்காது.
tr: {instanceHost} adresine gidilemiyor. Geçerli bir Lemmy sunucusu olmayabilir.

source: Unable to resolve report
de: Meldung kann nicht gelöst werden
nl: Kan rapportage niet oplossen
pt_br: Não é possível resolver o relatório
sq: Raporti nuk u zgjidh dot
ta: அறிக்கையைத் தீர்க்க முடியவில்லை
tr: Şikayet çözümlenemedi

# unableToRetrieveChangelog
source: Unable to retrieve changelog for version {version}.
de: Changelog für Version {version} kann nicht geladen werden.
nl: Kan wĳzigingslogboek voor versie {version} niet ophalen.
pt_br: Não é possível recuperar o registro de alterações da versão {version}.
sq: Regjistri i ndryshimeve për versionin {version} nuk u mor dot.
ta: பதிப்பு {version} க்கான மாற்றபதிப்பு மீட்டெடுக்க முடியவில்லை.
tr: {version} sürümü için değişiklik günlüğü alınamadı.

source: Unban from Community
de: Nicht mehr aus Community ausschließen
nl: Verbanning uit gemeenschap opheffen
pt_br: Desbanir da Comunidade
sq: Çpërjashto nga komuniteti
ta: சமூகத்திலிருந்து தடையின்றி
tr: Topluluktan Yasağı Kaldır

source: Unbanned User
de: Nicht mehr ausgeschlossener Benutzer
nl: Verbanning van gebruiker opgeheven
pt_br: Usuário Desbanido
sq: Përdorues i çpërjashtuar
ta: தடைசெய்யப்படாத பயனர்
tr: Yasağı Kaldırılmış Kullanıcı

# unbannedUserFromCommunity
source: Unbanned {username} from Community
de: {username} nicht mehr aus der Community ausgeschlossen
nl: Verbanning van {username} uit gemeenschap opgeheven
pt_br: {username} desbanido(a) da Comunidade
sq: {username} u çpërjashtua nga komuniteti
ta: சமூகத்திலிருந்து {username} தடைநீக்கப்பட்டது
tr: {username} kullanıcısının topluluk yasağı kaldırıldı

source: Unblock
de: Entsperren
nl: Deblokkeren
pt_br: Desbloquear
sq: Zhblloko
ta: தடை
tr: Engeli Kaldır

source: Unblock Community
de: Community entsperren
nl: Blokkering van gemeen­schap opheffen
pt_br: Desbloquear Comunidade
sq: Zhblloko komunitetin
ta: சமூகத்தைத் தடைசெய்க
tr: Topluluğun Engelini Kaldır

source: Unblock Community Instance
de: Community-Instanz entsperren
nl: Blokkering van gemeenschaps­instantie opheffen
pt_br: Desbloquear Instância da Comunidade
sq: Zhblloko instancën e komunitetit
ta: சமூக நிகழ்வைத் தடைசெய்க
tr: Topluluk Sunucusunun Engelini Kaldır

source: Unblock Instance
de: Instanz entsperren
fr: Débloquer l'instance
nl: Blokkering van instantie opheffen
pt_br: Desbloquear Instância
sq: Zhblloko instancën
ta: உதாரணத்தைத் தடைசெய்க
tr: Sunucunun Engelini Kaldır

source: Unblock User
de: Benutzer entsperren
nl: Blokkering van gebruiker opheffen
pt_br: Desbloquear Usuário
sq: Zhblloko përdoruesin
ta: பயனரைத் தடைசெய்க
tr: Kullanıcının Engelini Kaldır

source: Unblock User Instance
de: Benutzerinstanz entsperren
nl: Blokkering van gebruikers­instantie opheffen
pt_br: Desbloquear Instância do Usuário
sq: Zhblloko instancën e përdoruesit
ta: பயனர் உதாரணத்தைத் தடைசெய்க
tr: Kullanıcı Sunucusunun Engelini Kaldır

# understandEnable
source: I Understand, Enable
de: Verstehe, Aktivieren
nl: Ik begrĳp het, inschakelen
pt_br: Eu Entendo, Ative
sq: E kuptoj, aktivizo
ta: எனக்கு புரிகிறது, இயக்கு
tr: Anladım, Etkinleştir

source: Unexpected Error
de: Unerwarteter Fehler
fr: Erreur inattendue
nl: Onverwachte fout
pt_br: Erro Inesperado
sq: Gabim i papritur
ta: எதிர்பாராத பிழை
tr: Beklenmeyen Hata

# unfavorite
source: Unfavourite
de: Aus Favoriten entfernen
nl: Verwijderen uit favorieten
pt_br: Desfavoritar
sq: Hiq nga të preferuarat
ta: மாறாத
tr: Favorilerden Çıkar

source: Unfeatured Post
de: Einfacher Post
nl: Bericht niet langer uitgelicht
pt_br: Postagem Marcada como Não Em Destaque
sq: Postim i paveçuar
ta: தயாரிக்கப்படாத இடுகை
tr: Öne Çıkarılmamış Gönderi

# unhidCommunity
source: Unhide Community
de: Unversteckte Community
nl: Gemeenschap niet langer verborgen
pt_br: Comunidade Desocultada
sq: Komuniteti u çfsheh
ta: உலகளாவிய சமூகம்
tr: Topluluk Gösterildi

source: Unhide
de: Einblenden
nl: Verbergen herstellen
pt_br: Desocultar
sq: Çfshih
ta: இரக்கமற்றது
tr: Göster

# unifiedPushDistributorApp
source: UnifiedPush Distributor app: {app} ({count} available)
de: UnifiedPush Verteileranwendung: {app} ({count} verfügbar)
nl: UnifiedPush-distributor-app: {app} ({count} beschikbaar)
pt_br: Aplicativo Distribuidor UnifiedPush: {app} ({count} disponíveis)
sq: Aplikacioni shpërndarës UnifiedPush: {app} ({count} të disponueshëm)
ta: UNIFIDEPUSH விநியோகச்தர் பயன்பாடு: {app} ({count} கிடைக்கிறது)
tr: UnifiedPush Dağıtıcı uygulaması: {app} ({count} mevcut)

source: UnifiedPush Notifications
de: UnifiedPush Benachrichtigungen
nl: UnifiedPush-meldingen
pt_br: Notificações UnifiedPush
sq: Njoftime UnifiedPush
ta: ஒருங்கிணைந்த புச் அறிவிப்புகள்
tr: UnifiedPush Bildirimleri

# unifiedPushServer
source: UnifiedPush Server: {server}
pt_br: Servidor UnifiedPush: {server}
sq: Serveri UnifiedPush: {server}
ta: UNIFIDEPUSH சேவையகம்: {server}
tr: UnifiedPush Sunucusu: {server}

source: Unlock Post
de: Post entsperren
nl: Bericht ontgrendelen
pt_br: Destrancar Postagem
sq: Çkyç postimin
ta: இடுகை திறக்க
tr: Gönderinin Kilidini Aç

source: Unlocked Post
de: Entsperrter Post
nl: Bericht ontgrendeld
pt_br: Postagem Destrancada
sq: Postim i çkyçur
ta: திறக்கப்பட்ட இடுகை
tr: Kilidi Açılmış Gönderi

source: Unpin from Community
de: Aus der Community lösen
nl: Losmaken uit gemeenschap
pt_br: Desfixar da Comunidade
sq: Çgozhdo nga komuniteti
ta: சமூகத்திலிருந்து அவிழ்த்து விடுங்கள்
tr: Topluluktan Sabitlemeyi Kaldır

source: Unpin Post from Community
de: Post aus der Community lösen
nl: Bericht losmaken uit gemeenschap
pt_br: Desfixar Postagem da Comunidade
sq: Çgozhdo postimin nga komuniteti
ta: சமூகத்திலிருந்து இடுக்கையை அவிழ்த்து விடுங்கள்
tr: Gönderiyi Topluluktan Sabitlemeyi Kaldır

source: Unpinned post from community
de: Post von Community abgeheftet
nl: Bericht losgemaakt uit gemeenschap
pt_br: Postagem desfixada da comunidade
sq: Postimi u çgozhdua nga komuniteti
ta: சமூகத்திலிருந்து பின் நீக்கப்பட்ட இடுகை
tr: Topluluktaki sabitlenmiş gönderinin sabitlemesi kaldırıldı

source: Unreachable
de: Unerreichbar
nl: Onbereikbaar
pt_br: Inacessível
sq: I paarritshëm
ta: அணுக முடியாதது
tr: Ulaşılamıyor

source: Unresolved
de: Ungeklärt
nl: Onopgelost
pt_br: Não resolvido
sq: I pazgjidhur
ta: தீர்க்கப்படாதது
tr: Çözülmemiş

source: Unsubscribe
de: Abbestellen
fr: Se désabonner
nl: Uitschrĳven
pt_br: Cancelar assinatura
sq: Çabonohu
sv: Säg Upp
ta: குழுவிலகவும்
tr: Abonelikten Çık

source: Unsubscribe from Community
de: Community abbestellen
fr: Se désabonner de la communauté
nl: Uitschrĳven uit gemeenschap
pt_br: Cancelar assinatura da Comunidade
sq: Çabonohu nga komuniteti
ta: சமூகத்திலிருந்து குழுவிலகவும்
tr: Topluluktan Abonelikten Çık

# unsubscribePending
source: Unsubscribe (subscription pending)
de: Abbestellen (Abonnement ausstehend)
fr: Se désabonner (abonnement en attente)
nl: Uitschrĳven (abonnement in behandeling)
pt_br: Cancelar assinatura (assinatura pendente)
sq: Çabonohu (abonimi në pritje)
sv: Säg upp (prenumeration i väntan)
ta: குழுவிலகவும் (சந்தா நிலுவையில் உள்ளது)
tr: Abonelikten Çık (abonelik beklemede)

source: Unsubscribed
de: Abbestellt
fr: Désabonné
nl: Uitgeschreven
pt_br: Assinatura cancelada
sq: I çabonuar
sv: Prenumeration Uppsagd
ta: குழுவிலகப்பட்டது
tr: Abonelikten Çıkıldı

source: Untitled comment draft
sq: Skicë komenti pa titull
tr: İsimsiz yorum taslağı

source: Untitled post draft
sq: Skicë postimi pa titull
tr: İsimsiz gönderi taslağı

# updateReleased
source: Update released: {version}
de: Update veröffentlicht: {version}
fr: Mise à jour publiée : {version}
nl: Update uitgebracht: {version}
pt_br: Atualização lançada: {version}
sq: Përditësimi u lëshua: {version}
sv: Updatering tillgänglig: {version}
ta: புதுப்பிப்பு வெளியிடப்பட்டது: {version}
tr: Güncelleme yayınlandı: {version}

source: Upload image
de: Bild hochladen
fr: Envoyer une image
nl: Afbeelding uploaden
pt_br: Fazer upload de imagem
sq: Ngarko imazh
ta: படத்தைப் பதிவேற்றவும்
tr: Resim yükle

source: Uploaded: {date}
de: Hochgeladen: {date}
nl: Geüploaded op: {date}
pt_br: Upload: {date}
sq: Ngarkuar: {date}
ta: பதிவேற்றப்பட்டது: {date}
tr: Yüklendi: {date}

source: Upvote
de: Hochstufen
fr: Vote positif
nl: Upvoten
pt_br: Voto positivo
sq: Vota lart
ta: எழுப்பவும்
tr: Artı Oy

# upvoteColor
source: Upvote Colour
de: Hochstufen Farbe
nl: Upvote-kleur
pt_br: Cor de voto positivo
sq: Ngjyra e votës lart
ta: வண்ணத்தை உயர்த்தவும்
tr: Artı Oy Rengi

source: Upvoted
de: Hochgestuft
nl: Geüpvotet
pt_br: Voto Positivo
sq: Votuar lart
ta: மேம்பட்டது
tr: Artı Oylandı

# uriNotSupported
source: This type of link is not supported at the moment.
de: Diese Art der Link wird zur Zeit nicht unterstützt.
fr: Ce type de lien n'est pas pris en charge pour le moment.
nl: Dit type koppeling wordt momenteel niet ondersteund.
pt_br: Este tipo de link não é suportado no momento.
sq: Ky lloj lidhjeje nuk mbështetet për momentin.
ta: இந்த வகை இணைப்பு இந்த நேரத்தில் ஆதரிக்கப்படவில்லை.
tr: Bu tür bir bağlantı şu anda desteklenmiyor.

source: Use Advanced Share Sheet
de: Erweitertes Freigabeformular verwenden
fr: Utiliser le formulaire de partage avancé
nl: Geavanceerde deel­opties gebruiken
pt_br: Usar o Painel de Compartilhamento Avançado
sq: Përdor fletën e avancuar të ndarjes
ta: மேம்பட்ட பங்கு தாளைப் பயன்படுத்தவும்
tr: Gelişmiş Paylaşım Sayfasını Kullan

# useApplePushNotifications
source: Use APNs Notifications
de: APNs Benachrichtigungen verwenden
nl: APNs-meldingen gebruiken
pt_br: Usar Notificações APN
sq: Përdor njoftime APNs
ta: APNS அறிவிப்புகளைப் பயன்படுத்தவும்
tr: APNs Bildirimlerini Kullan

# useApplePushNotificationsDescription
source: Uses Apple's Push Notification service
de: Verwendet Apples Push-Benachrichtigungsdienst
nl: Maakt gebruik van Apple's pushmeldingsdienst
pt_br: Utiliza o serviço de notificações push da Apple
sq: Përdor shërbimin e njoftimeve push të Apple
ta: ஆப்பிளின் புச் அறிவிப்பு சேவையைப் பயன்படுத்துகிறது
tr: Apple'ın Anlık Bildirim servisini kullanır

# useCompactView
source: Enable for small posts, disable for big.
de: Für kleine Posts einschalten, für große deaktivieren.
fr: Activer pour les petites publications, désactiver pour les grandes.
nl: Inschakelen voor kleine berichten, uitschakelen voor grote.
pt_br: Ative para postagens pequenas, desative para grandes.
sq: Aktivizo për postime të vogla, çaktivizo për të mëdha.
ta: சிறிய இடுகைகளுக்கு இயக்கு, பெரியதை முடக்கு.
tr: Küçük gönderiler için etkinleştirin, büyükler için devre dışı bırakın.

# useLocalNotifications
source: Use Local Notifications (Experimental)
de: Lokale Benachrichtigungen verwenden (experimentell)
nl: Lokale meldingen gebruiken (experimenteel)
pt_br: Usar Notificações Locais (Experimental)
sq: Përdor njoftime lokale (eksperimentale)
ta: உள்ளக அறிவிப்புகளைப் பயன்படுத்தவும் (சோதனை)
tr: Yerel Bildirimleri Kullan (Deneysel)

# useLocalNotificationsDescription
source: Periodically checks for notifications in the background
de: Prüft regelmäßig im Hintergrund auf Benachrichtigungen
nl: Controleert periodiek op meldingen op de achtergrond
pt_br: Verifica periodicamente se há notificações em segundo plano
sq: Kontrollon periodikisht për njoftime në sfond
ta: பின்னணியில் அறிவிப்புகளை அவ்வப்போது சரிபார்க்கிறது
tr: Arka planda periyodik olarak bildirimleri kontrol eder

source: Use Material You Theme
de: Material You Thema verwenden
nl: Material You-thema gebruiken
pt_br: Usar Tema Material You
sq: Përdor temën Material You
ta: நீங்கள் கருப்பொருளைப் பயன்படுத்தவும்
tr: Material You Temasını Kullan

# useMaterialYouThemeDescription
source: Overrides the selected custom theme
de: Setzt das benutzerdefinierte Thema außer Kraft
nl: Over­schrĳft het geselecteerde aangepaste thema
pt_br: Substitui o tema personalizado selecionado
sq: Anashkalon temën e personalizuar të përzgjedhur
ta: தேர்ந்தெடுக்கப்பட்ட தனிப்பயன் கருப்பொருளை மீறுகிறது
tr: Seçilen özel temayı geçersiz kılar

source: Use Profile Picture for Drawer
de: Profilbild für Drawer verwenden
nl: Profiel­foto gebruiken voor zĳbalk
pt_br: Usar Foto de Perfil para Gaveta
sq: Përdor fotografinë e profilit për sirtarin
ta: டிராயருக்கு சுயவிவரப் படத்தைப் பயன்படுத்தவும்
tr: Çekmece İçin Profil Resmini Kullan

# useProfilePictureForDrawerSubtitle
source: When logged in, shows the user's profile picture in place of the drawer icon
de: Zeigt bei der Anmeldung das Profilbild des Benutzers statt des Symboles an
nl: Toont de profiel­afbeelding van de gebruiker in plaats van het menu-pictogram wanneer u bent ingelogd
pt_br: Quando logado, mostra a foto do perfil do usuário no lugar do ícone da gaveta
sq: Kur je i loguar, shfaq fotografinë e profilit të përdoruesit në vend të ikonës së sirtarit
ta: உள்நுழையும்போது, டிராயர் ஐகானுக்கு பதிலாக பயனரின் சுயவிவரப் படத்தைக் காட்டுகிறது
tr: Giriş yapıldığında, çekmece simgesi yerine kullanıcının profil resmini gösterir

# useSuggestedTitle
source: Use suggested title: {title}
de: Vorgeschlagenen Titel verwenden: {title}
fr: Utiliser le titre suggéré : {title}
nl: Voorgestelde titel gebruiken: {title}
pt_br: Usar título sugerido: {title}
sq: Përdor titullin e sugjeruar: {title}
ta: பரிந்துரைக்கப்பட்ட தலைப்பைப் பயன்படுத்தவும்: {title}
tr: Önerilen başlığı kullan: {title}

source: Use UnifiedPush Notifications
de: UnifiedPush-Benachrichtigungen verwenden
nl: UnifiedPush-meldingen gebruiken
pt_br: Usar Notificações UnifiedPush
sq: Përdor njoftime UnifiedPush
ta: ஒருங்கிணைந்த புச் அறிவிப்புகளைப் பயன்படுத்தவும்
tr: UnifiedPush Bildirimlerini Kullan

# useUnifiedPushNotificationsDescription
source: Requires a compatible app
de: Benötigt eine kompatible App
nl: Vereist een compatibele app
pt_br: Requer um aplicativo compatível
sq: Kërkon një aplikacion të pajtueshëm
ta: இணக்கமான பயன்பாடு தேவை
tr: Uyumlu bir uygulama gerektirir

source: User
de: Benutzer
nl: Gebruiker
pt_br: Usuário
sq: Përdorues
ta: பயனர்
tr: Kullanıcı

source: User Actions
de: Benutzer Aktionen
nl: Gebruikers­acties
pt_br: Ações de Usuário
sq: Veprime përdoruesi
ta: பயனர் செயல்கள்
tr: Kullanıcı Eylemleri

# userEntry
source: User '{username}'
de: Benutzer '{username}'
nl: Gebruiker ‘{username}’
pt_br: Usuário '{username}'
sq: Përdoruesi '{username}'
ta: பயனர் '{username}'
tr: Kullanıcı '{username}'

source: User Format
de: Benutzerformat
fr: Format d'utilisateur
nl: Gebruikers­formaat
pt_br: Formato do Usuário
sq: Formati i përdoruesit
ta: பயனர் வடிவம்
tr: Kullanıcı Formatı

# userLabelHint
source: This is my favourite user
de: Dies ist mein bevorzugter Benutzer
nl: Dit is mĳn favoriete gebruiker
pt_br: Este é o meu usuário favorito
sq: Ky është përdoruesi im i preferuar
ta: இது எனக்கு பிடித்த பயனர்
tr: Bu benim favori kullanıcım

source: User Labels
de: Benutzer Bezeichnungen
nl: Gebruikers­labels
pt_br: Rótulos de Usuário
sq: Etiketat e përdoruesve
ta: பயனர் லேபிள்கள்
tr: Kullanıcı Etiketleri

# userLabelsSettingsPageDescription
source: You can add, modify, or remove labels associated with users.
de: Du kannst mit Benutzern verknüpfte Kennzeichnungen hinzufügen, ändern oder entfernen.
nl: U kunt labels toevoegen, wĳzigen of verwĳderen die aan gebruikers zĳn gekoppeld.
pt_br: Você pode adicionar, modificar ou remover rótulos associados aos usuários.
sq: Mund të shtosh, modifikosh ose heqësh etiketa të lidhura me përdoruesit.
ta: பயனர்களுடன் தொடர்புடைய லேபிள்களை நீங்கள் சேர்க்கலாம், மாற்றலாம் அல்லது அகற்றலாம்.
tr: Kullanıcılarla ilişkili etiketleri ekleyebilir, değiştirebilir veya kaldırabilirsiniz.

# userNameColor
source: User Name Colour
de: Benutzername Farbe
nl: Kleur van gebruikers­naam
pt_br: Cor do Nome de Usuário
sq: Ngjyra e emrit të përdoruesit
ta: பயனர் பெயர் நிறம்
tr: Kullanıcı Adı Rengi

source: User Name Thickness
de: Nutzername Stärke
nl: Dikte van gebruikers­naam
pt_br: Espessura do Nome de Usuário
sq: Trashësia e emrit të përdoruesit
ta: பயனர் பெயர் தடிமன்
tr: Kullanıcı Adı Kalınlığı

source: User not logged in
de: Benutzer nicht angemeldet
fr: Utilisateur non connecté
nl: Gebruiker is niet ingelogd
pt_br: Usuário não logado
sq: Përdoruesi nuk ka hyrë
ta: பயனர் உள்நுழையவில்லை
tr: Kullanıcı giriş yapmamış

source: User Profiles
de: Benutzerprofile
fr: Profils utilisateur
nl: Gebruikers­profielen
pt_br: Perfis de Usuário
sq: Profilet e përdoruesve
ta: பயனர் சுயவிவரங்கள்
tr: Kullanıcı Profilleri

# userSettingDescription
source: These settings sync with your Lemmy account and are only applied on a per-account basis.
de: Diese Einstellungen werden mit deinem Lemmy-Konto synchronisiert und gelten nur für das jeweilige Konto.
fr: Ces paramètres sont synchronisés avec votre compte Lemmy et ne sont appliqués que par compte.
nl: Deze instellingen worden gesynchroniseerd met uw Lemmy-account en worden per account toegepast.
pt_br: Estas configurações são sincronizadas com sua conta Lemmy e são aplicadas apenas por conta.
sq: Këto cilësime sinkronizohen me llogarinë tënde Lemmy dhe zbatohen vetëm për çdo llogari veç e veç.
ta: இந்த அமைப்புகள் உங்கள் லெம்மி கணக்குடன் ஒத்திசைக்கப்படுகின்றன, மேலும் அவை ஒரு கணக்கில் மட்டுமே பயன்படுத்தப்படுகின்றன.
tr: Bu ayarlar Lemmy hesabınızla senkronize olur ve yalnızca hesap bazında uygulanır.

source: User Style
de: Benutzer-Stil
nl: Gebruikers­stĳl
pt_br: Estilo de Usuário
sq: Stili i përdoruesit
ta: பயனர் நடை
tr: Kullanıcı Stili

source: Username
de: Benutzername
fr: Nom d'utilisateur
nl: Gebruikers­naam
pt_br: Nome de usuário
sq: Emri i përdoruesit
sv: Användarnamn
ta: பயனர்பெயர்
tr: Kullanıcı Adı
