Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# usernameFormattingRedirect
source: Looking for username formatting?
de: Suchst du nach der Formatierung des Benutzernamens?
nl: Op zoek naar gebruikersnaam­opmaak?
pt_br: Procurando por formatação de nome de usuário?
sq: Kërkon formatim të emrit të përdoruesit?
ta: பயனர்பெயர் வடிவமைப்பைத் தேடுகிறீர்களா?
tr: Kullanıcı adı biçimlendirmesi mi arıyorsunuz?

source: Users
de: Benutzer
fr: Utilisateur
nl: Gebruikers
pt_br: Usuários
sq: Përdorues
sv: Användare
ta: பயனர்கள்
tr: Kullanıcılar

# versionNumber
source: Version {version}
nl: Versie {version}
pt_br: Versão {version}
sq: Versioni {version}
ta: பதிப்பு {version}
tr: Sürüm {version}

# videoAutoFullscreen
source: Auto Fullscreen
de: Auto-Vollbild
nl: Automatisch volledig scherm
pt_br: Tela Cheia Automática
sq: Ekran i plotë automatik
ta: ஆட்டோ முழுத்திரை
tr: Otomatik Tam Ekran

# videoAutoLoop
source: Loop Video
de: Video wiederholen
nl: Video's herhalen
pt_br: Vídeo em Loop
sq: Përsërit videon
ta: லூப் வீடியோ
tr: Videoyu Döngüye Al

# videoAutoMute
source: Mute Videos
de: Videos stummschalten
nl: Video's dempen
pt_br: Silenciar Vídeos
sq: Heshto videot
ta: முடக்கு வீடியோக்கள்
tr: Videoları Sessize Al

source: Video Autoplay
de: Video automatisch abspielen
nl: Video's automatisch afspelen
pt_br: Reprodução Automática de Vídeo
sq: Riprodhim automatik i videove
ta: வீடியோ ஆட்டோபிளே
tr: Video Otomatik Oynatma

# videoDefaultPlaybackSpeed
source: Default Playback Speed
de: Standard Wiedergabegeschwindigkeit
nl: Standaard­afspeelsnelheid
pt_br: Velocidade de Reprodução Padrão
sq: Shpejtësia e parazgjedhur e riprodhimit
ta: இயல்புநிலை பின்னணி விரைவு
tr: Varsayılan Oynatma Hızı

# videoLinkHandlingExternal
source: Play video with an external app
de: Videos mit externer App abspielen
nl: Video's afspelen met een externe app
pt_br: Reproduzir vídeo com um aplicativo externo
sq: Luaj videon me një aplikacion të jashtëm
ta: வெளிப்புற பயன்பாட்டுடன் வீடியோவை இயக்கவும்
tr: Videoyu harici bir uygulamayla oynat

# videoPlayerInApp
source: Use Thunder built-in player
de: Integrierten Thunder Player verwenden
nl: Ingebouwde speler van Thunder gebruiken
pt_br: Use o reprodutor integrado do Thunder
sq: Përdor riprodhuesin e integruar të Thunder
ta: தண்டர் உள்ளமைக்கப்பட்ட பிளேயரைப் பயன்படுத்தவும்
tr: Thunder yerleşik oynatıcısını kullan

# videoPlayerMode
source: Player Mode
de: Player Modus
nl: Speler­modus
pt_br: Modo de Reprodutor
sq: Modaliteti i riprodhuesit
ta: பிளேயர் பயன்முறை
tr: Oynatıcı Modu

source: View all
de: Alle ansehen
nl: Alles bekĳken
pt_br: Ver Tudo
sq: Shiko të gjitha
ta: அனைத்தையும் காண்க
tr: Tümünü görüntüle

source: View all comments
de: Alle Kommentare anzeigen
fr: Voir tous les commentaires
nl: Alle opmerkingen tonen
pt_br: Ver todos os comentários
sq: Shiko të gjitha komentet
ta: அனைத்து கருத்துகளையும் காண்க
tr: Tüm yorumları görüntüle

source: View Comment Source
de: Kommentarquelle anzeigen
nl: Opmerkings­bron tonen
pt_br: Ver Fonte do Comentário
sq: Shiko burimin e komentit
ta: கருத்து மூலத்தைக் காண்க
tr: Yorum Kaynağını Görüntüle

source: View Modlog
de: Modlog anzeigen
nl: Moderator­logboek bekĳken
pt_br: Ver Registro do Moderador
sq: Shiko regjistrin e moderimit
ta: மோட்லாக் காண்க
tr: Mod Kayıtlarını Görüntüle

source: View original
de: Original anzeigen
nl: Origineel bekĳken
pt_br: Ver original
sq: Shiko origjinalin
ta: அசல் காண்க
tr: Orijinali görüntüle

source: View post as different account
de: Post unter anderem Konto anzeigen
nl: Bericht bekĳken als ander account
pt_br: Ver postagem como conta diferente
sq: Shiko postimin si llogari tjetër
ta: இடுகையை வெவ்வேறு கணக்காக காண்க
tr: Gönderiyi farklı hesap olarak görüntüle

source: View post source
de: Quelle für Post anzeigen
nl: Bericht­bron bekĳken
pt_br: Ver fonte da postagem
sq: Shiko burimin e postimit
ta: பிந்தைய மூலத்தைக் காண்க
tr: Gönderi kaynağını görüntüle

source: View source
de: Quelle anzeigen
nl: Bron bekĳken
pt_br: Ver fonte
sq: Shiko burimin
sv: Visa källa
ta: மூலத்தைக் காண்க
tr: Kaynağı görüntüle

source: Viewing all
de: Alle anzeigen
nl: Alles aan het bekĳken
pt_br: Exibindo todos
sq: Po shihen të gjitha
ta: அனைத்தையும் பார்க்கிறது
tr: Tümü görüntüleniyor

# visibility
source: Visibility: {visibility}
de: Sichtbarkeit: {visibility}
nl: Zichtbaarheid: {visibility}
pt_br: Visibilidade: {visibility}
sq: Dukshmëria: {visibility}
ta: தெரிவுநிலை: {visibility}
tr: Görünürlük: {visibility}

source: Visit Community
de: Community besuchen
fr: Visiter la communauté
nl: Gemeenschap bezoeken
pt_br: Visitar Comunidade
sq: Vizito komunitetin
ta: சமூகத்தைப் பார்வையிடவும்
tr: Topluluğu Ziyaret Et

source: Visit Community Instance
de: Community-Instanz besuchen
nl: Gemeenschaps­instantie bezoeken
pt_br: Visitar Instância da Comunidade
sq: Vizito instancën e komunitetit
ta: சமூக நிகழ்வைப் பார்வையிடவும்
tr: Topluluk Sunucusunu Ziyaret Et

source: Visit Instance
de: Instanz besuchen
fr: Voir l'instance
nl: Instantie bezoeken
pt_br: Visitar Instância
sq: Vizito instancën
ta: நிகழ்வைப் பார்வையிடவும்
tr: Sunucuyu Ziyaret Et

source: Visit User Instance
de: Benutzerinstanz besuchen
nl: Gebruikers­instantie bezoeken
pt_br: Visitar Instância do Usuário
sq: Vizito instancën e përdoruesit
ta: பயனர் நிகழ்வைப் பார்வையிடவும்
tr: Kullanıcı Sunucusunu Ziyaret Et

source: Visit User Profile
de: Benutzerprofil besuchen
fr: Voir le profil utilisateur
nl: Gebruikers­profiel bezoeken
pt_br: Visitar Perfil do Usuário
sq: Vizito profilin e përdoruesit
ta: பயனர் சுயவிவரத்தைப் பார்வையிடவும்
tr: Kullanıcı Profilini Ziyaret Et

source: Warning
de: Warnung
nl: Waarschuwing
pt_br: Aviso
sq: Paralajmërim
ta: எச்சரிக்கை
tr: Uyarı

source: {x} downvotes
de: {x} Herabstufungen
fr: {x} votes négatifs
pt_br: {x} votos negativos
sq: {x} vota poshtë
ta: {x} கீழ்நோக்கி
tr: {x} eksi oy

source: {x} score
de: {x} Wertung
nl: Score: {x}
pt_br: {x} pontuação
sq: {x} pikë
ta: {x} மதிப்பெண்
tr: {x} puan

source: {x} upvotes
de: {x} Hochstufungen
fr: {x} votes positifs
pt_br: {x} votos positivos
sq: {x} vota lart
ta: {x} மேல்வாக்குகள்
tr: {x} artı oy

# xYearsOld
source: {count, plural, zero {{x} year old} one {{x} year old} other {{x} years old}}
de: {count, plural, zero {{x} Jahr alt} one {{x} Jahr alt} other {{x} Jahre alt}}
nl: {count, plural, other {{x} jaar oud}}
pt_br: {count, plural, zero {{x} anos de idade} one {{x} ano de idade} other {{x} anos de idade}}
sq: {count, plural, zero {{x} vjeç} one {{x} vjeç} other {{x} vjeç}}
ta: {count, plural, zero {{x} ஆண்டு பழையது} one {{x} ஆண்டு பழையது} other {{x} ஆண்டுகள் பழையது}}
tr: {count, plural, one {{x} yaşında} other {{x} yaşında}}

source: Yes
de: Ja
nl: Ja
pt_br: Sim
sq: Po
sv: Ja
ta: ஆம்
tr: Evet

source: You must select a .json file.
de: Du musst eine JSON-Datei auswählen.
nl: U moet een .json-bestand selecteren.
pt_br: Você deve selecionar um arquivo .json.
sq: Duhet të zgjedhësh një skedar .json.
sv: Du måste välja en .json-fil.
ta: நீங்கள் ஒரு .json கோப்பைத் தேர்ந்தெடுக்க வேண்டும்.
tr: Bir .json dosyası seçmelisiniz.

source: Email
ta: மின்னஞ்சல்
tr: E-posta

source: Standard
nl: Standaard
pt_br: Padrão
ta: தரநிலை
tr: Standart

source: Top
nl: Beste
pt_br: Melhores
sv: Bästa
ta: மேலே
tr: En İyiler

source: Media
de: Medien
tr: Ortam

source: Bot
ar: ‌بوت
fr: Robot
ps: روباټ
pt_br: Robô
ta: போட்

source: URL
ta: முகவரி

source: Normal
nl: Normaal
ta: சாதாரண

# postURL
source: URL
ta: முகவரி

# settingsPageVideo
source: Video
pt_br: Vídeo
ta: ஒளிதோற்றம்

source: Spoiler
fr: Révélation
ta: இறக்கைத்தடை

source: UnifiedPush
ta: UNIFIDEPUSH

source: Video
pt_br: Vídeo
ta: ஒளிதோற்றம்

# placeholderText
source: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
ta: லோரெம் மிகவும் கேரட், தக்காளி இளங்கலை உருவாக்குபவர், ஆனால் நான் ஒரு இன்கோடில் இருப்பேன், ஒரு சிறந்த நேரத்தின் வலி. ஒரு விசித்திரமான மன்னிப்பைச் செய்வதற்காக, உல்லாம்கோ வேலையை அவர் பயன்படுத்துகிறார், இதன் விளைவாக வசதியின் அலிகிபிப் தவிர. வீட்டுப்பாடம் அல்லது விமர்சிக்கப்பட்ட இன்பத்தில் வலி ஏற்பட்ட வலி ஒரு இணை வலி கால்பந்து தப்பிக்கும். தவிர, அவர்கள் செய்ய ஆர்வமுள்ள கண்மூடித்தனமானவர்கள், சேவைகள் தின்பண்டங்கள் என்ற ஆன்மாவை கைவிடுகின்றன என்பதில் அவர்கள் தவறு செய்கிறார்கள்.
