Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# searchInstancesFederatedWith
source: Search for instances federated with {instance}
de: Nach Instanzen suchen, die mit {instance} föderiert sind
nl: Zoeken naar instanties die gefedereerd zĳn met {instance}
pt_br: Pesquisar instâncias federadas com {instance}
sq: Kërko instanca të federuara me {instance}
ta: {instance} உடன் கூட்டமைப்பு செய்யப்பட்ட நிகழ்வுகளைத் தேடு
tr: {instance} ile federasyonlu sunucuları ara

# searchPostSearchType
source: Select Post Search Type
de: Post-Suchtyp wählen
fr: Sélectionner le type de recherche
nl: Selecteer zoektype voor berichten
pt_br: Selecionar Tipo de Pesquisa de Postagens
sq: Zgjidh llojin e kërkimit të postimeve
sv: Välj Inlägg Söktyp
ta: இடுகை தேடல் வகையைத் தேர்ந்தெடுக்கவும்
tr: Gönderi Arama Türünü Seç

# searchPostsFederatedWith
source: Search for posts federated with {instance}
de: Nach Posts suchen, die mit {instance} föderiert sind
fr: Rechercher de publications fédérées avec {instance}
nl: Zoeken naar berichten die gefedereerd zĳn met {instance}
pt_br: Pesquisar postagens federadas com {instance}
sq: Kërko postime të federuara me {instance}
sv: Sök inlägg federerade till {instance}
ta: {instance} உடன் கூட்டாக்கப்பட்ட இடுகைகளைத் தேடு
tr: {instance} ile federasyonlu gönderileri ara

source: Search term
de: Suchbegriff
fr: Rechercher les termes
nl: Zoek­term
pt_br: Pesquisar termo
sq: Termi i kërkimit
ta: தேடல் கால
tr: Arama terimi

# searchUsersFederatedWith
source: Search for users federated with {instance}
de: Nach Benutzern suchen, die mit {instance} föderiert sind
fr: Rechercher les utilisateurs fédérés avec {instance}
nl: Zoeken naar gebruikers die gefedereerd zĳn met {instance}
pt_br: Pesquisar usuários federados com {instance}
sq: Kërko përdorues të federuar me {instance}
sv: Sök användare som är federerade med {instance}
ta: {instance} உடன் கூட்டாக்கப்பட்ட பயனர்களைத் தேடு
tr: {instance} ile federasyonlu kullanıcıları ara

source: Select account to comment as
de: Wähle das Konto, unter dem du kommentieren willst
nl: Selecteer account om opmerking mee te plaatsen
pt_br: Selecione a conta com a qual deseja comentar
sq: Zgjidh llogarinë me të cilën do të komentosh
ta: கருத்து தெரிவிக்க கணக்கைத் தேர்ந்தெடுக்கவும்
tr: Yorum yapılacak hesabı seç

source: Select account to post as
de: Wähle das Konto, mit dem geposted werden soll
nl: Selecteer account om bericht mee te plaatsen
pt_br: Selecione a conta com a qual deseja fazer a postagem
sq: Zgjidh llogarinë me të cilën do të postosh
ta: இடுகையிட கணக்கைத் தேர்ந்தெடுக்கவும்
tr: Gönderi yapılacak hesabı seç

source: Select all
de: Alle auswählen
nl: Alles selecteren
pt_br: Selecionar tudo
sq: Zgjidh të gjitha
ta: அனைத்தையும் தெரிவுசெய்
tr: Tümünü seç

# selectCommunity
source: Select a community (required)
de: Wähle eine Community (erforderlich)
fr: Sélectionnez une communauté (obligatoire)
nl: Selecteer een gemeen­schap (vereist)
pt_br: Selecione uma comunidade (obrigatório)
sq: Zgjidh një komunitet (e detyrueshme)
sv: Välj Gemenskap
ta: ஒரு சமூகத்தைத் தேர்ந்தெடுக்கவும் (தேவை)
tr: Bir topluluk seçin (gerekli)

source: Select Feed Type
de: Feed-Typ auswählen
fr: Sélectionnez le type de fil
nl: Feed­type selecteren
pt_br: Selecionar Tipo de Feed
sq: Zgjidh llojin e furnizimit
sv: Välj Flödtyp
ta: தீவன வகையைத் தேர்ந்தெடுக்கவும்
tr: Akış Türünü Seç

source: Select Language
de: Sprache auswählen
fr: Sélectionner la langue
nl: Taal selecteren
pt_br: Selecionar Idioma
sq: Zgjidh gjuhën
ta: மொழியைத் தேர்ந்தெடுக்கவும்
tr: Dil Seç

source: Select recipient
sq: Zgjidh marrësin
tr: Alıcıyı seçin

source: Select Search Type
de: Suchart auswählen
fr: Sélectionner le type de recherche
nl: Selecteer zoektype
pt_br: Selecionar Tipo de Pesquisa
sq: Zgjidh llojin e kërkimit
sv: Välj Söktyp
ta: தேடல் வகையைத் தேர்ந்தெடுக்கவும்
tr: Arama Türünü Seç

source: Select Text
de: Text auswählen
nl: Tekst selecteren
pt_br: Selecionar Texto
sq: Zgjidh tekstin
ta: உரையைத் தேர்ந்தெடுக்கவும்
tr: Metni Seç

source: Send
sq: Dërgo
tr: İlet

source: Send background test local notification
de: Lokale Benachrichtigung für Hintergrundtests senden
nl: Lokale test­melding op achter­grond verzenden
pt_br: Enviar notificação local de teste em segundo plano
sq: Dërgo njoftim testues lokal në sfond
ta: பின்னணி சோதனை உள்ளக அறிவிப்பை அனுப்பவும்
tr: Arka planda test yerel bildirimi gönder

source: Send background test UnifiedPush notification
de: Hintergrund Test UnifiedPush-Benachrichtigung senden
nl: UnifiedPush-test­melding op achter­grond verzenden
pt_br: Enviar teste em segundo plano de notificação UnifiedPush
sq: Dërgo njoftim testues UnifiedPush në sfond
ta: பின்னணி சோதனை ஒருங்கிணைந்த புச் அறிவிப்பை அனுப்பவும்
tr: Arka planda test UnifiedPush bildirimi gönder

source: Send test local notification
de: Lokale Testbenachrichtigung senden
nl: Lokale test­melding verzenden
pt_br: Enviar notificação local de teste
sq: Dërgo njoftim testues lokal
ta: சோதனை உள்ளக அறிவிப்பை அனுப்பவும்
tr: Test yerel bildirimi gönder

source: Send test UnifiedPush notification
de: Test UnifiedPush-Benachrichtigung senden
nl: UnifiedPush-test­melding verzenden
pt_br: Enviar teste de notificação UnifiedPush
sq: Dërgo njoftim testues UnifiedPush
ta: சோதனை ஒருங்கிணைந்த புச் அறிவிப்பை அனுப்பவும்
tr: Test UnifiedPush bildirimi gönder

# sensitiveContentWarning
source: May contain sensitive content. Tap to reveal.
de: Kann sensible Inhalte enthalten. Zum Anzeigen antippen.
nl: Kan gevoelige inhoud bevatten. Druk om weer te geven.
pt_br: Pode conter conteúdo sensível. Toque para revelar.
sq: Mund të përmbajë përmbajtje të ndjeshme. Trokit për të zbuluar.
ta: முக்கியமான உள்ளடக்கம் இருக்கலாம். வெளிப்படுத்த தட்டவும்.
tr: Hassas içerik içerebilir. Görmek için dokunun.

source: Sent request for test notification.
de: Anfrage für Testbenachrichtigung gesendet.
nl: Verzoek voor testmelding verzonden.
pt_br: Enviada solicitação de notificação de teste.
sq: Kërkesa për njoftim testues u dërgua.
ta: சோதனை அறிவிப்புக்கான கோரிக்கை அனுப்பப்பட்டது.
tr: Test bildirimi için istek gönderildi.

# serverErrorComments
source: A server error was encountered when fetching more comments: {message}
de: Beim Abrufen weiterer Kommentare ist ein Serverfehler aufgetreten: {message}
fr: Une erreur de serveur a été rencontrée lors de l'obtention de plus de commentaires : {message}
nl: Er is een serverfout opgetreden bĳ het ophalen van meer opmerkingen: {message}
pt_br: Ocorreu um erro no servidor ao buscar mais comentários: {message}
sq: U ndesh një gabim serveri gjatë marrjes së më shumë komenteve: {message}
ta: மேலும் கருத்துகளைப் பெறும்போது சேவையக பிழை ஏற்பட்டது: {message}
tr: Daha fazla yorum getirilirken bir sunucu hatasıyla karşılaşıldı: {message}

source: Set Action
de: Aktion festlegen
fr: Définir une action
nl: Actie instellen
pt_br: Definir Ação
sq: Cakto veprimin
ta: நடவடிக்கை அமைக்கவும்
tr: Eylemi Ayarla

# setLongPress
source: Set as long-press action
de: Als Langdruckaktion festlegen
fr: Définir comme action d'appui long
nl: Instellen als actie voor lang indrukken
pt_br: Definir como ação de toque longo
sq: Cakto si veprim me shtypje të gjatë
sv: Ställ in för lång vidrörelse
ta: நீண்ட அழுத்த செயலாக அமைக்கவும்
tr: Uzun basma eylemi olarak ayarla

# setShortPress
source: Set as short-press action
de: Als Kurzdruckaktion festlegen
fr: Définir comme action d'appui court
nl: Instellen als actie voor één keer drukken
pt_br: Definir como ação de toque curto
sq: Cakto si veprim me shtypje të shkurtër
sv: Ställ in för kort vidrörelse
ta: குறுகிய செய்தித் தாள் செயலாக அமைக்கவும்
tr: Kısa basma eylemi olarak ayarla

# settingOverrideLabel
source: These settings override Thunder's default settings.
de: Diese Einstellungen setzen die Standardeinstellungen von Thunder außer Kraft.
nl: Deze instellingen over­schrĳven de standaard­instellingen van Thunder.
pt_br: Estas configurações substituem as configurações padrão do Thunder.
sq: Këto cilësime anashkalojnë cilësimet e parazgjedhura të Thunder.
ta: இந்த அமைப்புகள் தண்டரின் இயல்புநிலை அமைப்புகளை மீறுகின்றன.
tr: Bu ayarlar Thunder'ın varsayılan ayarlarını geçersiz kılar.

# settingTypeNotSupported
source: Settings of type {settingType} are not yet supported.
de: Einstellungen vom Typ {settingType} werden noch nicht unterstützt.
fr: Les paramètres de type {settingType} ne sont pas encore pris en charge.
nl: Instellingen van het type {settingType} worden nog niet ondersteund.
pt_br: As configurações do tipo {settingType} ainda não são suportadas.
sq: Cilësimet e llojit {settingType} nuk mbështeten ende.
ta: வகை {settingType} இன் அமைப்புகள் இன்னும் ஆதரிக்கப்படவில்லை.
tr: {settingType} türündeki ayarlar henüz desteklenmiyor.

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen
pt_br: Configurações
sq: Cilësimet
sv: Inställningar
ta: அமைப்புகள்
tr: Ayarlar

# settingsExportedSuccessfully
source: Settings were successfully saved to '{savedFilePath}'
de: Einstellungen wurden erfolgreich in '{savedFilePath}' gespeichert
nl: Instellingen zĳn succesvol opgeslagen naar '{savedFilePath}'
pt_br: As configurações foram salvas com sucesso em '{savedFilePath}'
sq: Cilësimet u ruajtën me sukses në '{savedFilePath}'
ta: அமைப்புகள் வெற்றிகரமாக '{savedFilePath}'
tr: Ayarlar başarıyla '{savedFilePath}' konumuna kaydedildi

# settingsFeedCards
source: These settings apply to the cards in the main feed, actions are always available when actually opening posts.
de: Diese Einstellungen gelten für die Karten im Haupt-Feed, Aktionen sind immer verfügbar, wenn Beiträge geöffnet werden.
fr: Ces paramètres s'appliquent aux cartes du fil principal, les actions étant toujours disponibles lors de l'ouverture des publications.
nl: Deze instellingen gelden voor de kaarten in de hoofd­feed. Acties zijn altĳd beschikbaar wanneer u daad­werkelĳk berichten opent.
pt_br: Estas configurações se aplicam aos cartões no feed principal, as ações estão sempre disponíveis ao abrir as postagens.
sq: Këto cilësime zbatohen te kartat në furnizimin kryesor; veprimet janë gjithmonë të disponueshme kur hap postimet.
ta: இந்த அமைப்புகள் முக்கிய ஊட்டத்தில் உள்ள அட்டைகளுக்கு பொருந்தும், உண்மையில் இடுகைகளைத் திறக்கும்போது செயல்கள் எப்போதும் கிடைக்கும்.
tr: Bu ayarlar ana akıştaki kartlara uygulanır, gönderileri açtığınızda eylemler her zaman kullanılabilir.

# settingsImportedSuccessfully
source: Settings were imported successfully!
de: Die Einstellungen wurden erfolgreich importiert!
nl: Instellingen zĳn succesvol geïmporteerd!
pt_br: As configurações foram importadas com sucesso!
sq: Cilësimet u importuan me sukses!
ta: அமைப்புகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன!
tr: Ayarlar başarıyla içe aktarıldı!

# settingsNotExportedSuccessfully
source: Settings were not saved successfully, or the operation was cancelled.
de: Die Einstellungen wurden nicht gespeichert, oder der Vorgang wurde abgebrochen.
nl: Instellingen zĳn niet succesvol opgeslagen of de bewerking is geannuleerd.
pt_br: As configurações não foram salvas com sucesso ou a operação foi cancelada.
sq: Cilësimet nuk u ruajtën me sukses ose veprimi u anulua.
ta: அமைப்புகள் வெற்றிகரமாக சேமிக்கப்படவில்லை, அல்லது அறுவை மருத்தீடு ரத்து செய்யப்பட்டது.
tr: Ayarlar başarıyla kaydedilemedi veya işlem iptal edildi.

# settingsNotImportedSuccessfully
source: Settings were not imported successfully or the operation was cancelled.
de: Die Einstellungen wurden nicht importiert oder der Vorgang wurde abgebrochen.
nl: Instellingen zĳn niet succesvol geïmporteerd of de bewerking is geannuleerd.
pt_br: As configurações não foram importadas com sucesso ou a operação foi cancelada.
sq: Cilësimet nuk u importuan me sukses ose veprimi u anulua.
ta: அமைப்புகள் வெற்றிகரமாக இறக்குமதி செய்யப்படவில்லை அல்லது செயல்பாடு ரத்து செய்யப்பட்டது.
tr: Ayarlar başarıyla içe aktarılamadı veya işlem iptal edildi.

source: Settings Page
de: Einstellungsseite
nl: Instellingen­pagina
pt_br: Página das Configurações
sq: Faqja e cilësimeve
ta: அமைப்புகள் பக்கம்
tr: Ayarlar Sayfası

# settingsPageAbout
source: About
de: Über
nl: Over
pt_br: Sobre
sq: Rreth
ta: பற்றி
tr: Hakkında

# settingsPageAccessibility
source: Accessibility
de: Barrierefreiheit
nl: Toegankelĳkheid
pt_br: Acessibilidade
sq: Aksesueshmëria
ta: அணுகல்
tr: Erişilebilirlik

# settingsPageAccount
source: Account
de: Konto
pt_br: Conta
sq: Llogaria
ta: கணக்கு
tr: Hesap

# settingsPageAccountBlocks
source: Blocklists
de: Blockierlisten
nl: Blokkerings­lĳsten
pt_br: Listas de Bloqueios
sq: Listat e bllokimeve
ta: பிளாக்லிச்ட்கள்
tr: Engelleme Listeleri

# settingsPageAccountLanguages
source: Discussion Languages
de: Diskussion Sprachen
nl: Discussie­talen
pt_br: Idiomas de Discussão
sq: Gjuhët e diskutimit
ta: கலந்துரையாடல் மொழிகள்
tr: Tartışma Dilleri

# settingsPageAccountMedia
source: Manage Media
de: Medien verwalten
nl: Media beheren
pt_br: Gerenciar Mídia
sq: Menaxho median
ta: மீடியாவை நிர்வகிக்கவும்
tr: Medyayı Yönet

# settingsPageAppearance
source: Appearance
de: Darstellung
nl: Uiterlĳk
pt_br: Aparência
sq: Pamja
ta: தோற்றம்
tr: Görünüm

# settingsPageAppearanceComments
source: Comments
de: Kommentare
nl: Opmerkingen
pt_br: Comentários
sq: Komente
ta: கருத்துகள்
tr: Yorumlar

# settingsPageAppearancePosts
source: Posts
de: Beiträge
nl: Berichten
pt_br: Postagens
sq: Postime
ta: இடுகைகள்
tr: Gönderiler

# settingsPageAppearanceTheming
source: Theming
de: Thema
nl: Thema's
pt_br: Temas
sq: Tematizimi
ta: தீமிங்
tr: Temalandırma

# settingsPageDebug
source: Debug
nl: Fout­opsporing
pt_br: Depuração
sq: Korrigjimi i defekteve
ta: பிழைத்திருத்தம்
tr: Hata Ayıklama

# settingsPageFilters
source: Filters
de: Filter
pt_br: Filtros
sq: Filtra
ta: வடிப்பான்கள்
tr: Filtreler

# settingsPageFloatingActionButton
source: Floating Action Button
de: Schwebender Aktionsbutton
nl: Zwevende actie­knop
pt_br: Botão de Ação Flutuante
sq: Butoni pluskues i veprimit
ta: மிதக்கும் செயல் பொத்தான்
tr: Kayan Eylem Düğmesi

# settingsPageGeneral
source: General
de: Allgemein
nl: Algemeen
pt_br: Geral
sq: Të përgjithshme
ta: பொது
tr: Genel

# settingsPageGestures
source: Gestures
de: Gesten
nl: Gebaren
pt_br: Gestos
sq: Gjeste
ta: சைகைகள்
tr: Hareketler

# settingsPageUserLabels
source: User Labels
de: Benutzerbezeichnungen
nl: Gebruikers­labels
pt_br: Rótulos de Usuário
sq: Etiketat e përdoruesve
ta: பயனர் லேபிள்கள்
tr: Kullanıcı Etiketleri

source: Share
de: Teilen
fr: Partager
nl: Delen
pt_br: Compartilhar
sq: Ndaj
ta: பங்கு
tr: Paylaş

# shareComment
source: Share Comment Link
de: Kommentar-Link teilen
nl: Opmerkings­koppeling delen
pt_br: Compartilhar Link do Comentário
sq: Ndaj lidhjen e komentit
ta: கருத்து இணைப்பைப் பகிரவும்
tr: Yorum Bağlantısını Paylaş

# shareCommentLocal
source: Share Comment Link (My Instance)
de: Kommentar-Link teilen (Meine Instanz)
nl: Opmerkings­koppeling delen (mĳn instantie)
pt_br: Compartilhar Link do Comentário (Minha Instância)
sq: Ndaj lidhjen e komentit (instanca ime)
ta: கருத்து இணைப்பைப் பகிரவும் (எனது நிகழ்வு)
tr: Yorum Bağlantısını Paylaş (Benim Sunucum)

source: Share Community
de: Community teilen
nl: Gemeenschap delen
pt_br: Compartilhar Comunidade
sq: Ndaj komunitetin
ta: சமூகத்தைப் பகிர்ந்து கொள்ளுங்கள்
tr: Topluluğu Paylaş

source: Share Community Link
de: Community-Link teilen
nl: Gemeenschaps­koppeling delen
pt_br: Compartilhar Link da Comunidade
sq: Ndaj lidhjen e komunitetit
ta: சமூக இணைப்பைப் பகிரவும்
tr: Topluluk Bağlantısını Paylaş

# shareCommunityLinkLocal
source: Share Community Link (My Instance)
de: Community-Link teilen (Meine Instanz)
nl: Gemeenschaps­koppeling delen (mĳn instantie)
pt_br: Compartilhar Link da Comunidade (Minha Instância)
sq: Ndaj lidhjen e komunitetit (instanca ime)
ta: சமூக இணைப்பைப் பகிரவும் (எனது நிகழ்வு)
tr: Topluluk Bağlantısını Paylaş (Benim Sunucum)

source: Share Image
de: Bild teilen
nl: Afbeelding delen
pt_br: Compartilhar Imagem
sq: Ndaj imazhin
ta: படத்தைப் பகிரவும்
tr: Resmi Paylaş

source: Share Lemmy Link
de: Lemmy-Link teilen
nl: Lemmy-koppeling delen
pt_br: Compartilhar Link do Lemmy
sq: Ndaj lidhjen Lemmy
ta: லெம்மி இணைப்பைப் பகிரவும்
tr: Lemmy Bağlantısını Paylaş

# shareLink
source: Share External Link
de: Externen Link teilen
fr: Partager le lien
nl: Externe koppeling delen
pt_br: Compartilhar Link Externo
sq: Ndaj lidhjen e jashtme
ta: வெளிப்புற இணைப்பைப் பகிரவும்
tr: Harici Bağlantıyı Paylaş

source: Share Media
de: Medien teilen
fr: Partager un fichier multimédia
nl: Media delen
pt_br: Compartilhar Mídia
sq: Ndaj median
ta: ஊடகத்தைப் பகிரவும்
tr: Medyayı Paylaş

source: Share Media Link
de: Medien-Link teilen
nl: Media­koppeling delen
pt_br: Compartilhar Link da Mídia
sq: Ndaj lidhjen e medias
ta: மீடியா இணைப்பைப் பகிரவும்
tr: Medya Bağlantısını Paylaş

source: Share Original Link
de: Original-Link teilen
nl: Originele koppeling delen
pt_br: Compartilhar Link Original
sq: Ndaj lidhjen origjinale
ta: அசல் இணைப்பைப் பகிரவும்
tr: Orijinal Bağlantıyı Paylaş

# sharePost
source: Share Post Link
de: Post-Link teilen
fr: Partager la publication
nl: Bericht­koppeling delen
pt_br: Compartilhar Link da Postagem
sq: Ndaj lidhjen e postimit
ta: இடுகை இணைப்பைப் பகிரவும்
tr: Gönderi Bağlantısını Paylaş

# sharePostLocal
source: Share Post Link (My Instance)
de: Post-Link teilen (Meine Instanz)
nl: Bericht­koppeling delen (mĳn instantie)
pt_br: Compartilhar Link da Postagem (Minha Instância)
sq: Ndaj lidhjen e postimit (instanca ime)
ta: இடுகை இணைப்பைப் பகிரவும் (எனது நிகழ்வு)
tr: Gönderi Bağlantısını Paylaş (Benim Sunucum)

source: Share Thumbnail
de: Thumbnail teilen
nl: Miniatuur delen
pt_br: Compartilhar Miniatura
sq: Ndaj miniaturën
ta: சிறுபடத்தைப் பகிரவும்
tr: Küçük Resmi Paylaş

source: Share Thumbnail As Image
de: Thumbnail als Bild teilen
nl: Miniatuur delen als afbeelding
pt_br: Compartilhar Miniatura Como Imagem
sq: Ndaj miniaturën si imazh
ta: சிறுபடத்தை படமாக பகிரவும்
tr: Küçük Resmi Resim Olarak Paylaş

source: Share User
de: Benutzer teilen
nl: Gebruiker delen
pt_br: Compartilhar Usuário
sq: Ndaj përdoruesin
ta: பயனரைப் பகிரவும்
tr: Kullanıcıyı Paylaş

source: Share User Link
de: Benutzer-Link teilen
nl: Gebruikers­koppeling delen
pt_br: Compartilhar Link do Usuário
sq: Ndaj lidhjen e përdoruesit
ta: பயனர் இணைப்பைப் பகிரவும்
tr: Kullanıcı Bağlantısını Paylaş

# shareUserLinkLocal
source: Share User Link (My Instance)
de: Benutzer-Link teilen (Meine Instanz)
nl: Gebruikers­koppeling delen (mĳn instantie)
pt_br: Compartilhar Link do Usuário (Minha Instância)
sq: Ndaj lidhjen e përdoruesit (instanca ime)
ta: பயனர் இணைப்பைப் பகிரவும் (எனது நிகழ்வு)
tr: Kullanıcı Bağlantısını Paylaş (Benim Sunucum)

source: Show all
de: Alle anzeigen
fr: Tout afficher
nl: Alles tonen
pt_br: Mostrar tudo
sq: Shfaq të gjitha
ta: அனைத்தையும் காட்டு
tr: Tümünü göster

source: Show Bot Accounts
de: Bot-Konten anzeigen
fr: Afficher les comptes de bots
nl: Bot-accounts tonen
pt_br: Mostrar Contas de Robô
sq: Shfaq llogaritë bot
ta: போட் கணக்குகளைக் காட்டு
tr: Bot Hesaplarını Göster

source: Show Comment Action Buttons
de: Kommentar-Buttons anzeigen
fr: Afficher les boutons d'action des commentaires
nl: Actie­knoppen voor opmerkingen tonen
pt_br: Mostrar Botões de Ações de Comentários
sq: Shfaq butonat e veprimeve të komenteve
ta: கருத்து நடவடிக்கை பொத்தான்களைக் காட்டு
tr: Yorum Eylem Düğmelerini Göster

source: Show Community Display Names
de: Namen der Community anzeigen
nl: Weergave­namen van gemeenschappen tonen
pt_br: Mostrar Nomes de Exibição de Comunidades
sq: Shfaq emrat e shfaqur të komuniteteve
ta: சமூக காட்சி பெயர்களைக் காட்டு
tr: Topluluk Görünen Adlarını Göster

source: Show Cross Posts
de: Cross Posts anzeigen
fr: Montrer les publications croisées
nl: Kruis­berichten tonen
pt_br: Mostrar Postagens Cruzadas
sq: Shfaq postimet e kryqëzuara
ta: குறுக்கு இடுகைகளைக் காட்டு
tr: Çapraz Gönderileri Göster

source: Show Edge to Edge Images
de: Bilder von Rand zu Rand anzeigen
fr: Afficher les images bord à bord
nl: Afbeeldingen van rand tot rand tonen
pt_br: Mostrar Imagens de Borda a Borda
sq: Shfaq imazhe nga skaji në skaj
ta: எட்ச் டு எட்ச் படங்களைக் காட்டு
tr: Kenardan Kenara Resimleri Göster

source: Show expanded taglines
de: Erweiterte Schlagworte anzeigen
nl: Uitgebreide tag­regels weergeven
pt_br: Mostrar linhas de etiquetas expandidas
sq: Shfaq parullat e zgjeruara
ta: விரிவாக்கப்பட்ட டேக்லைன்களைக் காட்டு
tr: Genişletilmiş sloganları göster

source: Show Full Date
de: Vollständiges Datum anzeigen
nl: Volledige datum tonen
pt_br: Mostrar Data Completa
sq: Shfaq datën e plotë
ta: முழு தேதியைக் காட்டு
tr: Tam Tarihi Göster

# showFullDateDescription
source: Show full date on posts
de: Vollständiges Datum bei Posts anzeigen
nl: Volledige datum tonen op berichten
pt_br: Mostrar Data Completa nas Postagens
sq: Shfaq datën e plotë te postimet
ta: இடுகைகளில் முழு தேதியைக் காட்டு
tr: Gönderilerde tam tarihi göster

source: Show Full Height Images
de: Bilder mit voller Höhe anzeigen
fr: Afficher les images en pleine hauteur
nl: Afbeeldingen op volledige hoogte tonen
pt_br: Mostrar Imagens em Altura Total
sq: Shfaq imazhe në lartësi të plotë
ta: முழு உயர படங்களைக் காட்டுங்கள்
tr: Tam Yükseklikte Resimleri Göster

source: Show Hidden Posts
de: Verborgene Posts anzeigen
nl: Verborgen berichten tonen
pt_br: Mostrar Postagens Ocultas
sq: Shfaq postimet e fshehura
ta: மறைக்கப்பட்ட இடுகைகளைக் காட்டு
tr: Gizli Gönderileri Göster

# showInAppUpdateNotifications
source: Get Notified of new GitHub Releases
de: Über neue GitHub-Releases benachrichtigen lassen
fr: Être notifié des nouvelles versions sur GitHub
nl: Meldingen ontvangen van nieuwe GitHub-releases
pt_br: Receba notificações sobre novos lançamentos no GitHub
sq: Merr njoftim për botime të reja në GitHub
ta: புதிய அறிவிலிமையம் வெளியீடுகளுக்கு அறிவிக்கப்படும்
tr: Yeni GitHub Sürümlerinden Haberdar Ol

source: Show less
de: Weniger anzeigen
fr: Voir moins
nl: Minder tonen
pt_br: Mostrar menos
sq: Shfaq më pak
ta: குறைவாகக் காட்டு
tr: Daha az göster

source: Show more
de: Mehr anzeigen
fr: Voir plus
nl: Meer tonen
pt_br: Mostrar mais
sq: Shfaq më shumë
ta: மேலும் காட்டு
tr: Daha fazla göster

source: Show Navigation Labels
de: Navigationsbeschriftung anzeigen
nl: Navigatie­labels tonen
pt_br: Mostrar Rótulos de Navegação
sq: Shfaq etiketat e navigimit
ta: வழிசெலுத்தல் லேபிள்களைக் காட்டு
tr: Gezinme Etiketlerini Göster

# showNavigationLabelsDescription
source: Whether to display labels beneath the bottom navigation buttons
de: Legt fest, ob Beschriftungen unter den unteren Buttons angezeigt werden sollen
nl: Of labels onder de onderste navigatie­knoppen moeten worden weergegeven
pt_br: Definir se os rótulos devem ser exibidos abaixo dos botões de navegação inferiores
sq: Nëse do të shfaqen etiketa nën butonat e navigimit të poshtëm
ta: கீழே உள்ள வழிசெலுத்தல் பொத்தான்களுக்கு அடியில் லேபிள்களைக் காண்பிக்க வேண்டுமா
tr: Alt gezinme düğmelerinin altında etiketlerin gösterilip gösterilmeyeceği

source: Show NSFW Content
de: NSFW Inhalte anzeigen
nl: NSFW-inhoud tonen
pt_br: Mostrar Conteúdo NSFW
sq: Shfaq përmbajtje NSFW
ta: NSFW உள்ளடக்கத்தைக் காட்டு
tr: NSFW İçeriği Göster

source: Show own content
de: Eigene Inhalte anzeigen
nl: Eigen inhoud tonen
pt_br: Mostrar conteúdo próprio
sq: Shfaq përmbajtjen time
ta: சொந்த உள்ளடக்கத்தைக் காட்டு
tr: Kendi içeriğini göster

source: Show Password
de: Passwort anzeigen
fr: Afficher mot de passe
nl: Wacht­woord tonen
pt_br: Mostrar Senha
sq: Shfaq fjalëkalimin
sv: Visa Lösenord
ta: கடவுச்சொல்லைக் காட்டு
tr: Şifreyi Göster

source: Show Post Author
de: Autor des Posts anzeigen
fr: Afficher l'auteur de la publication
nl: Bericht­auteur tonen
pt_br: Mostrar Autor de Postagem
sq: Shfaq autorin e postimit
ta: இடுகை எழுத்தாளரைக் காட்டு
tr: Gönderi Yazarını Göster
