Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# postTogglePreview
source: Toggle Preview
de: Vorschau umschalten
fr: Aperçu des modifications
nl: Voor­vertoning omschakelen
pt_br: Alternar Pré-visualização
sq: Ndërro pamjen paraprake
sv: Förhandsvisning
ta: முன்னோட்டத்தை மாற்றவும்
tr: Önizlemeyi Aç/Kapat

# postUploadImageError
source: Could not upload image
de: Bild kann nicht hochgeladen werden
fr: Impossible d'envoyer l'image
nl: Kon afbeelding niet uploaden
pt_br: Não foi possível fazer upload da imagem
sq: Imazhi nuk u ngarkua dot
sv: Kunde inte ladda upp bild
ta: படத்தை பதிவேற்ற முடியவில்லை
tr: Resim yüklenemedi

source: Post View Type
de: Post-Ansicht Typ
fr: Type de vue des publications
nl: Weergavetype voor berichten
pt_br: Tipo da Visualização de Postagens
sq: Lloji i pamjes së postimit
ta: பார்வை வகை
tr: Gönderi Görünüm Türü

source: Posts
fr: Publications
nl: Berichten
pt_br: Postagens
sq: Postime
sv: Inlägg
ta: இடுகைகள்
tr: Gönderiler

source: Preview
de: Vorschau
fr: Prévisualisation
nl: Voor­vertoning
pt_br: Pré-visualização
sq: Pamje paraprake
ta: முன்னோட்டம்
tr: Önizleme

source: {profile} applied successfully!
de: {profile} erfolgreich angewandt!
fr: {profile} appliqué avec succès !
nl: {profile} succesvol toegepast!
pt_br: {profile} aplicado com sucesso!
sq: {profile} u zbatua me sukses!
ta: {profile} வெற்றிகரமாக பயன்படுத்தப்படுகிறது!
tr: {profile} başarıyla uygulandı!

source: Profile Bio
de: Profil Beschreibung
nl: Profiel­biografie
pt_br: Biografia no Perfil
sq: Biografia e profilit
ta: சுயவிவர உயிர்
tr: Profil Biyografisi

source: Profile operation in progress
sq: Veprimi i profilit në vazhdim

source: Profiles
de: Profile
fr: Profils
nl: Profielen
pt_br: Perfis
sq: Profile
sv: Profiler
ta: சுயவிவரங்கள்
tr: Profiller

source: Public
de: Öffentlich
nl: Openbaar
pt_br: Público
sq: Publik
ta: பொது
tr: Herkese Açık

source: Pure Black
de: Reines Schwarz
nl: Puur zwart
pt_br: Preto Puro
sq: E zezë e plotë
ta: தூய கருப்பு
tr: Saf Siyah

source: Purged Comment
de: Bereinigter Kommentar
nl: Opmerking vernietigd
pt_br: Comentário Eliminado
sq: Komenti u spastrua
ta: சுத்திகரிக்கப்பட்ட கருத்து
tr: Temizlenmiş Yorum

source: Purged Community
de: Gelöschte Community
nl: Gemeenschap vernietigd
pt_br: Comunidade Eliminada
sq: Komuniteti u spastrua
ta: தூய்மைப்படுத்தப்பட்ட சமூகம்
tr: Temizlenmiş Topluluk

source: Purged Person
de: Gelöschte Person
nl: Persoon vernietigd
pt_br: Pessoa Eliminada
sq: Personi u spastrua
ta: சுத்திகரிக்கப்பட்ட நபர்
tr: Temizlenmiş Kişi

source: Purged Post
de: Bereinigter Post
nl: Bericht vernietigd
pt_br: Postagem Eliminada
sq: Postimi u spastrua
ta: சுத்திகரிக்கப்பட்ட இடுகை
tr: Temizlenmiş Gönderi

source: Purple
de: Lila
nl: Paars
pt_br: Roxo
sq: Vjollcë
ta: ஊதா
tr: Mor

# pushNotification
source: Push Notifications
de: Push-Benachrichtigungen
nl: Push­meldingen
pt_br: Notificações Push
sq: Njoftime push
ta: அறிவிப்புகளை அழுத்தவும்
tr: Anlık Bildirimler

# pushNotificationDescription
source: If enabled, Thunder will send your JWT token(s) to the server in order to poll for new notifications. **NOTE:** This will not take effect until the next time the app is launched.
de: Wenn aktiviert, sendet Thunder deine(n) JWT-Token an den Server, um neue Benachrichtigungen abzufragen. **Hinweis:** Dies wird erst beim nächsten Start der App wirksam.
nl: Indien ingeschakeld, stuurt Thunder uw JWT-token(s) naar de server om te pollen voor nieuwe meldingen. **OPMERKING:** Dit wordt pas van kracht als de app opnieuw wordt gestart.
pt_br: Se ativado, o Thunder enviará seu(s) token(s) JWT ao servidor para verificar se há novas notificações. **OBSERVAÇÃO:** Isso só entrará em vigor na próxima vez que o aplicativo for iniciado.
sq: Nëse aktivizohet, Thunder do t'i dërgojë token-in(at) tënd JWT serverit për të kontrolluar për njoftime të reja. **SHËNIM:** Kjo nuk do të hyjë në fuqi deri herën tjetër që hapet aplikacioni.
ta: இயக்கப்பட்டால், புதிய அறிவிப்புகளுக்கு வாக்கெடுப்பு செய்வதற்காக தண்டர் உங்கள் JWT கிள்ளாக்கை (களை) சேவையகத்திற்கு அனுப்பும். ** குறிப்பு: ** பயன்பாடு தொடங்கப்படும் வரை இது நடைமுறைக்கு வராது.
tr: Etkinleştirilirse, Thunder yeni bildirimleri yoklamak için JWT jeton(lar)ınızı sunucuya gönderir. **NOT:** Bu, uygulama bir sonraki başlatılana kadar etkili olmayacaktır.

source: Push Notification Server
de: Server für Push-Benachrichtigungen
nl: Pushmeldings­server
pt_br: Servidor de Notificações Push
sq: Serveri i njoftimeve push
ta: அறிவிப்பு சேவையகத்தை அழுத்தவும்
tr: Anlık Bildirim Sunucusu

# pushNotificationServerDescription
source: Configure the push notification server. The server must be properly configured to send push notifications to your device. **Only enter a server that you trust with your credentials.**
de: Konfiguriere den Push-Benachrichtigungsserver. Der Server muss richtig konfiguriert sein, um Push-Benachrichtigungen an dein Gerät zu senden. **Gib nur einen Server ein, dem du mit deinen Anmeldedaten vertraust.**
nl: Configureer de pushmeldingenserver. De server moet correct geconfigureerd zĳn om pushmeldingen naar uw apparaat te verzenden. **Voer alleen een server in die u vertrouwt met uw inloggegevens.**
pt_br: Configure o servidor de notificações push. O servidor deve estar devidamente configurado para enviar notificações push para o seu dispositivo. **Insira apenas um servidor em que você confia com suas credenciais.**
sq: Konfiguro serverin e njoftimeve push. Serveri duhet të jetë konfiguruar siç duhet për të dërguar njoftime push në pajisjen tënde. **Vendos vetëm një server që i beson me kredencialet e tua.**
ta: புச் அறிவிப்பு சேவையகத்தை உள்ளமைக்கவும். உங்கள் சாதனத்திற்கு புச் அறிவிப்புகளை அனுப்ப சேவையகம் சரியாக கட்டமைக்கப்பட வேண்டும். ** உங்கள் சான்றுகளுடன் நீங்கள் நம்பும் சேவையகத்தை மட்டும் உள்ளிடவும். **
tr: Anlık bildirim sunucusunu yapılandırın. Sunucunun cihazınıza anlık bildirim göndermek için doğru şekilde yapılandırılması gerekir. **Yalnızca kimlik bilgilerinizle güvendiğiniz bir sunucu girin.**

# rateLimitErrorMessage
source: You have hit the rate limit for this request. Please wait and try again later.
de: Du hast das Ratenlimit für diese Anfrage erreicht. Bitte warte und versuche es später erneut.
nl: U hebt de snelheidslimiet voor dit verzoek bereikt. Wacht even en probeer het later opnieuw.
pt_br: Você atingiu o limite de taxa para esta solicitação. Aguarde e tente novamente mais tarde.
sq: Ke arritur kufirin e shpeshtësisë për këtë kërkesë. Të lutem prit dhe provo përsëri më vonë.
ta: இந்த கோரிக்கைக்கான விகித வரம்பை நீங்கள் தாக்கியுள்ளீர்கள். தயவுசெய்து காத்திருந்து பின்னர் மீண்டும் முயற்சிக்கவும்.
tr: Bu istek için sınıra ulaştınız. Lütfen bekleyip daha sonra tekrar deneyin.

# reachedTheBottom
source: No more items to load
de: Keine weiteren Artikel zu laden
fr: Hum. Il semble que vous ayez touché le fond.
nl: Geen items meer om te laden
pt_br: Não há mais itens para carregar
sq: Nuk ka më artikuj për të ngarkuar
ta: ஏற்ற இன்னும் உருப்படிகள் இல்லை
tr: Yüklenecek başka öğe yok

source: Read
de: Gelesen
nl: Gelezen
pt_br: Lido
sq: Të lexuara
ta: படிக்க
tr: Okundu

source: Read All
de: Alles gelesen
fr: Tout lire
nl: Alles lezen
pt_br: Ler Tudo
sq: Lexo të gjitha
ta: அனைத்தையும் படியுங்கள்
tr: Tümünü Oku

source: Reader mode
de: Lesemodus
nl: Lezer­modus
pt_br: Modo leitor
sq: Modaliteti i leximit
ta: வாசகர் பயன்முறை
tr: Okuyucu modu

source: Reason
de: Grund
nl: Reden
pt_br: Motivo
sq: Arsyeja
ta: காரணம்
tr: Sebep

source: Red
de: Rot
nl: Rood
pt_br: Vermelho
sq: E kuqe
ta: சிவப்பு
tr: Kırmızı

source: Reduce Animations
de: Animationen verringern
fr: Réduire les animations
nl: Animaties verminderen
pt_br: Reduzir Animações
sq: Redukto animacionet
ta: அனிமேசன்களைக் குறைக்கவும்
tr: Animasyonları Azalt

# reducesAnimations
source: Reduces the animations used within Thunder
de: Verringert die in Thunder verwendeten Animationen
fr: Réduire les animations utilisées dans Thunder
nl: Vermindert de animaties die in Thunder worden gebruikt
pt_br: Reduze as animações usadas no Thunder
sq: Redukton animacionet e përdorura brenda Thunder
ta: தண்டருக்குள் பயன்படுத்தப்படும் அனிமேசன்களைக் குறைக்கிறது
tr: Thunder içinde kullanılan animasyonları azaltır

source: Refresh
de: Aktualisieren
fr: Rafraîchir
nl: Vernieuwen
pt_br: Atualizar
sq: Rifresko
sv: Uppdatera
ta: புதுப்பிப்பு
tr: Yenile

source: Refresh Content
de: Inhalt aktualisieren
fr: Rafraîchir le contenu
nl: Inhoud verversen
pt_br: Atualizar Conteúdo
sq: Rifresko përmbajtjen
sv: Uppdatera Innehåll
ta: உள்ளடக்கத்தைப் புதுப்பிக்கவும்
tr: İçeriği Yenile

source: Removal Reason
de: Entfernungsgrund
nl: Reden voor verwĳdering
pt_br: Motivo da Remoção
sq: Arsyeja e heqjes
ta: அகற்றுதல் காரணம்
tr: Kaldırma Sebebi

source: Remove
de: Entfernen
fr: Supprimer
nl: Verwĳderen
pt_br: Remover
sq: Hiq
sv: ta bort
ta: அகற்று
tr: Kaldır

source: Remove Account
de: Konto entfernen
fr: Supprimer compte
nl: Account verwĳderen
pt_br: Remover Conta
sq: Hiq llogarinë
sv: Ta Bort Konto
ta: கணக்கை அகற்று
tr: Hesabı Kaldır

source: Remove as Community Moderator
de: Als Community-Moderator entfernen
nl: Verwĳderen als gemeen­schaps­moderator
pt_br: Remover como Moderador de Comunidade
sq: Hiq si moderator të komunitetit
ta: சமூக மதிப்பீட்டாளராக அகற்று
tr: Topluluk Moderatörlüğünden Kaldır

source: Remove Comment
de: Kommentar entfernen
nl: Opmerking verwĳderen
pt_br: Remover Comentário
sq: Hiq komentin
ta: கருத்தை அகற்று
tr: Yorumu Kaldır

# removeFromFavorites
source: Remove from favourites
de: Aus Favoriten entfernen
fr: Supprimer des favoris
nl: Verwĳderen uit favorieten
pt_br: Remover dos favoritos
sq: Hiq nga të preferuarat
ta: பிடித்தவைகளிலிருந்து அகற்று
tr: Favorilerden kaldır

source: Remove instance
de: Instanz entfernen
fr: Supprimer l'instance
nl: Instantie verwĳderen
pt_br: Remover instância
sq: Hiq instancën
sv: Ta bort instans
ta: உதாரணத்தை அகற்று
tr: Sunucuyu kaldır

source: Remove "{keyword}"?
de: "{keyword}" entfernen?
fr: Supprimer "{keyword}" ?
nl: ‘{keyword}’ verwĳderen?
pt_br: Remover "{keyword}"?
sq: Të hiqet "{keyword}"?
ta: "{keyword}" ஐ அகற்றவா?
tr: "{keyword}" kaldırılsın mı?

# removeKeywordFilter
source: Remove Keyword
de: Stichwort entfernen
fr: Supprimer le mot-clé
nl: Tref­woord verwĳderen
pt_br: Remover Palavra-chave
sq: Hiq fjalëkyçin
ta: முக்கிய சொல்லை அகற்று
tr: Anahtar Kelimeyi Kaldır

source: Remove Post
de: Post entfernen
nl: Bericht verwĳderen
pt_br: Remover Postagem
sq: Hiq postimin
ta: இடுகையை அகற்று
tr: Gönderiyi Kaldır

source: Remove user data
de: Userdaten entfernen
nl: Gebruikersgegevens verwĳderen
pt_br: Remover dados do usuário
sq: Hiq të dhënat e përdoruesit
ta: பயனர் தரவை அகற்று
tr: Kullanıcısı verisini kaldır

source: Removed
de: Entfernt
nl: Verwĳderd
pt_br: Removido
sq: Hequr
ta: அகற்றப்பட்டது
tr: Kaldırıldı

source: Removed Comment
de: Entfernter Kommentar
nl: Verwĳderde opmerking
pt_br: Comentário Removido
sq: Komenti u hoq
ta: அகற்றப்பட்ட கருத்து
tr: Kaldırılmış Yorum

source: Removed Community
de: Entfernte Community
nl: Gemeen­schap verwĳderd
pt_br: Comunidade Removida
sq: Komuniteti u hoq
ta: அகற்றப்பட்ட சமூகம்
tr: Kaldırılmış Topluluk

# removedCommunityFromSubscriptions
source: Unsubscribed from community
de: Von der Community abgemeldet
fr: Désabonné de la communauté
nl: Deabonneren van gemeenschap
pt_br: Cancelou a inscrição da comunidade
sq: U çabonove nga komuniteti
ta: சமூகத்திலிருந்து குழுவிலகப்படாதது
tr: Topluluk aboneliğinden çıkıldı

source: Removed Instance Mod
de: Entfernter Instanz-Mod
nl: Instantie­moderator verwĳderd
pt_br: Moderador da Instância Removido
sq: U hoq moderatori i instancës
ta: அகற்றப்பட்ட நிகழ்வு மோட்
tr: Sunucu Modu Kaldırıldı

source: Removed Mod from Community
de: Mod aus der Community entfernt
nl: Moderator verwĳderd uit gemeenschap
pt_br: Moderador Removido da Comunidade
sq: U hoq moderatori nga komuniteti
ta: சமூகத்திலிருந்து மோட் அகற்றப்பட்டது
tr: Topluluktan Mod Kaldırıldı

source: Removed Post
de: Entfernter Post
nl: Bericht verwĳderd
pt_br: Postagem Removida
sq: Postimi u hoq
ta: அகற்றப்பட்ட இடுகை
tr: Kaldırılmış Gönderi

# removedUserAsCommunityModerator
source: Removed {username} as community moderator
de: {username} als Communitymoderator entfernt
nl: {username} verwĳderd als gemeen­schaps­moderator
pt_br: {username} removido(a) como moderador da comunidade
sq: {username} u hoq si moderator i komunitetit
ta: சமூக மதிப்பீட்டாளராக {username} அகற்றப்பட்டார்
tr: {username} topluluk moderatörlüğünden kaldırıldı

source: Reorder
de: Neusortieren
nl: Opnieuw ordenen
pt_br: Reordenar
sq: Rirendit
ta: மறுவரிசை
tr: Yeniden Sırala

# reply
source: {count, plural, zero {Reply} one {Reply} other {Replies} }
de: {count, plural, zero {Antwort} one {Antwort} other {Antworten} }
fr: {count, plural, zero {Réponse} one {Réponse} other {Réponses} }
nl: {count, plural, one {Reactie} other {Reacties}}
pt_br: {count, plural, zero {Respostas} one {Resposta} other {Respostas} }
sq: {count, plural, zero {Përgjigje} one {Përgjigje} other {Përgjigje} }
ta: {count, plural, zero {மறுமொழி} one {மறுமொழி} other {மறுமொழிகள்} }
tr: {count, plural, one {Yanıtla} other {Yanıtla}}

# replyColor
source: Reply Colour
de: Antwort Farbe
nl: Reactie­kleur
pt_br: Cor de Resposta
sq: Ngjyra e përgjigjes
ta: பதில் நிறம்
tr: Yanıt Rengi

# replyNotSupported
source: Replying from this view is currently not supported yet
de: Das Antworten aus dieser Ansicht wird derzeit noch nicht unterstützt
fr: Répondre depuis cette page n'est actuellement pas supporté
nl: Reageren vanuit deze weergave wordt momenteel nog niet ondersteund
pt_br: Atualmente, ainda não é possível responder a partir desta visualização
sq: Përgjigjja nga kjo pamje aktualisht nuk mbështetet ende
ta: இந்த பார்வையில் இருந்து பதிலளிப்பது தற்போது ஆதரிக்கப்படவில்லை
tr: Bu görünümden yanıtlamak şu anda desteklenmiyor

source: Reply to Comment
sq: Përgjigju komentit
tr: Yoruma Yanıt Ver

source: Reply to Post
de: Auf Post antworten
fr: Répondre à la publication
nl: Reageren op bericht
pt_br: Responder à Postagem
sq: Përgjigju postimit
sv: Svara på Inlägg
ta: இடுகைக்கு பதில்
tr: Gönderiye Yanıtla

# replyingTo
source: Replying to {author}
de: Antworte auf {author}
fr: Répondre à {author}
nl: Reageren op {author}
pt_br: Respondendo a {author}
sq: Po i përgjigjesh {author}
ta: {author} க்கு பதிலளித்தல்
tr: {author} kullanıcısına yanıt veriliyor

# report
source: {count, plural, zero {Report} one {Report} other {Reports} }
de: {count, plural, zero {Melden} one {Melden} other {Melden} }
fr: Signaler
nl: {count, plural, one {Rapportage} other {Rapportages} }
pt_br: {count, plural, zero {Relatórios} one {Relatório} other {Relatórios} }
sq: {count, plural, zero {Raport} one {Raport} other {Raporte} }
ta: {count, plural, zero {அறிக்கை} one {அறிக்கை} other {அறிக்கைகள்} }
tr: {count, plural, one {Şikayet} other {Şikayet}}

source: Report Comment
de: Kommentar melden
fr: Signaler le commentaire
nl: Opmerking rapporteren
pt_br: Relatar Comentário
sq: Raporto komentin
ta: கருத்து தெரிவிக்கவும்
tr: Yorumu Şikayet Et

source: Report Post
de: Post melden
nl: Bericht rapporteren
pt_br: Relatar Postagem
sq: Raporto postimin
ta: அறிக்கை இடுகை
tr: Gönderiyi Şikayet Et

source: Reported comment
de: Gemeldeter Kommentar
nl: Opmerking gerapporteerd
pt_br: Relatar comentário
sq: Komenti u raportua
ta: கருத்து தெரிவிக்கப்பட்டது
tr: Yorum şikayet edildi

source: Reported post
de: Gemeldeter Post
nl: Bericht gerapporteerd
pt_br: Relatar postagem
sq: Postimi u raportua
ta: அறிக்கையிடப்பட்ட இடுகை
tr: Gönderi şikayet edildi

source: Reporter:
de: Melder:
nl: Rapporteerder:
pt_br: Relator:
sq: Raportuesi:
ta: நிருபர்:
tr: Şikayet Eden:

# requiredField
source: *required
de: *benötigt
nl: *vereist
pt_br: *obrigatório
sq: *e detyrueshme
ta: *தேவை
tr: *zorunlu

source: Reset
de: Zurücksetzen
fr: Réinitialiser
nl: Opnieuw instellen
pt_br: Redefinir
sq: Rivendos
ta: மீட்டமை
tr: Sıfırla

source: Reset comment preferences
de: Kommentar-Einstellungen zurücksetzen
fr: Réinitialiser les préférences de commentaires
nl: Opmerkings­voorkeuren resetten
pt_br: Reiniciar as preferências de comentários
sq: Rivendos preferencat e komenteve
ta: கருத்து விருப்பங்களை மீட்டமைக்கவும்
tr: Yorum tercihlerini sıfırla

source: Reset post preferences
de: Post-Einstellungen zurücksetzen
fr: Réinitialiser les préférences de publication
nl: Bericht­voorkeuren resetten
pt_br: Reiniciar as preferências de postagens
sq: Rivendos preferencat e postimeve
ta: இடுகை விருப்பங்களை மீட்டமைக்கவும்
tr: Gönderi tercihlerini sıfırla

source: Reset Preferences
de: Einstellungen zurücksetzen
fr: Réinitialiser les préférences
nl: Voorkeuren resetten
pt_br: Reiniciar Preferências
sq: Rivendos preferencat
ta: விருப்பங்களை மீட்டமைக்கவும்
tr: Tercihleri Sıfırla

source: Reset Preferences and Data
de: Einstellungen und Daten zurücksetzen
fr: Réinitialiser les préférences et données
nl: Voorkeuren en gegevens resetten
pt_br: Reiniciar Preferências e Dados
sq: Rivendos preferencat dhe të dhënat
ta: விருப்பத்தேர்வுகள் மற்றும் தரவை மீட்டமைக்கவும்
tr: Tercihleri ve Verileri Sıfırla

source: Restore
de: Wiederherstellen
fr: Restaurer
nl: Herstellen
pt_br: Restaurar
sq: Rikthe
ta: மீட்டெடு
tr: Geri Yükle

source: Restore Comment
de: Kommentar wiederherstellen
nl: Opmerking herstellen
pt_br: Restaurar Comentário
sq: Rikthe komentin
ta: கருத்தை மீட்டெடுங்கள்
tr: Yorumu Geri Yükle

source: Restore Post
de: Post wiederherstellen
nl: Bericht herstellen
pt_br: Restaurar Postagem
sq: Rikthe postimin
ta: இடுகையை மீட்டெடுங்கள்
tr: Gönderiyi Geri Yükle

source: Restored comment
de: Wiederhergestellter Kommentar
nl: Opmerking hersteld
pt_br: Comentário restaurado
sq: Komenti u rikthye
ta: கருத்து மீட்டெடுக்கப்பட்டது
tr: Yorum geri yüklendi

source: Restored comment from draft
de: Kommentar aus Entwurf wiederhergestellt
fr: Commentaire restauré depuis les brouillons
nl: Opmerking hersteld uit concept
pt_br: Comentário restaurado do rascunho
sq: Komenti u rikthye nga skica
sv: Kommentar återställd från utkast
ta: வரைவில் இருந்து மீட்டெடுக்கப்பட்டது
tr: Taslaktan yorum geri yüklendi

source: Restored Community
de: Wiederhergestellte Community
nl: Gemeenschap hersteld
pt_br: Comunidade Restaurada
sq: Komuniteti u rikthye
ta: மீட்டெடுக்கப்பட்ட சமூகம்
tr: Geri Yüklenmiş Topluluk

source: Restored Post
de: Wiederhergestellter Post
nl: Bericht hersteld
pt_br: Postagem Restaurada
sq: Postimi u rikthye
ta: மீட்டமைக்கப்பட்ட இடுகை
tr: Geri Yüklenmiş Gönderi

source: Restored post from draft
de: Post aus Entwurf wiederhergestellt
fr: Publication restauré depuis les brouillons
nl: Bericht hersteld uit concept
pt_br: Postagem restaurada do rascunho
sq: Postimi u rikthye nga skica
sv: Inlägg återställt från utkast
ta: வரைவிலிருந்து மீட்டெடுக்கப்பட்ட இடுகை
tr: Taslaktan gönderi geri yüklendi

source: Retry
de: Wiederholen
fr: Réessayer
nl: Opnieuw proberen
pt_br: Retentar
sq: Riprovo
ta: மீண்டும் முயற்சிக்கவும்
tr: Yeniden Dene

source: Right Long Swipe
de: Langes Wischen nach rechts
fr: Balayage long à droite
nl: Lange veeg naar rechts
pt_br: Deslize Longo para a Direita
sq: Rrëshqitje e gjatë djathtas
ta: வலது நீண்ட ச்வைப்
tr: Sağa Uzun Kaydırma

source: Right Short Swipe
de: Kurzer Swipe Rechts
fr: Balayage court à droite
nl: Korte veeg naar rechts
pt_br: Deslize Curto para a Direita
sq: Rrëshqitje e shkurtër djathtas
ta: வலது குறுகிய ச்வைப்
tr: Sağa Kısa Kaydırma

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
pt_br: Salvar
sq: Ruaj
sv: Spara
ta: சேமி
tr: Kaydet

# saveColor
source: Save Colour
de: Farbe speichern
nl: Opslaan-kleur
pt_br: Salvar Cor
sq: Ruaj ngjyrën
ta: நிறத்தை சேமிக்கவும்
tr: Kaydetme Rengi

source: Save Settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
nl: Instellingen opslaan
pt_br: Salvar Configurações
sq: Ruaj cilësimet
ta: அமைப்புகளை சேமிக்கவும்
tr: Ayarları Kaydet

source: Saved
de: Gespeichert
fr: Enregistrer
nl: Opgeslagen
pt_br: Salvo
sq: Ruajtur
sv: Sparat
ta: சேமிக்கப்பட்டது
tr: Kaydedildi

source: Scaled
de: Skaliert
fr: Échelle
nl: Geschaald
pt_br: Escalonado
sq: I shkallëzuar
ta: அளவிடப்பட்டது
tr: Ölçeklendi

source: Scrape Missing Link Previews
de: Hole Fehlende Link-Vorschauen
fr: Récupérer les aperçus de liens manquants
nl: Ontbrekende koppelingsvoorvertoningen ophalen
pt_br: Obter Pré-visualizações de Links Ausentes
sq: Nxirr pamjet paraprake të lidhjeve që mungojnë
ta: காணாமல் போன இணைப்பு முன்னோட்டங்களைத் துடைக்கவும்
tr: Eksik Bağlantı Önizlemelerini Tara

source: Screen Reader Profile
de: Screen Reader Profil
fr: Profil du lecteur d'écran
nl: Schermlezerprofiel
pt_br: Perfil do Leitor de Tela
sq: Profili i lexuesit të ekranit
ta: திரை ரீடர் சுயவிவரம்
tr: Ekran Okuyucu Profili

# screenReaderProfileDescription
source: Optimises Thunder for screen readers by reducing overall elements and removing potentially conflicting gestures.
de: Optimiert Thunder für Screen Reader, indem es die Gesamtelemente reduziert und potenziell widersprüchliche Gesten entfernt.
fr: Optimise Thunder pour les lecteurs d'écran en réduisant les éléments globaux et en supprimant les gestes potentiellement conflictuels.
nl: Optimaliseert Thunder voor schermlezers door het aantal elementen te verminderen en mogelijk conflicterende gebaren te verwĳderen.
pt_br: Otimiza o Thunder para leitores de tela, reduzindo os elementos gerais e removendo gestos potencialmente conflitantes.
sq: Optimizon Thunder për lexuesit e ekranit duke reduktuar elementet e përgjithshme dhe duke hequr gjestet potencialisht konfliktuale.
ta: ஒட்டுமொத்த கூறுகளைக் குறைப்பதன் மூலமும், முரண்பட்ட சைகைகளை அகற்றுவதன் மூலமும் திரை வாசகர்களுக்கான இடியை மேம்படுத்துகிறது.
tr: Genel öğeleri azaltarak ve potansiyel olarak çakışan hareketleri kaldırarak Thunder'ı ekran okuyucular için optimize eder.

source: Search
de: Suche
fr: Rechercher
nl: Zoeken
pt_br: Pesquisa
sq: Kërko
sv: Sök
ta: தேடல்
tr: Ara

source: Search by text
de: Suche nach Text
fr: Rechercher par texte
nl: Zoeken op tekst
pt_br: Pesquisar por texto
sq: Kërko sipas tekstit
sv: Sök med text
ta: உரை மூலம் தேடுங்கள்
tr: Metne göre ara

source: Search by URL
de: Suche nach URL
fr: Rechercher par URL
nl: Zoeken op URL
pt_br: Pesquisar por URL
sq: Kërko sipas URL-së
sv: Sök med URL
ta: முகவரி மூலம் தேடுங்கள்
tr: URL'ye göre ara

source: Search Comments
de: Kommentare suchen
fr: Rechercher commentaires
nl: Opmerkingen zoeken
pt_br: Pesquisar Comentários
sq: Kërko komente
ta: கருத்துகளைத் தேடுங்கள்
tr: Yorumlarda Ara

# searchCommentsFederatedWith
source: Search for comments federated with {instance}
de: Nach Kommentaren suchen, die mit {instance} föderiert sind
fr: Rechercher les commentaires fédérés avec {instance}
nl: Zoeken naar opmerkingen gefedereerd met {instance}
pt_br: Pesquisar comentários federados com {instance}
sq: Kërko komente të federuara me {instance}
sv: Sök kommentarer federerade till {instance}
ta: {instance} உடன் கூட்டாக்கப்பட்ட கருத்துகளைத் தேடு
tr: {instance} ile federasyonlu yorumları ara

# searchCommunitiesFederatedWith
source: Search for communities federated with {instance}
de: Nach Communities suchen, die mit {instance} föderiert sind
fr: Rechercher des communautés fédérées avec {instance}
nl: Zoeken naar gemeenschappen gefedereerd met {instance}
pt_br: Pesquisar comunidades federadas com {instance}
sq: Kërko komunitete të federuara me {instance}
sv: Sök efter communities federerade med {instance}
ta: {instance} உடன் கூட்டாக்கப்பட்ட சமூகங்களைத் தேடு
tr: {instance} ile federasyonlu toplulukları ara

source: Search {instance}
de: Suche {instance}
fr: Rechercher {instance}
nl: {instance} doorzoeken
pt_br: Pesquisar {instance}
sq: Kërko në {instance}
sv: Sök {instance}
ta: தேடல் {instance}
tr: {instance} Ara
