Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

source: Failed to update notification settings
de: Benachrichtigungseinstellungen konnten nicht aktualisiert werden
nl: Kon melding­instellingen niet bĳwerken
pt_br: Falha ao atualizar as configurações de notificação
sq: Përditësimi i cilësimeve të njoftimeve dështoi
ta: அறிவிப்பு அமைப்புகளைப் புதுப்பிக்கத் தவறிவிட்டது
tr: Bildirim ayarları güncellenemedi

# favorite
source: Favourite
de: Favorisieren
nl: Opslaan als favoriet
pt_br: Favoritar
sq: I preferuar
ta: பிடித்த
tr: Favori

# favorites
source: Favourites
de: Favoriten
fr: Favoris
nl: Favorieten
pt_br: Favoritos
sq: Të preferuarat
ta: பிடித்தவை
tr: Favoriler

source: Featured Post
de: Besonderer Post
nl: Uitgelicht bericht
pt_br: Postagem em Destaque
sq: Postim i veçuar
ta: பிரத்யேக இடுகை
tr: Öne Çıkan Gönderi

source: Feed
fr: Fil
sq: Furnizimi
sv: Flöde
ta: தீவனம்
tr: Akış

# feedBehaviourSettings
source: Feed
fr: Fil
sq: Furnizimi
ta: தீவனம்
tr: Akış

source: Feed Settings
de: Feed Einstellungen
nl: Feed-instellingen
pt_br: Configurações de Feed
sq: Cilësimet e furnizimit
ta: அமைப்புகளுக்கு உணவளிக்கவும்
tr: Akış Ayarları

# feedTypeAndSorts
source: Default Feed Type and Sorting
de: Standard Feed-Art und -sortierung
fr: Type de fil et tri par défaut
nl: Standaardfeedtype en -sortering
pt_br: Tipo e Ordenação Padrão de Feed
sq: Lloji dhe renditja e parazgjedhur e furnizimit
ta: இயல்புநிலை தீவன வகை மற்றும் வரிசையாக்கம்
tr: Varsayılan Akış Türü ve Sıralama

# fetchAccountError
source: Could not determine account
de: Konnte Konto nicht abrufen
fr: Impossible de déterminer le compte
nl: Kon account niet bepalen
pt_br: Não foi possível determinar a conta
sq: Llogaria nuk u përcaktua dot
ta: கணக்கை தீர்மானிக்க முடியவில்லை
tr: Hesap belirlenemedi

# filteringBy
source: Filtering by {entity}
de: Nach {entity} filtern
fr: Filtrer par {entity}
nl: Gefilterd op {entity}
pt_br: Filtrando por {entity}
sq: Po filtrohet sipas {entity}
ta: {entity} மூலம் வடிகட்டுதல்
tr: {entity} ile filtreleniyor

source: Filters
de: Filter
fr: Filtres
pt_br: Filtros
sq: Filtra
ta: வடிப்பான்கள்
tr: Filtreler

source: Floating Action Button
de: Schwebender Aktionsbutton (SAB)
fr: Bouton d'action flottant
nl: Zwevende actie­knop
pt_br: Botão de Ação Flutuante
sq: Butoni pluskues i veprimit
ta: மிதக்கும் செயல் பொத்தான்
tr: Kayan Eylem Düğmesi

# floatingActionButtonInformation
source: Thunder has a fully customisable FAB experience that supports a few gestures. - Swipe up to reveal additional FAB actions - Swipe down/up to hide or reveal the FAB To customise the main and secondary actions for the FAB, long press on one of the actions below.
de: Thunder bietet ein vollständig anpassbares SAB-Erlebnis, das einige Gesten unterstützt. - Wische nach oben, um zusätzliche SAB-Aktionen anzuzeigen - Wische nach unten/oben, um den SAB ein- oder auszublenden Um die Haupt- und Nebenaktionen für den SAB anzupassen, drücke lange auf eine der Aktionen.
fr: Thunder dispose d'une expérience FAB entièrement personnalisable qui prend en charge quelques gestes. - Glissez vers le haut pour révéler des actions FAB supplémentaires - Balayez vers le bas ou vers le haut pour cacher ou révéler le FAB. Pour personnaliser les actions principales et secondaires du FAB, appuyez longuement sur l'une des actions ci-dessous.
nl: Thunder heeft een volledig aanpasbare zwevende actie­knop die een aantal gebaren ondersteunt. - Veeg omhoog om extra acties weer te geven - Veeg omlaag/omhoog om de zwevende actie­knop te verbergen of weer te geven Houd één van onderstaande acties lang ingedrukt om de hoofd- en secundaire acties aan te passen.
pt_br: O Thunder possui uma experiência FAB totalmente personalizável que suporta alguns gestos. - Deslize para cima para revelar ações FAB adicionais - Deslize para baixo/cima para ocultar ou revelar o FAB Para personalizar as ações principais e secundárias do FAB, pressione longamente uma das ações abaixo.
sq: Thunder ka një përvojë FAB plotësisht të personalizueshme që mbështet disa gjeste. - Rrëshqit lart për të zbuluar veprime shtesë të FAB-it - Rrëshqit poshtë/lart për të fshehur ose zbuluar FAB-in Për të personalizuar veprimet kryesore dhe dytësore të FAB-it, shtyp gjatë njërin nga veprimet më poshtë.
ta: தண்டர் ஒரு சில சைகைகளை ஆதரிக்கும் ஒரு முழுமையான தனிப்பயனாக்கக்கூடிய ஃபேப் அனுபவத்தைக் கொண்டுள்ளது. - கூடுதல் FAB செயல்களை வெளிப்படுத்த ச்வைப் செய்யவும் - ஃபேப்பை மறைக்க அல்லது வெளிப்படுத்த கீழே/மேலே ச்வைப்/மேலே FAB க்கான முக்கிய மற்றும் இரண்டாம் நிலை செயல்களைத் தனிப்பயனாக்க, கீழேயுள்ள செயல்களில் ஒன்றை நீண்ட அழுத்தவும்.
tr: Thunder, birkaç hareketi destekleyen tamamen özelleştirilebilir bir FAB deneyimine sahiptir. - Ek FAB eylemlerini ortaya çıkarmak için yukarı kaydırın - FAB'ı gizlemek veya göstermek için aşağı/yukarı kaydırın FAB için ana ve ikincil eylemleri özelleştirmek için aşağıdaki eylemlerden birine uzun basın.

# floatingActionButtonLongPressDescription
source: denotes the FAB's long-press action.
de: bezeichnet den langen Druck des SAB.
fr: Indique l'action d'appui long de la FAB.
nl: geeft de actie aan bĳ lang indrukken van de zwevende actie­knop.
pt_br: denota a ação de pressionar longamente o FAB.
sq: tregon veprimin me shtypje të gjatë të FAB-it.
ta: ஃபேப்பின் நீண்டகால செயலாக்கத்தைக் குறிக்கிறது.
tr: FAB'ın uzun basma eylemini belirtir.

# floatingActionButtonSinglePressDescription
source: denotes the FAB's single-press action.
de: bezeichnet die Funktion des SAB auf einmaliges Drücken.
fr: Indique l'action d'appui simple de la FAB.
nl: geeft de actie aan bĳ eenmalig drukken op de zwevende actie­knop.
pt_br: denota a ação de pressionar uma única vez o FAB.
sq: tregon veprimin me shtypje të vetme të FAB-it.
ta: ஃபேப்பின் ஒற்றை-பத்திரிகை செயலைக் குறிக்கிறது.
tr: FAB'ın tek basma eylemini belirtir.

source: Fonts
de: Schriftarten
nl: Letter­typen
pt_br: Fontes
sq: Fontet
ta: எழுத்துருக்கள்
tr: Yazı Tipleri

source: Forward
de: Weiterleiten
nl: Vooruit
pt_br: Avançar
sq: Përpara
ta: முன்னோக்கி
tr: İleri

# foundUnifiedPushDistribtorApp
source: Found compatible app; restart Thunder to connect
de: Kompatible Anwendung gefunden; Thunder neu starten, um eine Verbindung herzustellen
nl: Compatibele app gevonden; start Thunder opnieuw op om te verbinden
pt_br: Aplicativo compatível encontrado; reinicie o Thunder para conectar
sq: U gjet aplikacioni i pajtueshëm; rinis Thunder për t'u lidhur
ta: இணக்கமான பயன்பாட்டைக் கண்டறிந்தது; இணைக்க தண்டரை மறுதொடக்கம் செய்யுங்கள்
tr: Uyumlu uygulama bulundu; bağlanmak için Thunder'ı yeniden başlatın

# fullScreenNavigationSwipeDescription
source: Swipe anywhere to go back when left-to-right gestures are disabled
de: Wische irgendwohin, um zurückzugehen, wenn die Links-nach-Rechts-Gesten deaktiviert sind
fr: Balayer n'importe où pour revenir en arrière lorsque les gestes de gauche à droite sont désactivés
nl: Veeg ergens om terug te gaan als links-naar-rechts-gebaren zĳn uitgeschakeld
pt_br: Deslize em qualquer lugar para voltar quando os gestos da esquerda para a direita estiverem desativados
sq: Rrëshqit kudo për t'u kthyer mbrapa kur gjestet nga e majta në të djathtë janë të çaktivizuara
ta: இடமிருந்து வலமாக சைகைகள் முடக்கப்பட்டிருக்கும் போது திரும்பிச் செல்ல எங்கும் ச்வைப் செய்யவும்
tr: Soldan sağa hareketler devre dışı bırakıldığında geri gitmek için herhangi bir yere kaydırın

source: Fullscreen
de: Aktion zum Aufrufen des Vollbildmodus
nl: Volledig scherm
pt_br: Tela cheia
sq: Ekran i plotë
ta: முழு திரை
tr: Tam ekran

source: Fullscreen Swipe Gestures
de: Wischgesten im Vollbildmodus
fr: Geste de balayage en plein écran
nl: Veeg­gebaren in volledig scherm
pt_br: Gestos de Deslizar em Tela Cheia
sq: Gjeste rrëshqitjeje në ekran të plotë
ta: முழுத்திரை ச்வைப் சைகைகள்
tr: Tam Ekran Kaydırma Hareketleri

source: General
de: Allgemein
fr: Général
nl: Algemeen
pt_br: Geral
sq: Të përgjithshme
ta: பொது
tr: Genel

source: General Settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
nl: Algemene instellingen
pt_br: Configurações Gerais
sq: Cilësimet e përgjithshme
ta: பொது அமைப்புகள்
tr: Genel Ayarlar

source: Gestures
de: Gesten
fr: Gestes
nl: Gebaren
pt_br: Gestos
sq: Gjeste
ta: சைகைகள்
tr: Hareketler

source: Getting Started
de: Erste Schritte
fr: Pour commencer
nl: Aan de slag
pt_br: Como Começar
sq: Si të fillosh
sv: Kom Igång
ta: தொடங்குதல்
tr: Başlarken

source: Green
de: Grün
nl: Groen
pt_br: Verde
sq: Jeshile
ta: பச்சை
tr: Yeşil

source: Guest Mode Feed Settings
de: Einstellungen für den Gastmodus
nl: Feed-instellingen voor gastmodus
pt_br: Configurações do Feed do Modo Convidado
sq: Cilësimet e furnizimit në modalitetin mysafir
ta: விருந்தினர் பயன்முறை தீவன அமைப்புகள்
tr: Misafir Modu Akış Ayarları

# guestModeFeedSettingsLabel
source: The following settings are only applied to guest accounts. To adjust feed settings for your account, go to Account Settings.
de: Die folgenden Einstellungen gelten nur für Gastkonten. Um die Feed-Einstellungen für dein Konto anzupassen, gehe zu den Kontoeinstellungen.
nl: De volgende instellingen worden alleen toegepast op gast­accounts. Ga naar ‘Account­instellingen’ om feed­instellingen voor uw account aan te passen.
pt_br: As configurações a seguir são aplicadas apenas a contas de convidados. Para ajustar as configurações de feed da sua conta, acesse Configurações da Conta.
sq: Cilësimet e mëposhtme zbatohen vetëm te llogaritë mysafire. Për të rregulluar cilësimet e furnizimit për llogarinë tënde, shko te Cilësimet e llogarisë.
ta: பின்வரும் அமைப்புகள் விருந்தினர் கணக்குகளுக்கு மட்டுமே பயன்படுத்தப்படுகின்றன. உங்கள் கணக்கிற்கான ஊட்ட அமைப்புகளை சரிசெய்ய, கணக்கு அமைப்புகளுக்குச் செல்லவும்.
tr: Aşağıdaki ayarlar yalnızca misafir hesaplarına uygulanır. Hesabınız için akış ayarlarını düzenlemek için Hesap Ayarları'na gidin.

source: Having issues with notifications?
de: Probleme mit Benachrichtigungen?
nl: Hebt u problemen met meldingen?
pt_br: Está tendo problemas com notificações?
sq: Ke probleme me njoftimet?
ta: அறிவிப்புகளில் சிக்கல்கள் உள்ளதா?
tr: Bildirimlerle ilgili sorun mu yaşıyorsunuz?

# hidCommunity
source: Hide Community
de: Community verbergen
nl: Heeft gemeen­schap verborgen
pt_br: Comunidade Oculta
sq: Komuniteti u fsheh
ta: மறை சமூகம்
tr: Topluluk Gizlendi

source: Hidden
de: Verborgen
nl: Verborgen
pt_br: Oculto
sq: I fshehur
ta: மறைக்கப்பட்ட
tr: Gizli

source: Hide
de: Verbergen
nl: Verbergen
pt_br: Ocultar
sq: Fshih
ta: மறை
tr: Gizle

source: Hide Bottom Bar on Scroll
de: Untere Leiste beim Scrollen ausblenden
nl: Onderste balk verbergen bĳ scrollen
sq: Fshih shiritin e poshtëm gjatë rrëshqitjes
tr: Kaydırma sırasında alt çubuğu gizle

# hideColor
source: Hide Colour
de: Farbe verbergen
nl: Kleur verbergen
pt_br: Ocultar Cor
sq: Fshih ngjyrën
ta: நிறத்தை மறைக்கவும்
tr: Gizleme Rengi

source: Hide NSFW Posts from Feed
de: NSFW Posts im Feed verbergen
fr: Masquer les publications NSFW du fil
nl: NSFW-berichten verbergen uit feed
pt_br: Ocultar Postagens NSFW do Feed
sq: Fshih postimet NSFW nga furnizimi
ta: ஊட்டத்திலிருந்து NSFW இடுகைகளை மறைக்கவும்
tr: NSFW Gönderileri Akıştan Gizle

# hideNsfwPreviews
source: Blur NSFW Previews
de: NSFW Vorschauen verwischen
fr: Masquer les aperçus NSFW
nl: NSFW-voor­vertoningen vervagen
pt_br: Desfocar Pré-visualizações NSFW
sq: Turbullo pamjet paraprake NSFW
ta: மங்கலான NSFW முன்னோட்டங்கள்
tr: NSFW Önizlemelerini Bulanıklaştır

source: Hide Password
de: Passwort verbergen
fr: Masquer le mot de passe
nl: Wachtwoord verbergen
pt_br: Ocultar Senha
sq: Fshih fjalëkalimin
sv: Dölj Lösenord
ta: கடவுச்சொல்லை மறைக்கவும்
tr: Şifreyi Gizle

source: Hide Thumbnails
de: Thumbnails verbergen
nl: Miniaturen verbergen
pt_br: Ocultar Miniaturas
sq: Fshih miniaturat
ta: சிறு உருவங்களை மறைக்கவும்
tr: Küçük Resimleri Gizle

source: Hide Top Bar on Scroll
de: Obere Leiste beim Scrollen verbergen
fr: Masquer la barre du haut pendant le défilement
nl: Bovenbalk verbergen bĳ scrollen
pt_br: Ocultar Barra Superior ao Rolar
sq: Fshih shiritin e sipërm gjatë rrëshqitjes
ta: சுருளில் மேல் பட்டியை மறைக்கவும்
tr: Kaydırırken Üst Çubuğu Gizle

source: Host Instance
de: Host Instanz
nl: Host-instantie
pt_br: Instância de Hospedagem
sq: Instanca pritëse
ta: புரவலன் நிகழ்வு
tr: Barındıran Sunucu

source: Hot
fr: Tendances
nl: Populair
pt_br: Em Destaque
sq: Të nxehta
sv: Heta
ta: சூடான
tr: Popüler

source: Image
de: Bild
nl: Afbeelding
pt_br: Imagem
sq: Imazh
ta: படம்
tr: Resim

source: Image Caching Mode
nl: Afbeelding­cache­modus
pt_br: Modo de Cache de Imagens
sq: Modaliteti i ruajtjes së imazheve në memorie
tr: Resim Önbellekleme Modu

# imageCachingModeAggressive
source: Aggressively cache images (uses more memory)
nl: Afbeeldingen agressief in cache opslaan (gebruikt meer geheugen)
pt_br: Armazene imagens em cache de forma agressiva (usa mais memória)
sq: Ruaj imazhet agresivisht në memorie (përdor më shumë memorie)
tr: Resimleri agresif bir şekilde önbelleğe al (daha fazla bellek kullanır)

# imageCachingModeAggressiveShort
source: Aggressive
nl: Agressief
pt_br: Agressivo
sq: Agresiv
tr: Agresif

# imageCachingModeRelaxed
source: Let image caches expire (uses less memory but causes images to reload more often)
nl: Cache voor afbeeldingen laten verlopen (gebruikt minder geheugen, maar afbeeldingen worden vaker opnieuw geladen)
pt_br: Deixar os caches de imagens expirarem (usa menos memória, mas faz com que as imagens sejam recarregadas com mais frequência)
sq: Lejo skedimet e imazheve të skadojnë (përdor më pak memorie, por bën që imazhet të ringarkohen më shpesh)
tr: Resim önbelleklerinin süresinin dolmasına izin ver (daha az bellek kullanır ancak resimlerin daha sık yeniden yüklenmesine neden olur)

# imageCachingModeRelaxedShort
source: Relaxed
nl: Ontspannen
pt_br: Relaxado
sq: I relaksuar
tr: Rahat

source: Image Dimension Timeout
de: Zeitüberschreitung Bild Abmessungen
nl: Time-out voor afbeeldings­afmetingen
pt_br: Tempo Limite de Dimensão da Imagem
sq: Afati kohor i përmasave të imazhit
ta: பட பரிமாண நேரம் முடிந்தது
tr: Resim Boyutu Zaman Aşımı

source: Image Peek Duration
de: Bildvorschau-Dauer
sq: Kohëzgjatja e paraparjes së imazhit
tr: Görüntü önizleme süresi

# imagePeekDurationDescription
source: Duration of long press before image peek is triggered
de: Dauer des langen Drückens, bevor die Bildvorschau ausgelöst wird
sq: Kohëzgjatja e shtypjes së gjatë para se të aktivizohet paraparja e imazhit
tr: Görüntü önizlemeyi tetiklemek için uzun basma süresi

source: Import Database
de: Datenbank importieren
nl: Database importeren
pt_br: Importar Banco de Dados
sq: Importo bazën e të dhënave
ta: தரவுத்தளத்தை இறக்குமதி செய்யுங்கள்
tr: Veritabanını İçe Aktar

# importExportDatabase
source: Import/Export Thunder Database
de: Thunder-Datenbank importieren/exportieren
nl: Thunder-database importeren/exporteren
pt_br: Importar/Exportar o Banco de Dados do Thunder
sq: Importo/Eksporto bazën e të dhënave të Thunder
ta: தண்டர் தரவுத்தளத்தை இறக்குமதி/ஏற்றுமதி செய்யுங்கள்
tr: Thunder Veritabanını İçe/Dışa Aktar

source: Import/Export Lemmy Account Settings
de: Lemmy-Kontoeinstellungen importieren/exportieren
nl: Lemmy-account­instellingen importeren/exporteren
pt_br: Importar/Exportar as Configurações das Contas Lemmy
sq: Importo/Eksporto cilësimet e llogarisë Lemmy
ta: லெம்மி கணக்கு அமைப்புகளை இறக்குமதி/ஏற்றுமதி செய்யுங்கள்
tr: Lemmy Hesap Ayarlarını İçe/Dışa Aktar

# importExportLemmyAccountSettingsSubtitle
source: Includes subscribed communities, blocklists, and account preferences
de: Beinhaltet abonnierte Communities, Sperrlisten und Kontoeinstellungen
nl: Bevat abonnementen op gemeen­schappen, blokkeer­lĳsten en account­voorkeuren
pt_br: Inclui comunidades inscritas, listas de bloqueio e preferências da conta
sq: Përfshin komunitetet e abonuara, listat e bllokimeve dhe preferencat e llogarisë
ta: சந்தா சமூகங்கள், தடுப்புப்பட்டிகள் மற்றும் கணக்கு விருப்பத்தேர்வுகள் அடங்கும்
tr: Abone olunan toplulukları, engelleme listelerini ve hesap tercihlerini içerir

source: Import/Export Settings
de: Import/Export Einstellungen
fr: Paramètres d'import/export
nl: Instellingen importeren/exporteren
pt_br: Importar/Exportar Configurações
sq: Importo/Eksporto cilësimet
ta: இறக்குமதி/ஏற்றுமதி அமைப்புகள்
tr: Ayarları İçe/Dışa Aktar

source: Import/Export Thunder Settings
de: Thunder-Einstellungen importieren/exportieren
nl: Thunder-instellingen importeren/exporteren
pt_br: Importar/Exportar Configurações do Thunder
sq: Importo/Eksporto cilësimet e Thunder
ta: தண்டர் அமைப்புகளை இறக்குமதி/ஏற்றுமதி செய்யுங்கள்
tr: Thunder Ayarlarını İçe/Dışa Aktar

# importLemmyAccountSettingsDescription
source: Import Lemmy account settings
de: Lemmy-Kontoeinstellungen importieren
nl: Lemmy-account­instellingen importeren
pt_br: Importar configurações da conta Lemmy
sq: Importo cilësimet e llogarisë Lemmy
ta: லெம்மி கணக்கு அமைப்புகளை இறக்குமதி செய்யுங்கள்
tr: Lemmy hesap ayarlarını içe aktar

source: Import Settings
de: Einstellungen importieren
fr: Paramètres d'import
nl: Instellingen importeren
pt_br: Importar Configurações
sq: Importo cilësimet
ta: அமைப்புகளை இறக்குமதி செய்யுங்கள்
tr: Ayarları İçe Aktar

# inReplyTo
source: In reply to {post} in {community}
de: Als Antwort auf {post} in {community}
fr: En réponse à {post} dans {community}
nl: Als antwoord op {post} in {community}
pt_br: Em resposta a {post} em {community}
sq: Në përgjigje të {post} në {community}
ta: {community}இல் {post}இதற்குப் பதிலளிக்கும் விதமாக
tr: {post} gönderisine {community} içinde yanıt olarak

source: in
de: von
pt_br: em
sq: në
ta: இல்
tr: içinde

source: Inbox
de: Posteingang
fr: Boite de réception
nl: Postvak IN
pt_br: Entrada
sq: Kutia hyrëse
ta: இன்பாக்ச்
tr: Gelen Kutusu

source: Include Community
de: Community einbeziehen
fr: Inclure la communauté
nl: Gemeen­schap bĳvoegen
pt_br: Incluir Comunidade
sq: Përfshi komunitetin
ta: சமூகத்தைச் சேர்க்கவும்
tr: Topluluğu Dahil Et

source: Include External Link
de: Externen Link einfügen
fr: Inclure lien externe
nl: Externe link opnemen
pt_br: Incluir Link Externo
sq: Përfshi lidhjen e jashtme
ta: வெளிப்புற இணைப்பைச் சேர்க்கவும்
tr: Harici Bağlantıyı Dahil Et

source: Include Image
de: Bild einfügen
fr: Inclure image
nl: Afbeelding bĳvoegen
pt_br: Incluir Imagem
sq: Përfshi imazhin
ta: படத்தைச் சேர்க்கவும்
tr: Resmi Dahil Et

source: Include Post Link
de: Post-Link einschließen
fr: Inclure un lien vers la publication
nl: Bericht­link opnemen
pt_br: Incluir Link da Postagem
sq: Përfshi lidhjen e postimit
ta: இடுகை இணைப்பு சேர்க்கவும்
tr: Gönderi Bağlantısını Dahil Et

source: Include Text
de: Text einfügen
fr: Inclure texte
nl: Tekst bĳvoegen
pt_br: Incluir Texto
sq: Përfshi tekstin
ta: உரை சேர்க்கவும்
tr: Metni Dahil Et

source: Include Title
de: Titel einfügen
fr: Inclure le titre
nl: Titel bĳvoegen
pt_br: Incluir Título
sq: Përfshi titullin
ta: தலைப்பு சேர்க்கவும்
tr: Başlığı Dahil Et

source: Information
de: Informationen
nl: Informatie
pt_br: Informação
sq: Informacion
ta: தகவல்
tr: Bilgi

# instance
source: {count, plural, zero {Instance} one {Instance} other {Instances} }
de: {count, plural, zero {Instanz} one {Instanz} other {Instanzen} }
fr: Instance
nl: {count, plural, one {Instantie} other {Instanties}}
pt_br: {count, plural, zero {Instâncias} one {Instância} other {Instâncias} }
sq: {count, plural, zero {Instancë} one {Instancë} other {Instanca} }
sv: Instans
ta: {count, plural, zero {நிகழ்வு} one {நிகழ்வு} other {நிகழ்வுகள்} }
tr: {count, plural, one {Sunucu} other {Sunucu}}

source: Instance Actions
de: Instanz Aktionen
nl: Instantie­acties
pt_br: Ações da Instância
sq: Veprime instance
ta: நிகழ்வு செயல்கள்
tr: Sunucu Eylemleri

# instanceEntry
source: Instance '{username}'
de: Instanz '{username}'
nl: Instantie ‘{username}’
pt_br: Instância '{username}'
sq: Instanca '{username}'
ta: சான்று '{username}'
tr: Sunucu '{username}'

# instanceHasAlreadyBenAdded
source: {instance} has already been added.
de: {instance} wurde bereits hinzugefügt.
fr: {instance} a déjà été ajouté.
nl: {instance} is al toegevoegd.
pt_br: {instance} já foi adicionado.
sq: {instance} është shtuar tashmë.
sv: {instance} har redan blivit tillagd.
ta: {instance} ஏற்கனவே சேர்க்கப்பட்டுள்ளது.
tr: {instance} zaten eklendi.

# instanceNameColor
source: Instance Name Colour
de: Instanzname Farbe
nl: Kleur van instantie­naam
pt_br: Cor do Nome da Instância
sq: Ngjyra e emrit të instancës
ta: உதாரணத்தின் பெயர் நிறம்
tr: Sunucu Adı Rengi

source: Instance Name Thickness
de: Instanz Name Stärke
nl: Dikte van instantie­naam
pt_br: Espessura do Noma da Instância
sq: Trashësia e emrit të instancës
ta: உதாரணத்தின் பெயர் தடிமன்
tr: Sunucu Adı Kalınlığı

# instanceOffline
source: Instance is offline
sq: Instanca është jashtë linje

# instanceOnline
source: Instance is online
sq: Instanca është në linjë

source: Instance status unknown
sq: Statusi i instancës i panjohur

source: Instances
de: Instanzen
nl: Instanties
pt_br: Instâncias
sq: Instanca
ta: நிகழ்வுகள்
tr: Sunucular

# internetOrInstanceIssues
source: You may not be connected to the Internet, or your instance may be currently unavailable.
de: Möglicherweise bist du nicht mit dem Internet verbunden, oder deine Instanz ist derzeit nicht verfügbar.
fr: Il se peut que vous ne soyez pas connecté à internet ou que votre instance soit actuellement indisponible.
nl: U bent mogelijk niet verbonden met het internet of uw instantie is momenteel niet beschikbaar.
pt_br: Você pode não estar conectado à Internet ou sua instância pode estar indisponível no momento.
sq: Mund të mos jesh i lidhur me internetin, ose instanca jote mund të jetë aktualisht e padisponueshme.
sv: Det kan vara problem med din internetanslutning, eller så är din instans inte tillgänglig.
ta: நீங்கள் இணையத்துடன் இணைக்கப்படாமல் இருக்கலாம், அல்லது உங்கள் நிகழ்வு தற்போது கிடைக்காமல் இருக்கலாம்.
tr: İnternete bağlı olmayabilirsiniz veya sunucunuz şu anda kullanılamıyor olabilir.

# invalidUrl
source: Invalid URL format
de: Ungültiges URL-Format
nl: Ongeldige URL-indeling
pt_br: Formato de URL inválido
sq: Format URL-je i pavlefshëm
ta: தவறான முகவரி வடிவம்
tr: Geçersiz URL formatı

# joined
source: Joined {x}
de: Beigetreten {x}
nl: Lid geworden op {x}
pt_br: Se cadastrou em {x}
sq: U bashkua më {x}
ta: {x} இல் சேர்ந்தார்
tr: Katılım: {x}

# keywordFilterDescription
source: Filters posts containing any keywords in the title, body, or URL
de: Filtert Posts, die Schlüsselwörter im Titel, im Text oder in der URL enthalten
fr: Filtre les publications contenant des mots-clés dans le titre ou le corps du message
nl: Filtert berichten die trefwoorden bevatten in de titel, inhoud of URL
pt_br: Filtra postagens que contenham quaisquer palavras-chave no título, corpo ou URL
sq: Filtron postimet që përmbajnë çdo fjalëkyç në titull, trup ose URL
ta: தலைப்பு, உடல் அல்லது முகவரி இல் ஏதேனும் முக்கிய வார்த்தைகளைக் கொண்ட இடுகைகளை வடிகட்டுகிறது
tr: Başlık, gövde veya URL'de herhangi bir anahtar kelime içeren gönderileri filtreler

source: Keyword Filters
de: Stichwort Filter
fr: Filtres de mots-clés
nl: Trefwoord­filters
pt_br: Filtros de Palavras-chave
sq: Filtra fjalëkyçesh
ta: முக்கிய வடிப்பான்கள்
tr: Anahtar Kelime Filtreleri

source: Label
de: Bezeichnung
pt_br: Rótulo
sq: Etiketë
ta: சிட்டை
tr: Etiket

source: Language
de: Sprache
fr: Langue
nl: Taal
pt_br: Idioma
sq: Gjuha
ta: மொழி
tr: Dil

# languageFilters
source: Looking for language filters?
de: Du suchst nach Sprachfiltern?
nl: Op zoek naar taal­filters?
pt_br: Procurando filtros de idioma?
sq: Kërkon filtra gjuhësh?
ta: மொழி வடிப்பான்களைத் தேடுகிறீர்களா?
tr: Dil filtreleri mi arıyorsunuz?
