Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

# languageNotAllowed
source: The community you are posting to does not allow posts in the language that you have selected. Try another language.
de: Die Community, in der du den Post verfasst, erlaubt keine Posts in der von dir gewählten Sprache. Versuche eine andere Sprache.
fr: La communauté dans laquelle vous publiez ne permet pas la publication de messages dans la langue que vous avez sélectionnée. Essayez une autre langue.
nl: De gemeenschap waarin u plaatst, staat geen berichten toe in de taal die u hebt geselecteerd. Probeer een andere taal.
pt_br: A comunidade em que você está postando não permite postagens no idioma que você selecionou. Tente outro idioma.
sq: Komuniteti ku po poston nuk lejon postime në gjuhën që ke përzgjedhur. Provo një gjuhë tjetër.
ta: நீங்கள் இடுகையிடும் சமூகம் நீங்கள் தேர்ந்தெடுத்த மொழியில் இடுகைகளை அனுமதிக்காது. வேறு மொழியை முயற்சிக்கவும்.
tr: Gönderi yaptığınız topluluk, seçtiğiniz dilde gönderilere izin vermiyor. Başka bir dil deneyin.

source: Large
de: Groß
nl: Groot
pt_br: Grande
sq: I madh
ta: பெரிய
tr: Büyük

source: Left Long Swipe
de: Langes Wischen nach links
fr: Balayage long à gauche
nl: Lange veeg naar links
pt_br: Deslize Longo para a Esquerda
sq: Rrëshqitje e gjatë majtas
ta: இடது நீண்ட ச்வைப்
tr: Sola Uzun Kaydırma

source: Left Short Swipe
de: Kurzes Wischen nach links
fr: Balayage court à gauche
nl: Korte veeg naar links
pt_br: Deslize Curto para a Esquerda
sq: Rrëshqitje e shkurtër majtas
ta: இடது குறுகிய ச்வைப்
tr: Sola Kısa Kaydırma

source: Light
de: Hell
nl: Licht
pt_br: Claro
sq: E çelët
ta: ஒளி
tr: Aydınlık

# link
source: {count, plural, zero {Link} one {Link} other {Links} }
fr: {count, plural, zero {Lien} one {Lien} other {Lien} }
nl: {count, plural, one {Koppeling} other {Koppelingen} }
pt_br: {count, plural, zero {Links} one {Link} other {Links} }
sq: {count, plural, zero {Lidhje} one {Lidhje} other {Lidhje} }
ta: {count, plural, zero {இணைப்பு} one {இணைப்பு} other {இணைப்புகள்} }
tr: {count, plural, one {Bağlantı} other {Bağlantı}}

source: Link Actions
de: Link Aktionen
fr: Actions de lien
nl: Link­acties
pt_br: Ações de Link
sq: Veprime lidhjeje
ta: இணைப்பு செயல்கள்
tr: Bağlantı Eylemleri

# linkHandlingCustomTabs
source: Open in system browser embedded in-app
de: Im Systembrowser öffnen, eingebettet in die App
nl: Openen in systeembrowser ingebed in-app
pt_br: Abrir no navegador do sistema incorporado no aplicativo
sq: Hap në shfletuesin e sistemit të inkorporuar në aplikacion
ta: பயன்பாட்டில் உட்பொதிக்கப்பட்ட கணினி உலாவியில் திறக்கவும்
tr: Sistem tarayıcısında uygulama içi gömülü olarak aç

# linkHandlingCustomTabsShort
source: In-app embedded
de: Eingebettet in die App
nl: In-app ingebed
pt_br: incorporado no aplicativo
sq: I inkorporuar në aplikacion
ta: பயன்பாட்டில் உட்பொதிக்கப்பட்டது
tr: Uygulama içi gömülü

# linkHandlingExternal
source: Open in system browser externally
de: Im Systembrowser extern öffnen
nl: Extern openen in systeembrowser
pt_br: Abrir no navegador do sistema externamente
sq: Hap në shfletuesin e sistemit nga jashtë
ta: கணினி உலாவியில் வெளிப்புறமாக திறக்கவும்
tr: Sistem tarayıcısında harici olarak aç

# linkHandlingExternalShort
source: External
de: Extern
nl: Extern
pt_br: Externamente
sq: I jashtëm
ta: வெளிப்புறம்
tr: Harici

# linkHandlingInApp
source: Use Thunder's built-in browser
de: Integrierten Browser von Thunder verwenden
nl: Ingebouwde browser van Thunder gebruiken
pt_br: Use o navegador integrado do Thunder
sq: Përdor shfletuesin e integruar të Thunder
ta: தண்டரின் உள்ளமைக்கப்பட்ட உலாவியைப் பயன்படுத்தவும்
tr: Thunder'ın yerleşik tarayıcısını kullan

# linkHandlingInAppShort
source: In-app
nl: Intern
pt_br: No aplicativo
sq: Në aplikacion
ta: பயன்பாட்டில்
tr: Uygulama içi

# linkPostsUseCompactView
source: Show Compact Link Posts
de: Kompakte Link-Posts anzeigen
sq: Shfaq postimet e lidhjeve në formë kompakte
tr: Kompakt bağlantı gönderilerini göster

# linksBehaviourSettings
source: Links
fr: Liens
nl: Koppelingen
sq: Lidhje
ta: இணைப்புகள்
tr: Bağlantılar

# loadMorePlural
source: Load {count} more replies…
de: Weitere {count} Antworten laden…
fr: Charger {count} réponses supplémentaires…
nl: Nog {count} reacties laden…
pt_br: Carregar mais {count} respostas…
sq: Ngarko {count} përgjigje të tjera…
sv: Ladda in {count} svar till…
ta: {count} மேலும் பதில்களை ஏற்றவும்…
tr: {count} yanıt daha yükle…

# loadMoreSingular
source: Load {count} more reply…
de: Weitere {count} Antwort laden…
fr: Charger {count} réponse supplémentaire…
nl: Nog {count} reactie laden…
pt_br: Carregar mais {count} resposta…
sq: Ngarko {count} përgjigje tjetër…
sv: Ladda in {count} svar till…
ta: ஏற்றவும் {count} மேலும் பதில்…
tr: {count} yanıt daha yükle…

source: Loading...
de: Lade...
nl: Aan het laden…
pt_br: Carregando…
sq: Po ngarkohet...
ta: ஏற்றுகிறது ...
tr: Yükleniyor...

source: Local
de: Lokal
nl: Lokaal
sq: Lokal
ta: உள்ளக
tr: Yerel

source: Local Notifications
de: Lokale Benachrichtigungen
nl: Lokale meldingen
pt_br: Notificações Locais
sq: Njoftime lokale
ta: உள்ளக அறிவிப்புகள்
tr: Yerel Bildirimler

source: Local Only
de: Nur lokal
nl: Enkel lokaal
pt_br: Somente Local
sq: Vetëm lokal
ta: உள்ளக மட்டும்
tr: Yalnızca Yerel

source: Local Posts
de: Lokale Posts
fr: Publications locales
nl: Lokale berichten
pt_br: Postagens Locais
sq: Postime lokale
sv: Lokala Inlägg
ta: உள்ளக இடுகைகள்
tr: Yerel Gönderiler

source: Lock Post
de: Post sperren
nl: Bericht vergrendelen
pt_br: Trancar Postagem
sq: Kyç postimin
ta: பூட்டு இடுகை
tr: Gönderiyi Kilitle

source: Locked
de: Gesperrt
nl: Vergrendeld
pt_br: Trancado
sq: I kyçur
ta: பூட்டப்பட்டுள்ளது
tr: Kilitli

source: Locked Post
de: Gesperrter Post
nl: Vergrendeld bericht
pt_br: Postagem Trancada
sq: Postim i kyçur
ta: பூட்டப்பட்ட இடுகை
tr: Kilitli Gönderi

source: Log out
de: Ausloggen
fr: Déconnexion
nl: Uitloggen
pt_br: Sair
sq: Dil
sv: Logga ut
ta: விடுபதிகை
tr: Çıkış Yap

source: Log in
de: Anmelden
fr: Connexion
nl: Inloggen
pt_br: Entrar
sq: Hyr
sv: Logga in
ta: புகுபதிகை
tr: Giriş Yap

# loginAttemptCanceled
source: Login attempt cancelled.
de: Anmeldeversuch abgebrochen.
nl: Aanmeld­poging geannuleerd.
pt_br: Tentativa de login cancelada.
sq: Përpjekja për hyrje u anulua.
ta: உள்நுழைவு முயற்சி ரத்து செய்யப்பட்டது.
tr: Giriş denemesi iptal edildi.

# loginFailed
source: Could not log in. Please try again. (Error: {errorMessage})
de: Anmelden nicht möglich. Bitte erneut versuchen.(Fehler: {errorMessage})
fr: Impossible de se connecter. Veuillez réessayer :({errorMessage})
nl: Kon niet inloggen. Probeer het opnieuw. (Fout: {errorMessage})
pt_br: Não foi possível fazer login. Tente novamente. (Erro: {errorMessage})
sq: Nuk u krye dot hyrja. Të lutem provo përsëri. (Gabim: {errorMessage})
ta: உள்நுழைய முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும். (பிழை: {errorMessage})
tr: Giriş yapılamadı. Lütfen tekrar deneyin. (Hata: {errorMessage})

# loginSucceeded
source: Logged in.
de: Angemeldet.
fr: Connecté.
nl: Ingelogd.
pt_br: Logado.
sq: Hyre.
ta: உள்நுழைந்தது.
tr: Giriş yapıldı.

# loginToPerformAction
source: You need to be logged in to carry out this task.
de: Um diese Aktion ausführen zu können, musst du angemeldet sein.
fr: Vous devez être connecté pour accomplir cette tâche.
nl: U dient ingelogd te zĳn om deze taak uit te voeren.
pt_br: Você precisa estar logado para realizar esta tarefa.
sq: Duhet të kesh hyrë për të kryer këtë detyrë.
ta: இந்த பணியைச் செய்ய நீங்கள் உள்நுழைய வேண்டும்.
tr: Bu görevi gerçekleştirmek için giriş yapmış olmanız gerekir.

# loginToSeeInbox
source: Log in to see your inbox
de: Anmelden, um den deinen Posteingang zu sehen
fr: Connectez-vous pour voir votre boîte de réception
nl: Log in om uw postvak IN te bekijken
pt_br: Faça login para ver sua caixa de entrada
sq: Hyr për të parë kutinë tënde hyrëse
ta: உங்கள் இன்பாக்சைப் பார்க்க உள்நுழைக
tr: Gelen kutunuzu görmek için giriş yapın

source: Looking for account-specific feed settings?
de: Suchst du nach kontospezifischen Feed-Einstellungen?
nl: Op zoek naar account­specifieke feed­instellingen?
pt_br: Procurando configurações de feed específicas para sua conta?
sq: Kërkon cilësime furnizimi specifike për llogarinë?
ta: கணக்கு-குறிப்பிட்ட ஊட்ட அமைப்புகளைத் தேடுகிறீர்களா?
tr: Hesaba özgü akış ayarlarını mı arıyorsunuz?

# malformedUri
source: The link you provided is in an unsupported format. Please make sure it's a valid link.
de: Der von dir angegebene Link hat ein nicht unterstütztes Format. Bitte stelle sicher, dass es sich um einen gültigen Link handelt.
fr: Le lien que vous avez fourni est dans un format non supporté. Veuillez vous assurer qu'il s'agit d'un lien valide.
nl: De opgegeven koppeling heeft een niet-ondersteunde indeling. Zorg ervoor dat het een geldige koppeling is.
pt_br: O link que você forneceu está em um formato não compatível. Certifique-se de que seja um link válido.
sq: Lidhja që dhe është në një format të pambështetur. Të lutem sigurohu që të jetë një lidhje e vlefshme.
ta: நீங்கள் வழங்கிய இணைப்பு ஆதரிக்கப்படாத வடிவத்தில் உள்ளது. இது சரியான இணைப்பு என்பதை உறுதிப்படுத்தவும்.
tr: Sağladığınız bağlantı desteklenmeyen bir biçimde. Lütfen geçerli bir bağlantı olduğundan emin olun.

source: Manage Accounts
de: Konten verwalten
fr: Gérer les comptes
nl: Accounts beheren
pt_br: Gerenciar Contas
sq: Menaxho llogaritë
sv: Hantera Konton
ta: கணக்குகளை நிர்வகிக்கவும்
tr: Hesapları Yönet

source: Manage Media
de: Medien verwalten
nl: Media beheren
pt_br: Gerenciar Mídia
sq: Menaxho median
ta: மீடியாவை நிர்வகிக்கவும்
tr: Medyayı Yönet

source: Mark all as read
de: Alles als gelesen markieren
fr: Tout marquer comme lu
nl: Alles als gelezen markeren
pt_br: Marcar tudo como lido
sq: Shëno të gjitha si të lexuara
ta: அனைத்தையும் படித்தபடி குறிக்கவும்
tr: Tümünü okundu olarak işaretle

source: Mark as read
de: Als gelesen markieren
nl: Markeren als gelezen
pt_br: Marcar como lido
sq: Shëno si të lexuar
ta: படித்தபடி குறி
tr: Okundu olarak işaretle

# markPostAsReadOnMediaView
source: Mark Read After Viewing Media
de: Nach dem Betrachten von Medien als gelesen markieren
fr: Marquer comme lu après lecture du contenu
nl: Markeren als gelezen na bekijken van media
pt_br: Marcar Como Lido Após Visualizar Mídia
sq: Shëno si të lexuar pas shikimit të medias
ta: மீடியாவைப் பார்த்த பிறகு மார்க் படித்தார்
tr: Medyayı Görüntüledikten Sonra Okundu Olarak İşaretle

# markPostAsReadOnScroll
source: Mark Read On Scroll
de: Beim Scrollen als gelesen markieren
nl: Markeren als gelezen bĳ scrollen
pt_br: Marcar Como Lido Ao Rolar
sq: Shëno si të lexuar gjatë rrëshqitjes
ta: சுருளில் மார்க் படித்தார்
tr: Kaydırırken Okundu Olarak İşaretle

# markReadColor
source: Mark Read/Unread Colour
de: Gelesen/Ungelesen Farbe
nl: Kleur van markeren als (on)gelezen
pt_br: Cor da Marcação Lido/Não Lido
sq: Ngjyra e shënimit të lexuar/palexuar
ta: மார்க் படிக்க/படிக்காத வண்ணம்
tr: Okundu/Okunmadı Rengi

source: Matrix User
de: Matrix Benutzer
nl: Matrix­gebruiker
pt_br: Usuário Matrix
sq: Përdorues Matrix
ta: அணி பயனர்
tr: Matrix Kullanıcısı

source: Me
de: Ich
nl: Ik
pt_br: Eu
sq: Unë
ta: நான்
tr: Ben

source: Medium
de: Mittel
nl: Gemiddeld
pt_br: Médio
sq: Mesatar
ta: சராசரி
tr: Orta

# mention
source: {count, plural, zero {Mention} one {Mention} other {Mentions} }
de: {count, plural, zero {Erwähnung} one {Erwähnung} other {Erwähnungen} }
nl: {count, plural, one {Vermelding} other {Vermeldingen}}
pt_br: {count, plural, zero {Menções} one {Menção} other {Menções} }
sq: {count, plural, zero {Përmendje} one {Përmendje} other {Përmendje} }
ta: {count, plural, zero {குறிப்பிடு} one {குறிப்பிடு} other {குறிப்பிடுகள்} }
tr: {count, plural, one {Bahsetme} other {Bahsetme}}

source: Menu
de: Menü
sq: Menyja
ta: பட்டியல்
tr: Menü

# message
source: {count, plural, zero {Message} one {Message} other {Messages} }
de: {count, plural, zero {Nachricht} one {Nachricht} other {Nachrichten} }
nl: {count, plural, one {Bericht} other {Berichten}}
pt_br: {count, plural, zero {Mensagens} one {Mensagem} other {Mensagens} }
sq: {count, plural, zero {Mesazh} one {Mesazh} other {Mesazhe} }
ta: {count, plural, zero {செய்தி} one {செய்தி} other {செய்திகள்} }
tr: {count, plural, one {Mesaj} other {Mesaj}}

source: Metadata Font Scale
de: Metadaten Schriftgröße
fr: Taille de police de métadonnée
nl: Lettertype­grootte voor meta­gegevens
pt_br: Escala da Fonte de Metadados
sq: Shkalla e fontit të meta të dhënave
ta: மேனிலை தரவு எழுத்துரு அளவு
tr: Meta Veri Yazı Tipi Ölçeği

# missingErrorMessage
source: No error message available
de: Keine Fehlermeldung vorhanden
fr: Aucun message d'erreur disponible
nl: Geen foutmelding beschikbaar
pt_br: Nenhuma mensagem de erro disponível
sq: Nuk ka mesazh gabimi të disponueshëm
sv: Inget felmeddelande
ta: பிழை செய்தி எதுவும் கிடைக்கவில்லை
tr: Hata mesajı mevcut değil

# modAdd
source: Add/Remove Instance Moderators
de: Instanz-Moderatoren hinzufügen/entfernen
nl: Instantie­moderators toevoegen/verwĳderen
pt_br: Adicionar/Remover Moderadores da Instância
sq: Shto/Hiq moderatorë instance
ta: நிகழ்வு மதிப்பீட்டாளர்களைச் சேர்க்கவும்/அகற்றவும்
tr: Sunucu Moderatörleri Ekle/Kaldır

# modAddCommunity
source: Add/Remove Moderators to Communities
de: Moderatoren zu Communitys hinzufügen/entfernen
nl: Moderators toevoegen aan/verwĳderen uit gemeen­schappen
pt_br: Adicionar/Remover Moderados a/de Comunidades
sq: Shto/Hiq moderatorë te komunitetet
ta: சமூகங்களில் மதிப்பீட்டாளர்களைச் சேர்க்கவும்/அகற்றவும்
tr: Topluluklara Moderatör Ekle/Kaldır

# modBan
source: Ban/Unban Instance Users
de: Instanz-Benutzer ausschließen/nicht mehr ausschließen
nl: Instantie­gebruikers verbannen/herstellen
pt_br: Banir/Desbanir Usuários da Instância
sq: Përjashto/Çpërjashto përdorues instance
ta: தடை/தடைசெய்யும் பயனர்கள்
tr: Sunucu Kullanıcılarını Yasakla/Yasağı Kaldır

# modBanFromCommunity
source: Ban/Unban Users from Communities
de: Benutzer von Communitys ausschließen/nicht mehr ausschließen
nl: Gebruikers verbannen uit/herstellen in gemeen­schappen
pt_br: Banir/Desbanir Usuários das Comunidades
sq: Përjashto/Çpërjashto përdorues nga komunitetet
ta: சமூகங்களைச் சேர்ந்த பயனர்களை தடை/தடைசெய்யவும்
tr: Kullanıcıları Topluluklardan Yasakla/Yasağını Kaldır

# modFeaturePost
source: Feature/Unfeature Posts
de: Posts hervorheben/nicht mehr hervorheben
nl: Berichten uitlichten/niet meer uitlichten
pt_br: Marcar Postagens Em Destaque/Não Em Destaque
sq: Veço/Çveço postime
ta: அம்சம்/அவிழ்க்கப்படாத இடுகைகள்
tr: Gönderileri Öne Çıkar/Öne Çıkarmayı Kaldır

# modLockPost
source: Lock/Unlock Posts
de: Posts sperren/entsperren
nl: Berichten vergrendelen/ontgrendelen
pt_br: Trancar/Destrancar Postagens
sq: Kyç/Çkyç postime
ta: இடுகைகளை பூட்டவும்/திறக்கவும்
tr: Gönderileri Kilitle/Kilidini Aç

# modRemoveComment
source: Remove/Restore Comments
de: Kommentare entfernen/wiederherstellen
nl: Opmerkingen verwĳderen/herstellen
pt_br: Remover/Restaurar Comentários
sq: Hiq/Rikthe komente
ta: கருத்துகளை அகற்று/மீட்டமைக்கவும்
tr: Yorumları Kaldır/Geri Yükle

# modRemoveCommunity
source: Remove/Restore Communities
de: Communities entfernen/wiederherstellen
nl: Gemeenschappen verwĳderen/herstellen
pt_br: Remover/Restaurar Comunidades
sq: Hiq/Rikthe komunitete
ta: சமூகங்களை அகற்றவும்/மீட்டெடுக்கவும்
tr: Toplulukları Kaldır/Geri Yükle

# modRemovePost
source: Remove/Restore Posts
de: Posts entfernen/wiederherstellen
nl: Berichten verwĳderen/herstellen
pt_br: Remover/Restaurar Postagens
sq: Hiq/Rikthe postime
ta: இடுகைகளை அகற்று/மீட்டமைக்கவும்
tr: Gönderileri Kaldır/Geri Yükle

# modTransferCommunity
source: Transferring Communities
de: Communities übertragen
nl: Gemeen­schappen overdragen
pt_br: Transferência de Comunidades
sq: Transferimi i komuniteteve
ta: சமூகங்களை மாற்றுதல்
tr: Toplulukları Aktarma

source: Moderated Communities
de: Moderierte Communities
nl: Gemodereerde gemeen­schappen
pt_br: Comunidades Moderadas
sq: Komunitete të moderuara
ta: மிதமான சமூகங்கள்
tr: Moderatörü Olduğum Topluluklar

source: Moderates
de: Moderator
nl: Moderator van
pt_br: Moderando
sq: Modron
ta: மிதவாதிகள்
tr: Moderatörlükleri

# moderator
source: {count, plural, zero {Moderator} one {Moderator} other {Moderators}}
de: {count, plural, zero {Moderator} one {Moderator} other {Moderatoren}}
nl: {count, plural, one {Moderator} other {Moderators}}
pt_br: {count, plural, zero {Moderadores} one {Moderador} other {Moderadores}}
sq: {count, plural, zero {Moderator} one {Moderator} other {Moderatorë}}
ta: {count, plural, zero {மதிப்பீட்டாளர்} one {மதிப்பீட்டாளர்} other {மதிப்பீட்டாளர்கள்}}
tr: {count, plural, one {Moderatör} other {Moderatör}}

source: Moderator Actions
de: Moderator Aktionen
nl: Moderator­acties
pt_br: Ações de Moderador
sq: Veprime moderatori
ta: மதிப்பீட்டாளர் செயல்கள்
tr: Moderatör Eylemleri

source: Modlog
nl: Moderator­logboek
pt_br: Registro do Moderador
sq: Regjistri i moderimit
ta: மோட்லாக்
tr: Mod Kayıtları

source: Most Comments
de: Meiste Kommentare
fr: Les plus commentés
nl: Meeste opmerkingen
pt_br: Mais Comentários
sq: Më shumë komente
sv: Mest Kommenterat
ta: பெரும்பாலான கருத்துகள்
tr: En Çok Yorum Alanlar

# mustBeLoggedIn
source: You need to be logged in
de: Du musst angemeldet sein
nl: U dient ingelogd te zĳn
pt_br: Você precisa estar logado
sq: Duhet të kesh hyrë
ta: நீங்கள் உள்நுழைய வேண்டும்
tr: Giriş yapmanız gerekiyor

# mustBeLoggedInComment
source: You need to be logged in to comment
de: Du musst angemeldet sein, um zu kommentieren
fr: Vous devez être connecté pour commenter
nl: U dient ingelogd te zĳn om een opmerking te plaatsen
pt_br: Você precisa estar logado para comentar
sq: Duhet të kesh hyrë për të komentuar
ta: கருத்து தெரிவிக்க நீங்கள் உள்நுழைந்திருக்க வேண்டும்
tr: Yorum yapmak için giriş yapmanız gerekiyor

# mustBeLoggedInPost
source: You need to be logged in to create a post
de: Du musst angemeldet sein, um einen Post zu erstellen
fr: Vous devez être connecté pour créer une publication
nl: U dient ingelogd te zĳn om een bericht te plaatsen
pt_br: Você precisa estar logado para criar uma postagem
sq: Duhet të kesh hyrë për të krijuar një postim
ta: ஒரு இடுகையை உருவாக்க நீங்கள் உள்நுழைய வேண்டும்
tr: Gönderi oluşturmak için giriş yapmanız gerekiyor

source: Names
de: Namen
nl: Namen
pt_br: Nomes
sq: Emra
ta: பெயர்கள்
tr: İsimler

source: Navbar Double Tap Gestures
de: Navbar-Doppeltippgesten
fr: Gestes de double appui sur la barre de navigation
nl: Dubbel-tik-gebaren voor navigatie­balk
pt_br: Gestos de Toque Duplo na Barra de Navegação
sq: Gjeste me trokitje të dyfishtë në shiritin e navigimit
ta: NAVBAR இரட்டை தட்டு சைகைகள்
tr: Gezinme Çubuğu Çift Dokunma Hareketleri

source: Navbar Swipe Gestures
de: Navbar-Wischgesten
fr: Balayer la barre de navigation
nl: Veeg­gebaren voor navigatie­balk
pt_br: Gestos de Deslizar na Barra de Navegação
sq: Gjeste me rrëshqitje në shiritin e navigimit
ta: நவ்பர் ச்வைப் சைகைகள்
tr: Gezinme Çubuğu Kaydırma Hareketleri

# navigateDown
source: Next comment
de: Nächster Kommentar
fr: Commentaire suivant
nl: Volgende opmerking
pt_br: Próximo comentário
sq: Komenti tjetër
ta: அடுத்த கருத்து
tr: Sonraki yorum

# navigateUp
source: Previous comment
de: Vorheriger Kommentar
fr: Commentaire précédent
nl: Vorige opmerking
pt_br: Comentário anterior
sq: Komenti i mëparshëm
sv: Föregående kommentar
ta: முந்தைய கருத்து
tr: Önceki yorum

source: Navigation
nl: Navigatie
pt_br: Navegação
sq: Navigimi
ta: வானோடல்
tr: Gezinme

# nestedCommentIndicatorColor
source: Nested Comment Indicator Colour
de: Farbe für verschachtelte Kommentare
fr: Couleur de l'indicateur de commentaire imbriqué
nl: Kleur van indicator voor geneste opmerkingen
pt_br: Cor do Indicador de Comentário Aninhado
sq: Ngjyra e treguesit të komenteve të ndërthurura
ta: உள்ளமைக்கப்பட்ட கருத்து காட்டி நிறம்
tr: İç İçe Yorum Göstergesi Rengi

source: Nested Comment Indicator Style
de: Indikatorstil für verschachtelte Kommentare
fr: Style de l'indicateur de commentaire imbriqué
nl: Stijl van indicator voor geneste opmerkingen
pt_br: Estilo do Indicador de Comentário Aninhado
sq: Stili i treguesit të komenteve të ndërthurura
ta: உள்ளமைக்கப்பட்ட கருத்து காட்டி பாணி
tr: İç İçe Yorum Göstergesi Stili

source: Never
de: Niemals
nl: Nooit
pt_br: Nunca
sq: Kurrë
ta: ஒருபோதும்
tr: Asla

source: New Comments
de: Neue Kommentare
fr: Nouveaux commentaires
nl: Nieuwe opmerkingen
pt_br: Novos Comentários
sq: Komente të reja
sv: Nya Kommentarer
ta: புதிய கருத்துகள்
tr: Yeni Yorumlar

source: New Post
de: Neuer Post
fr: Nouvelle publication
nl: Nieuw bericht
pt_br: Nova Postagem
sq: Postim i ri
ta: புதிய இடுகை
tr: Yeni Gönderi

source: New
de: Neu
fr: Nouveau
nl: Nieuw
pt_br: Novo
sq: Të reja
sv: Nya
ta: புதிய
tr: Yeni

source: No
de: Nein
nl: Nee
pt_br: Não
sq: Jo
ta: இல்லை
tr: Hayır

# noAccountsAdded
source: No accounts have been added
de: Es wurden keine Konten hinzugefügt
nl: Er zĳn geen accounts toegevoegd
pt_br: Nenhuma conta foi adicionada
sq: Nuk është shtuar asnjë llogari
ta: கணக்குகள் எதுவும் சேர்க்கப்படவில்லை
tr: Hiç hesap eklenmedi

# noAnonymousInstances
source: No anonymous instances have been added
de: Es wurden keine anonymen Instanzen hinzugefügt
nl: Er zĳn geen anonieme instanties toegevoegd
pt_br: Nenhuma instância anônima foi adicionada
sq: Nuk është shtuar asnjë instancë anonime
ta: அநாமதேய நிகழ்வுகள் எதுவும் சேர்க்கப்படவில்லை
tr: Hiç anonim sunucu eklenmedi

source: No comments found
de: Keine Kommentare gefunden
fr: Aucun commentaire trouvé
nl: Geen opmerkingen gevonden
pt_br: Nenhum comentário encontrado
sq: Nuk u gjet asnjë koment
sv: Inga kommentarer hittades
ta: எந்தக் கருத்தும் கிடைக்கவில்லை
tr: Hiç yorum bulunamadı

source: No communities found
de: Keine Communities gefunden
fr: Aucune communauté trouvée
nl: Geen gemeenschappen gevonden
pt_br: Nenhuma comunidade encontrada
sq: Nuk u gjet asnjë komunitet
sv: Inga gemenskaper hittades
ta: எந்த சமூகங்களும் கிடைக்கவில்லை
tr: Hiç topluluk bulunamadı

# noCommunityBlocks
source: No blocked communities
de: Keine gesperrten Communities
fr: Aucune communautés bloquées
nl: Geen geblokkeerde gemeen­schappen
pt_br: Nenhuma comunidade bloqueada
sq: Nuk ka komunitete të bllokuara
sv: Inga blockerade gemenskaper.
ta: தடுக்கப்பட்ட சமூகங்கள் இல்லை
tr: Engellenen topluluk yok

source: No community selected
sq: Nuk është përzgjedhur asnjë komunitet
tr: Bir topluluk seçilmedi

source: No compatible app found
de: Keine kompatible App gefunden
nl: Geen compatibele app gevonden
pt_br: Nenhum aplicativo compatível encontrado
sq: Nuk u gjet asnjë aplikacion i pajtueshëm
ta: இணக்கமான பயன்பாடு எதுவும் கிடைக்கவில்லை
tr: Uyumlu uygulama bulunamadı

# noDiscussionLanguages
source: No content is hidden based on language.
de: Kein Inhalt wird aufgrund der Sprache verborgen.
nl: Er wordt geen inhoud verborgen op basis van taal.
pt_br: Nenhum conteúdo é ocultado com base no idioma.
sq: Asnjë përmbajtje nuk është fshehur bazuar në gjuhë.
ta: மொழியின் அடிப்படையில் எந்த உள்ளடக்கமும் மறைக்கப்படவில்லை.
tr: Dile göre gizlenmiş içerik yok.

source: No display name set
de: Kein Anzeigename festgelegt
nl: Geen weergave­naam ingesteld
pt_br: Nenhum nome de exibição definido
sq: Nuk është caktuar asnjë emër i shfaqur
ta: காட்சி பெயர் தொகுப்பு இல்லை
tr: Görünen ad ayarlanmamış

# noDrafts
source: You do not have any drafts yet
sq: Nuk ke ende asnjë skicë
tr: Henüz bir taslağınız yok

source: No email set
de: Keine E-Mail festgelegt
nl: Geen e-mail ingesteld
pt_br: Nenhum e-mail definido
sq: Nuk është caktuar asnjë email
ta: மின்னஞ்சல் தொகுப்பு இல்லை
tr: E-posta ayarlanmamış

# noFavoritedCommunities
source: No favourite communities
de: Keine bevorzugten Communities
fr: Pas de communautés préférées
nl: Geen favoriete gemeenschappen
pt_br: Nenhuma comunidade favoritada
sq: Nuk ka komunitete të preferuara
ta: பிடித்த சமூகங்கள் இல்லை
tr: Favori topluluk yok
