Repository: thunder-app/thunder
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, nl, ps, pt_br, sq, sv, ta, tr

source: About
ar: عن
de: Über
fr: À propos
nl: Over
ps: په اړه
pt_br: Sobre
sq: Rreth
sv: Om
ta: பற்றி
tr: Hakkında

source: Accept
ar: قبول
de: Annehmen
fr: Accepter
nl: Accepteren
ps: منل
pt_br: Aceitar
sq: Prano
sv: Acceptera
ta: ஏற்றுக்கொள்
tr: Kabul Et

source: Accessibility
ar: توافر
de: Bedienungshilfen
fr: Accessibilité
nl: Toegankelĳkheid
ps: لاسرسی
pt_br: Acessibilidade
sq: Aksesueshmëria
sv: Tillgänglighet
ta: அணுகல்
tr: Erişilebilirlik

# accessibilityProfilesDescription
source: Accessibility profiles allows applying several settings at once to accommodate a particular accessibility requirement.
ar: تسمح ملفات تعريف إمكانية الوصول بتطبيق عدة إعدادات في وقت واحد لاستيعاب متطلبات إمكانية وصول معينة.
de: Profile für Bedienungshilfen ermöglichen es, mehrere Einstellungen auf einmal zu übernehmen, um den bestimmten Anforderungen eines Nutzers gerecht zu werden.
fr: Les profils d'accessibilité permettent d'appliquer plusieurs paramètres à la fois pour répondre à une exigence d'accessibilité particulière.
nl: Met toegankelĳkheids­profielen kunt u meerdere instellingen tegelĳk toepassen om aan een specifieke toegankelĳkheids­vereiste te voldoen.
ps: د لاسرسي وړ پېژنيالونه تاسو ته اجازه درکوي چې په يو ځل څو اوڼنې پلې کړئ؛ ترڅو د لاسرسي ځانگړې اړتيا پوره کړي.
pt_br: Perfis de acessibilidade permitem aplicar múltiplas configurações de uma vez para acomodar um requisito específico de acessibilidade.
sq: Profilet e aksesueshmërisë lejojnë zbatimin e disa cilësimeve njëherësh për të përmbushur një kërkesë të veçantë aksesueshmërie.
sv: Tillgänglighetsprofiler gör det möjligt att tillämpa flera inställningar samtidigt för att tillgodose ett specifikt tillgänglighetskrav.
ta: அணுகல் சுயவிவரங்கள் ஒரு குறிப்பிட்ட அணுகல் தேவைக்கு ஏற்ப பல அமைப்புகளை ஒரே நேரத்தில் பயன்படுத்த அனுமதிக்கிறது.
tr: Erişilebilirlik profilleri, belirli bir erişilebilirlik gereksinimini karşılamak için birkaç ayarın aynı anda uygulanmasına olanak tanır.

# account
source: {count, plural, zero {Account} one {Account} other {Accounts} }
ar: حساب
de: {count, plural, zero {Konto} one {Konto} other {Konten} }
fr: {count, plural, zero {Comptes} one {Compte} other {Comptes} }
nl: {count, plural, one {Account} other {Accounts} }
ps: {count, plural, zero {گڼون} one {Account} other {گڼونونه} }
pt_br: {count, plural, zero {Contas} one {Conta} other {Contas} }
sq: {count, plural, zero {Llogari} one {Llogari} other {Llogari} }
sv: {count, plural, zero {Konto} one {Konto} other {Konton} }
ta: {count, plural, zero {Account} one {கணக்கு} other {கணக்குகள்} }
tr: {count, plural, one {Hesap} other {Hesap}}

# accountBirthday
source: Account Birthday {additionalInfo}
ar: تاريخ الحساب {additionalInfo}
de: Kontogeburtstag {additionalInfo}
fr: Compte crée le {additionalInfo}
nl: Account­verjaardag {additionalInfo}
ps: گڼون زېږون ورځ {additionalInfo}
pt_br: Aniversário da Conta {additionalInfo}
sq: Ditëlindja e llogarisë {additionalInfo}
ta: கணக்கு பிறந்த நாள் {additionalInfo}
tr: Hesap Doğum Günü {additionalInfo}

# accountSettingOverrideWarning
source: Your account settings override the following settings
ar: إعدادات الحساب تغطي إعدادات المتابعة
de: Die Einstellungen deines Kontos überschreiben die folgenden Einstellungen
fr: Vos paramètres de compte outrepassent les réglages suivants
nl: Uw account­instellingen hebben voorrang op de volgende instellingen
ps: ستاسو د گڼون اوڼنې لاندې اوڼنې له پامه غورځوي
pt_br: Suas configurações de conta sobrescrevem as configurações a seguir
sq: Cilësimet e llogarisë tënde anashkalojnë cilësimet e mëposhtme
sv: Dina kontoinställningar åsidosätter följande inställningar
ta: உங்கள் கணக்கு அமைப்புகள் பின்வரும் அமைப்புகளை மீறுகின்றன
tr: Hesap ayarlarınız aşağıdaki ayarları geçersiz kılıyor

source: Account Settings
ar: اعدادات الحساب
de: Kontoeinstellungen
fr: Paramètres de compte
nl: Account­instellingen
ps: گڼون اوڼنې
pt_br: Configurações da Conta
sq: Cilësimet e llogarisë
sv: Kontoinställningar
ta: கணக்கு அமைப்புகள்
tr: Hesap Ayarları

# accountSettingsExportedSuccessfully
source: Lemmy account settings exported successfully to {savedFilePath}!
ar: استُخرج إعدادات الحساب بنجاح إلى {savedFilePath} !
de: Lemmy Kontoeinstellungen erfolgreich nach {savedFilePath} exportiert!
fr: Les paramètres du compte Lemmy ont été exportés vers {savedFilePath} !
nl: Lemmy-account­instellingen zijn succesvol geëxporteerd naar {savedFilePath}!
ps: د لېمي گڼون د اوڼنو بهرلېږنه په برياليتوب سره {savedFilePath} ته وشوه!
pt_br: As configurações da conta Lemmy foram exportadas com sucesso para {savedFilePath}!
sq: Cilësimet e llogarisë Lemmy u eksportuan me sukses në {savedFilePath}!
sv: Lemmy-kontoinställningar har exporterats till {savedFilePath}!
ta: லெம்மி கணக்கு அமைப்புகள் வெற்றிகரமாக {savedFilePath} க்கு ஏற்றுமதி செய்யப்பட்டன!
tr: Lemmy hesap ayarları başarıyla {savedFilePath} konumuna aktarıldı!

# accountSettingsImportedSuccessfully
source: Lemmy account settings imported successfully!
ar: استُخرج إعدادات الحساب بنجاح!
de: Lemmy Kontoeinstellungen erfolgreich importiert!
fr: Les paramètres du compte Lemmy ont été importés !
nl: Lemmy-account­instellingen succesvol geïmporteerd!
ps: لېمي گڼون اوڼنې په برياليتوب سره راولېږدول شوې!
pt_br: Configurações da conta Lemmy importadas com sucesso!
sq: Cilësimet e llogarisë Lemmy u importuan me sukses!
sv: Lemmy-kontoinställningar har importerats!
ta: லெம்மி கணக்கு அமைப்புகள் வெற்றிகரமாக இறக்குமதி செய்யப்படுகின்றன!
tr: Lemmy hesap ayarları başarıyla içe aktarıldı!

# accountSwitchParentCommentNotFound
source: The selected comment was not found on '{instance}'
ar: لم يتم العثور على التعليق على '{instance}'. يتم العودة الى الحساب السابق
de: Der ausgewählte Kommentar wurde nicht auf '{instance}'gefunden
fr: Le commentaire sélectionné n'a pas été trouvé sur '{instance}'. Retour au compte précédent.
nl: De geselecteerde opmerking is niet gevonden op ‘{instance}’
ps: غوره شوې څرگندونه په '{instance}' کې ونه موندل شوه
pt_br: O comentário selecionado não foi encontrado em '{instance}'
sq: Komenti i përzgjedhur nuk u gjet në '{instance}'
sv: Den valda kommentaren hittades inte på '{instance}'
ta: தேர்ந்தெடுக்கப்பட்ட கருத்து '{instance}' இல் காணப்படவில்லை
tr: Seçilen yorum '{instance}' üzerinde bulunamadı

# accountSwitchPostNotFound
source: The selected post was not found on '{instance}'
ar: لم يتم العثور على المنشور على '{instance}'. يتم العودة الى الحساب السابق
de: Der gewählte Post wurde nicht auf '{instance}'gefunden
fr: La publication sélectionnée n'a pas été trouvé sur '{instance}'. Retour au compte précédent.
nl: Het geselecteerde bericht is niet gevonden op ‘{instance}’
ps: غوره شوی پوسټ په '{instance}' کې ونه موندل شو
pt_br: A postagem selecionada não foi encontrada em '{instance}'
sq: Postimi i përzgjedhur nuk u gjet në '{instance}'
sv: Det valda inlägget hittades inte på '{instance}'
ta: தேர்ந்தெடுக்கப்பட்ட இடுகை '{instance}' இல் காணப்படவில்லை
tr: Seçilen gönderi '{instance}' üzerinde bulunamadı

# actionColors
source: Action Colours
ar: ألوان النشاط
de: Aktionsfarben
fr: Couleurs d'action
nl: Actie­kleuren
ps: چارو رنگونه
pt_br: Cores de Ações
sq: Ngjyrat e veprimeve
sv: Åtgärdsfärger
ta: செயல் வண்ணங்கள்
tr: Eylem Renkleri

# actionColorsRedirect
source: Looking to customise colours?
ar: هل تودّ تخصيص الألوان؟
de: Auf der Suche nach eigenen Farbe?
fr: Vous cherchez à personnaliser les couleurs ?
nl: Wilt u kleuren aanpassen?
ps: غواړئ رنگونه دوديز کړئ؟
pt_br: Querendo customizar cores?
sq: Dëshiron të personalizosh ngjyrat?
ta: வண்ணங்களைத் தனிப்பயனாக்க விரும்புகிறீர்களா?
tr: Renkleri özelleştirmek mi istiyorsunuz?

source: Actions
ar: الأنشطة
de: Aktionen
nl: Acties
ps: چارې
pt_br: Ações
sq: Veprime
sv: Aktioner
ta: செயல்கள்
tr: Eylemler

source: Active
ar: متصل
de: Aktiv
nl: Actief
ps: کارنده
pt_br: Ativo
sq: Aktiv
sv: Aktiva
ta: செயலில்
tr: Aktif

source: Activity
de: Aktivität
fr: Activité
nl: Activiteit
ps: چاره
pt_br: Atividade
sq: Aktiviteti
ta: செய்கைப்பாடு
tr: Aktivite

source: Add
ar: اضافة
de: Hinzufügen
fr: Ajouter
nl: Toe­voegen
ps: ورگډول
pt_br: Adicionar
sq: Shto
sv: Lägg till
ta: கூட்டு
tr: Ekle

source: Add Account
ar: اضافة حساب
de: Konto hinzufügen
fr: Ajouter compte
nl: Account toevoegen
ps: گڼون ورگډول
pt_br: Adicionar Conta
sq: Shto llogari
sv: Lägg till Konto
ta: கணக்கைச் சேர்க்கவும்
tr: Hesap Ekle

# addAccountToSeeProfile
source: Log in to see your account.
ar: قم بتسجيل الدخول لرؤية حسابك.
de: Melde dich an, um dein Konto zu betrachten.
fr: Connectez-vous pour voir votre compte.
nl: Log in om uw account te bekĳken.
ps: د خپل گڼون ليدلو لپاره غونډال ته ننوځئ.
pt_br: Faça login para ver sua conta.
sq: Hyr për të parë llogarinë tënde.
sv: Lägg till ett konto för att se din profil.
ta: உங்கள் கணக்கைக் காண உள்நுழைக.
tr: Hesabınızı görmek için giriş yapın.

source: Add Anonymous Instance
ar: أضف مثيل خاص
de: Anonyme Instanz hinzufügen
fr: Ajouter une instance anonyme
nl: Anonieme instantie toevoegen
ps: بې نومه بېلگه ورگډول
pt_br: Adicionar Instância Anônima
sq: Shto instancë anonime
sv: Lägg till Anonym Instans
ta: அநாமதேய நிகழ்வைச் சேர்க்கவும்
tr: Anonim Sunucu Ekle

source: Add as Community Moderator
ar: أضف كإداري للمجتمع
de: Als Community-Moderator hinzufügen
fr: Ajouter comme modérateur de la communauté
nl: Toevoegen als gemeenschaps­moderator
ps: د ټولنې د مدير په توگه ورگډول
pt_br: Adicionar como Moderador de Comunidade
sq: Shto si moderator të komunitetit
ta: சமூக மதிப்பீட்டாளராகச் சேர்க்கவும்
tr: Topluluk Moderatörü Olarak Ekle

# addDiscussionLanguage
source: Add Language
ar: أضف لغة
de: Sprache hinzufügen
fr: Ajouter la langue
nl: Taal toevoegen
ps: ژبه ورگډول
pt_br: Adicionar Idioma
sq: Shto gjuhë
ta: மொழியைச் சேர்க்கவும்
tr: Dil Ekle

# addKeywordFilter
source: Add Keyword
ar: اضف كلمه مفتاحية
de: Schlüsselwort hinzufügen
fr: Ajouter un mot-clef
nl: Sleutel­woord toevoegen
ps: ليکدړه ورگډول
pt_br: Adicionar Palavra-chave
sq: Shto fjalëkyç
ta: முக்கிய சொல்லைச் சேர்க்கவும்
tr: Anahtar Kelime Ekle

source: Add original post body?
de: Ursprünglichen Posttext hinzufügen?
fr: Ajouter le texte accompagnant la publication d'origine ?
nl: Originele bericht­tekst toevoegen?
ps: د ار پوسټ بدنه ورگډه کړي؟
pt_br: Adicionar o corpo da postagem original?
sq: Të shtohet trupi origjinal i postimit?
ta: அசல் இடுகை உடலைச் சேர்க்கவா?
tr: Orijinal gönderi metni eklensin mi?

# addToFavorites
source: Add to favourites
ar: اضافة الي المفضلات
de: Zu Favoriten hinzufügen
fr: Ajouter au favoris
nl: Toevoegen aan favorieten
ps: خواپورو ته ورگډول
pt_br: Adicionar aos favoritos
sq: Shto te të preferuarat
ta: பிடித்தவைகளில் சேர்க்கவும்
tr: Favorilere ekle

source: Add User Label
de: Benutzerlabel hinzufügen
fr: Ajouter l'étiquette d'utilisateur
nl: Gebruikers­label toevoegen
ps: کارن نښکه ورگډول
pt_br: Adicionar Etiqueta de Usuário
sq: Shto etiketë përdoruesi
ta: பயனர் லேபிளைச் சேர்க்கவும்
tr: Kullanıcı Etiketi Ekle

# addedCommunityToSubscriptions
source: Subscribed to community
ar: مشترك في مجتمع
de: Community abonniert
fr: Abonné à la communauté
nl: Geabonneerd op gemeenschap
ps: ټولنه کې گډون کول
pt_br: Inscrito na comunidade
sq: U abonove te komuniteti
ta: சமூகத்திற்கு குழுசேர்ந்தது
tr: Topluluğa abone olundu

source: Added Instance Mod
ar: أضف مديرًا للمثيل
de: Instanz Moderator hinzugefügt
fr: Ajouter Instance Mod
nl: Instantie­moderator toegevoegd
ps: د بېلگې مدير ورگډ شو
pt_br: Adicionou Mod de Instância
sq: U shtua moderatori i instancës
ta: நிகழ்வு மோட் சேர்க்கப்பட்டது
tr: Sunucuya Mod Eklendi

source: Added Mod to Community
ar: أضف إداري للمجتمع
de: Moderator zur Community hinzugefügt
fr: Mod ajouté à la communauté
nl: Moderator toegevoegd aan gemeenschap
ps: مدير په ټولنه کې ورگډ شو
pt_br: Moderador Adicionado à Comunidade
sq: U shtua moderatori te komuniteti
ta: சமூகத்திற்கு மோட் சேர்க்கப்பட்டது
tr: Topluluğa Mod Eklendi

# addedUserAsCommunityModerator
source: Added {username} as community moderator
de: {username} als Community-Moderator hinzugefügt
fr: {username} ajouté comme modérateur de la communauté
nl: {username} toegevoegd als gemeenschaps­moderator
ps: {username} د ټولنې د مدير په توگه ورگډ شو
pt_br: Adicionou {username} como moderador de comunidade
sq: {username} u shtua si moderator i komunitetit
ta: சமூக மதிப்பீட்டாளராக {username} சேர்க்கப்பட்டார்
tr: {username} topluluk moderatörü olarak eklendi

source: Admin
ar: الرئيس
de: Administrator
nl: Administrator
ps: پازوال
sq: Administrator
ta: நிர்வாகி
tr: Yönetici

source: Advanced
ar: ‍متقدم
de: Erweitert
fr: Avancé
nl: Geavanceerd
ps: پرمختللی
pt_br: Avançado
sq: Të përparuara
ta: மேம்பட்ட
tr: Gelişmiş

# ago
source: {time} ago
ar: قبل {time}
de: vor {time}
fr: Il y a {time}
nl: {time} geleden
ps: {time} دمخه
pt_br: há {time}
sq: {time} më parë
ta: {time} முன்பு
tr: {time} önce

source: All
ar: الكل
de: Alle
fr: Tout
nl: Alles
ps: ټول
pt_br: Todos
sq: Të gjitha
ta: அனைத்தும்
tr: Tümü

source: All Posts
ar: كل المنشورات
de: Alle Posts
fr: Tous les messages
nl: Alle berichten
ps: ټولو پوسټونه
pt_br: Todas as Postagens
sq: Të gjitha postimet
sv: Alla Inlägg
ta: அனைத்து இடுகைகளும்
tr: Tüm Gönderiler

# allowOpenSupportedLinks
source: Allow app to open supported links.
ar: إسمح للتطبيق بفتح الروابط المدعومة.
de: Thunder erlauben, unterstützte Links zu öffnen.
fr: Autoriser l'application à ouvrir les liens compatibles.
nl: Sta toe dat de app ondersteunde links opent.
ps: کاريال ته د ملاتړ شوو تړونو د پرانېستلو اجازه ورکول.
pt_br: Permitir que o aplicativo abra links suportados.
sq: Lejo aplikacionin të hapë lidhjet e mbështetura.
ta: உதவி இணைப்புகளைத் திறக்க பயன்பாட்டை அனுமதிக்கவும்.
tr: Uygulamanın desteklenen bağlantıları açmasına izin ver.

source: Already posted to
ar: نٌشِر بالفعل إلى
de: Bereits gepostet auf
fr: Déjà posté dans
nl: Al geplaatst in
ps: واردمخه پوسټ شوی په
pt_br: Já postado em
sq: Tashmë postuar te
sv: Redan inlagd till
ta: ஏற்கனவே இடுகையிடப்பட்டது
tr: Zaten şuraya gönderildi

source: Alt Text
ar: نص توضيحي
de: Alternativtext
fr: Texte alt
nl: Alternatieve tekst
ps: سپيناو ليک
pt_br: Texto Alt
sq: Tekst alternativ
ta: மாற்று உரை
tr: Alternatif Metin

source: Alternate Sources
ar: مصدر بديل
de: Alternative Quellen
fr: Sources alternatives
nl: Alternatieve bronnen
ps: بديلې سرچينې
pt_br: Fontes Alternativas
sq: Burime alternative
ta: மாற்று ஆதாரங்கள்
tr: Alternatif Kaynaklar

source: Always
ar: دائما
de: Immer
fr: Toujours
nl: Altĳd
ps: تل
pt_br: Sempre
sq: Gjithmonë
ta: எப்போதும்
tr: Her zaman

# andXMore
source: and {count} more
ar: أضف {count} شخص
de: und {count} mehr
fr: et {count} plus
nl: en nog {count}
ps: او {count} نور
pt_br: e {count} mais
sq: dhe {count} të tjera
sv: och {count} till
ta: மேலும் {count} மேலும்
tr: ve {count} tane daha

source: Animations
ar: الحركات
de: Animationen
nl: Animaties
ps: ځوندتياوې
pt_br: Animações
sq: Animacione
ta: அனிமேசன்கள்
tr: Animasyonlar

source: Anonymous
ar: خصوصي
de: Anonym
fr: Anonyme
nl: Anoniem
ps: ورک‌نومی
pt_br: Anônimo
sq: Anonim
sv: Anonym
ta: அநாமதேய
tr: Anonim

source: Anonymous Instances
ar: مثيل خصوصي
de: Anonyme Instanzen
fr: Instances anonymes
nl: Anonieme instanties
ps: ورک‌نومې بېلگه
pt_br: Instâncias Anônimas
sq: Instanca anonime
ta: அநாமதேய நிகழ்வுகள்
tr: Anonim Sunucular

source: App Language
ar: لغة التطبيق
de: App-Sprache
fr: Langue de l'application
nl: App-taal
ps: کاريال ژبه
pt_br: Idioma do Aplicativo
sq: Gjuha e aplikacionit
ta: பயன்பாட்டு மொழி
tr: Uygulama Dili

source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
nl: Weergave
ps: ونگبڼه
pt_br: Aparência
sq: Pamja
ta: தோற்றம்
tr: Görünüm

source: Apple Push Notification Service
ar: خدمة إشعارات أبل
de: Apple Push Benachrichtigungsservice
fr: Service de notification push d'Apple
nl: Apple-pushmeldings­service
ps: اپل د ټېله کولو خبرتيا چوپړ
pt_br: Serviço de Notificações Push da Apple
sq: Shërbimi i njoftimeve push të Apple
ta: ஆப்பிள் புச் அறிவிப்பு பணி
tr: Apple Anlık Bildirim Servisi

source: Applied
ar: تم التطبيق
de: Übernommen
fr: Appliqué
nl: Toegepast
ps: پلی شوی
pt_br: Aplicado
sq: Zbatuar
ta: பயன்படுத்தப்பட்டது
tr: Uygulandı

source: Apply
ar: طبّق
de: Übernehmen
fr: Appliquer
nl: Toepassen
ps: پلي کو ل
pt_br: Aplicar
sq: Zbato
ta: இடு
tr: Uygula

# areNotificationsAllowedBySystem
source: Notifications are allowed by system: {yesOrNo}
ar: الإشعارات مسموحة من قِبَل النظام: {yesOrNo}
de: Benachrichtigungen vom System erlaubt: {yesOrNo}
fr: Les notifications sont autorisées par le système : {yesOrNo}
nl: Meldingen zijn toegestaan door het systeem: {yesOrNo}
ps: خبرتياوو ته د غونډال له خوا اجازه ورکړل شوې: {yesOrNo}
pt_br: As notificações são permitidas pelo sistema: {yesOrNo}
sq: Njoftimet lejohen nga sistemi: {yesOrNo}
ta: அறிவிப்புகள் கணினி மூலம் அனுமதிக்கப்படுகின்றன: {yesOrNo}
tr: Bildirimlere sistem tarafından izin veriliyor: {yesOrNo}

# averageComments
source: {x} comments/month
de: {x} Kommentare/Monat
fr: {x} commentaires/mois
nl: {x} opmerkingen/maand
ps: {x} څرگندونې/مياشت
pt_br: {x} comentários/mês
sq: {x} komente/muaj
ta: {x} கருத்துகள்/மாதம்
tr: {x} yorum/ay

# averageContributions
source: {x} contributions/month
de: {x} Beiträge/Monat
fr: {x} participations/mois
nl: {x} bĳdragen/maand
ps: {x} ونډې/مياشت
pt_br: {x} contribuições/mês
sq: {x} kontribute/muaj
ta: {x} பங்களிப்புகள்/மாதம்
tr: {x} katkı/ay

# averagePosts
source: {x} posts/month
de: {x} Posts/Monat
fr: {x} publications/mois
nl: {x} berichten/maand
ps: {x} پوسټونه/مياشت
pt_br: {x} postagens/mês
sq: {x} postime/muaj
ta: {x} இடுகைகள்/மாதம்
tr: {x} gönderi/ay

source: Back
ar: عودة
de: Zurück
fr: Retour
nl: Terug
ps: شا ته
pt_br: Voltar
sq: Mbrapa
sv: Tillbaka
ta: பின்
tr: Geri

source: Back button
ar: زر العودة
de: Zurück-Knopf
fr: Bouton retour
nl: Terug­knop
ps: شا تڼۍ
pt_br: Botão de voltar
sq: Butoni i kthimit mbrapa
ta: பின் பொத்தான்
tr: Geri düğmesi

source: Back To Top
ar: عُد للأعلى
de: Zurück nach oben
fr: Retour en haut
nl: Terug naar boven
ps: بېرته سر ته
pt_br: Voltar Ao Topo
sq: Kthehu lart
sv: Tillbaka Upp
ta: மீண்டும் மேலே
tr: Başa Dön

# backgroundCheckWarning
source: Note that notification checks will consume additional battery
ar: ‍انتبه أن التحقق من الإشعارات يستهلك طاقة إضافية من البطارية
de: Beachte das Benachrichtigungsprüfungen zusätzlich Strom verbrauchen
fr: Notez que les vérifications de notification consomment plus de batterie
nl: Houd er rekening mee dat meldings­controles extra accu verbruiken
ps: په ياد ولرئ چې د خبرتياوو سم‌کتنه به زياتي بېټرۍ هم ولگوئ
pt_br: Observe que as verificações de notificações consumirão bateria adicional
sq: Vër re se kontrollet e njoftimeve do të konsumojnë bateri shtesë
ta: அறிவிப்பு காசோலைகள் கூடுதல் பேட்டரியை நுகரும் என்பதை நினைவில் கொள்க
tr: Bildirim kontrollerinin ek pil tüketeceğini unutmayın

source: Ban
de: Ausschließen
fr: Bannir
nl: Verbannen
ps: بنديز لگول
pt_br: Banir
sq: Përjashto
ta: தடை வெற்றி
tr: Yasakla

source: Ban from Community
ar: حظر من المجتمع
de: Von Community ausgeschlossen
fr: Bannir de la communauté
nl: Verbannen van gemeen­schap
ps: له ټولنې ويستل
pt_br: Banir da Comunidade
sq: Përjashto nga komuniteti
ta: சமூகத்திலிருந்து தடை
tr: Topluluktan Yasakla

source: Banned User
ar: مستخدم محظور
de: Ausgeschlossene Benutzer
fr: Utilisateur banni
nl: Verbannen gebruiker
ps: بنديز لگېدلی کارن
pt_br: Usuário Banido
sq: Përdorues i përjashtuar
ta: தடைசெய்யப்பட்ட பயனர்
tr: Yasaklanmış Kullanıcı

source: Banned User from Community
ar: مستخدم محظور من المجموعة
de: Von Community ausgeschlossene Benutzer
fr: Utilisateur banni de la communauté
nl: Gebruiker verbannen van gemeenschap
ps: له ټولنې ويستل شوی کارن
pt_br: Baniu Usuário da Comunidade
sq: Përdoruesi u përjashtua nga komuniteti
ta: சமூகத்திலிருந்து தடைசெய்யப்பட்ட பயனர்
tr: Kullanıcı Topluluktan Yasaklandı

source: Base
ar: الأساسي
de: Standard
nl: Basis
ps: اډانه
sq: Bazë
ta: காரம்
tr: Temel

source: Block
de: Blockieren
fr: Bloquer
nl: Blokkeren
ps: بنديز لگول
pt_br: Bloquear
sq: Blloko
ta: தொகுதி
tr: Engelle

source: Block Community
ar: احظر المجتمع
de: Community blockieren
fr: Bloquer la communauté
nl: Gemeenschap blokkeren
pt_br: Bloquear Comunidade
sq: Blloko komunitetin
sv: Blockera community
ta: தொகுதி சமூகம்
tr: Topluluğu Engelle

source: Block Community Instance
ar: احظر مثيل المجتمع
de: Community Instanz blockieren
fr: Bloquer l'instance de la communauté
nl: Gemeenschaps­instantie blokkeren
pt_br: Bloquear Instância da Comunidade
sq: Blloko instancën e komunitetit
ta: சமூக உதாரணத்தைத் தடுக்கும்
tr: Topluluk Sunucusunu Engelle

source: Block Instance
ar: احظر المثيل
de: Instanz blockieren
fr: Bloquer l'instance
nl: Instantie blokkeren
pt_br: Bloquear Instância
sq: Blloko instancën
sv: Blockera instans
ta: தொகுதி நிகழ்வு
tr: Sunucuyu Engelle

source: Block Management
de: Blockiermanagement
fr: Gestion de blocage
nl: Blokkade­beheer
pt_br: Gerenciamento de Bloqueios
sq: Menaxhimi i bllokimeve
ta: தொகுதி மேலாண்மை
tr: Engelleme Yönetimi

# blockSettingLabel
source: User/Community/Instance Blocks
ar: احظر المستخدم/المجتمع/المثيل
de: Benutzer/Community/Instanz Blockierungen
fr: Utilisateurs / Communautés / Instances bloqué(e)s
nl: Gebruiker-/gemeenschap-/instantie­blokkades
pt_br: Bloqueios de Usuários/Comunidades/Instâncias
sq: Bllokime përdoruesish/komunitetesh/instancash
ta: பயனர்/சமூகம்/நிகழ்வு தொகுதிகள்
tr: Kullanıcı/Topluluk/Sunucu Engelleri

source: Block User
ar: احظر المستخدم
de: Benutzer blockieren
fr: Bloquer l'utilisateur
nl: Gebruiker blokkeren
pt_br: Bloquear Usuário
sq: Blloko përdoruesin
sv: Blockera användare
ta: தொகுதி பயனர்
tr: Kullanıcıyı Engelle

source: Block User Instance
ar: احظر مستخدم المثيل
de: Benutzer Instanz blockieren
fr: Bloquer l'instance de l'utilisateur
nl: Gebruikers­instantie blokkeren
pt_br: Bloquear Instância do Usuário
sq: Blloko instancën e përdoruesit
ta: பயனர் உதாரணத்தைத் தடுக்கும்
tr: Kullanıcı Sunucusunu Engelle

source: Blocked Communities
ar: المجتمعات المحظورة
de: Blockierte Communitys
fr: Communautés bloquées
nl: Geblokkeerde gemeenschappen
ps: بنديز لگول
pt_br: Comunidades Bloqueadas
sq: Komunitete të bllokuara
sv: Blockerade Gemenskaper
ta: தடுக்கப்பட்ட சமூகங்கள்
tr: Engellenen Topluluklar

source: Blocked Instances
ar: المثيلات المحظورة
de: Blockierte Instanzen
fr: Instances bloquées
nl: Geblokkeerde instanties
ps: په بېلگه بنديز لگول
pt_br: Instâncias Bloqueadas
sq: Instanca të bllokuara
sv: Blockerade Instanser
ta: தடுக்கப்பட்ட நிகழ்வுகள்
tr: Engellenen Sunucular

source: Blocked Users
ar: المستخدمون المحظورون
de: Blockierte Nutzer
fr: Utilisateurs bloqués
nl: Geblokkeerde gebruikers
ps: بنديز لگېدلي کارنان
pt_br: Usuários Bloqueados
sq: Përdorues të bllokuar
sv: Blockerade Användare
ta: தடுக்கப்பட்ட பயனர்கள்
tr: Engellenen Kullanıcılar

source: Blue
ar: أزرق
de: Blau
fr: Bleu
nl: Blauw
ps: شين
pt_br: Azul
sq: Blu
sv: Blå
ta: நீலம்
tr: Mavi

source: Bold
ar: عريض
de: Fett
fr: Gras
nl: Vetgedrukt
ps: زغرد
pt_br: Negrito
sq: Të trasha
sv: Fet
ta: தடிமான
tr: Kalın

source: Bold Community Name
ar: اسم عريض للمجتمع
de: Fettgedruckter Name der Community
fr: Nom de la communauté en gras
nl: Vet­gedrukte gemeenschaps­naam
ps: ټولنې نوم زغرد
pt_br: Nome da Comunidade em Negrito
sq: Emër komuniteti me shkronja të trasha
ta: தைரியமான சமூக பெயர்
tr: Topluluk Adını Kalın Yap

source: Bold Instance Name
ar: اسم عريض للمثيل
de: Fettgedruckter Name der Instanz
fr: Nom de l'instance en gras
nl: Vet­gedrukte instantie­naam
ps: بېلگې نوم زغر
pt_br: Nome da Instância em Negrito
sq: Emër instance me shkronja të trasha
ta: தைரியமான நிகழ்வு பெயர்
tr: Sunucu Adını Kalın Yap

source: Bold User Name
ar: اسم عريض للمستخدم
de: Fettgedruckter Name des Benutzers
fr: Nom de l'utilisateur en gras
nl: Vet­gedrukte gebruikers­naam
ps: کارن نوم زغر
pt_br: Nome do Usuário em Negrito
sq: Emër përdoruesi me shkronja të trasha
ta: தைரியமான பயனர் பெயர்
tr: Kullanıcı Adını Kalın Yap
